package Zafu/Tool/JsonFormat

from Bosatsu/IO/Core import (
  read_all_bytes,
  stderr,
  stdin,
  stdout,
  write_utf8,
)

from Bosatsu/IO/Bytes import (
  utf8_bytes_to_String,
)

from Bosatsu/IO/Error import (
  IOError,
  error_to_String,
)

from Bosatsu/Json import (
  Json,
  JArray,
  JBool,
  JFloat,
  JInt,
  JNull,
  JObject,
  JString,
  eq_Json,
  parse_Json,
  render_Json as render_compact_json,
)

from Bosatsu/Prog import (
  Main,
  Prog,
  await,
  pure,
  recover,
)

from Zafu/Collection/NonEmptyList import (
  from_prepend as from_prepend_NonEmptyList,
)

from Zafu/Control/Result import (
  Result,
  Ok,
  Err,
)

from Zafu/Text/Pretty import (
  Doc,
  empty,
  append,
  comma,
  hard_line,
  render_String as render,
  spaces,
  text,
)

from Zafu/Cli/Args import (
  arg_info,
  command as cli_command,
  default_parse_config,
  flag_value,
  long,
  or_else,
  parse as parse_cli,
  with_default,
  with_help,
  with_help_flag,
)

from Zafu/Cli/Args/Types import (
  Parsed,
  RequestedHelp,
  RequestedVersion,
  Failed,
)

export (
  main,
)

exposes Bosatsu/Prog

enum OutputStyle:
  Compact
  Pretty(indent_size: Int)

read_chunk_size = 4096

def parse_json_input(input: String) -> Result[String, Json]:
  match parse_Json(input):
    case Some(value):
      Ok(value)
    case None:
      Err("invalid JSON input")

def scalar_json_doc(value: Json) -> Doc:
  text(render_compact_json(value))

def json_string_doc(content: String) -> Doc:
  scalar_json_doc(JString(content))

def indent_doc(level: Int, indent_size: Int) -> Doc:
  spaces(level.mul(indent_size))

enum RenderFrame:
  EmitDoc(doc: Doc)
  EmitValue(value: Json, level: Int)

def push_pretty_values(
  items: List[Json],
  level: Int,
  indent_size: Int,
  tail: List[RenderFrame],
) -> List[RenderFrame]:
  indent = indent_doc(level, indent_size)
  sep = append(comma, hard_line)
  match items.reverse():
    case []:
      tail
    case [last, *rest_rev]:
      def loop(rem_rev: List[Json], acc: List[RenderFrame]) -> List[RenderFrame]:
        loop rem_rev:
          case []:
            acc
          case [next, *tail_rev]:
            loop(tail_rev, [EmitDoc(indent), EmitValue(next, level), EmitDoc(sep), *acc])

      loop(rest_rev, [EmitDoc(indent), EmitValue(last, level), *tail])

def push_pretty_fields(
  fields: List[(String, Json)],
  level: Int,
  indent_size: Int,
  tail: List[RenderFrame],
) -> List[RenderFrame]:
  indent = indent_doc(level, indent_size)
  sep = append(comma, hard_line)
  match fields.reverse():
    case []:
      tail
    case [(last_key, last_value), *rest_rev]:
      seeded = [
        EmitDoc(indent),
        EmitDoc(json_string_doc(last_key)),
        EmitDoc(text(": ")),
        EmitValue(last_value, level),
        *tail,
      ]
      def loop(rem_rev: List[(String, Json)], acc: List[RenderFrame]) -> List[RenderFrame]:
        loop rem_rev:
          case []:
            acc
          case [(next_key, next_value), *tail_rev]:
            loop(
              tail_rev,
              [
                EmitDoc(indent),
                EmitDoc(json_string_doc(next_key)),
                EmitDoc(text(": ")),
                EmitValue(next_value, level),
                EmitDoc(sep),
                *acc,
              ],
            )

      loop(rest_rev, seeded)

def expand_array(
  items: List[Json],
  level: Int,
  indent_size: Int,
  tail: List[RenderFrame],
) -> List[RenderFrame]:
  match items:
    case []:
      [EmitDoc(text("[]")), *tail]
    case _:
      closing = [
        EmitDoc(hard_line),
        EmitDoc(indent_doc(level, indent_size)),
        EmitDoc(text("]")),
        *tail,
      ]
      after_items = push_pretty_values(items, level.add(1), indent_size, closing)
      [EmitDoc(text("[")), EmitDoc(hard_line), *after_items]

def expand_object(
  fields: List[(String, Json)],
  level: Int,
  indent_size: Int,
  tail: List[RenderFrame],
) -> List[RenderFrame]:
  match fields:
    case []:
      [EmitDoc(text("{}")), *tail]
    case _:
      closing = [
        EmitDoc(hard_line),
        EmitDoc(indent_doc(level, indent_size)),
        EmitDoc(text("}")),
        *tail,
      ]
      after_fields = push_pretty_fields(fields, level.add(1), indent_size, closing)
      [EmitDoc(text("{")), EmitDoc(hard_line), *after_fields]

def json_doc(value: Json, indent_size: Int) -> Doc:
  def drain_non_container(stack: List[RenderFrame], rev_docs: List[Doc]) -> (List[RenderFrame], List[Doc]):
    def loop(stack: List[RenderFrame], rev_docs: List[Doc]) -> (List[RenderFrame], List[Doc]):
      loop stack:
        case [EmitDoc(doc), *tail]:
          loop(tail, [doc, *rev_docs])
        case [EmitValue(JArray(_), _), *_] | [EmitValue(JObject(_), _), *_]:
          (stack, rev_docs)
        case [EmitValue(value, _), *tail]:
          loop(tail, [scalar_json_doc(value), *rev_docs])
        case _:
          (stack, rev_docs)

    loop(stack, rev_docs)

  def loop(fuel: Int, stack: List[RenderFrame], rev_docs: List[Doc]) -> List[Doc]:
    loop (fuel, stack):
      case (_, []):
        rev_docs
      case _:
        (next_stack, next_rev_docs) = drain_non_container(stack, rev_docs)
        match next_stack:
          case []:
            next_rev_docs
          case [EmitValue(JArray(items), level), *tail] if cmp_Int(fuel, 0) matches GT:
            loop(fuel.sub(1), expand_array(items, level, indent_size, tail), next_rev_docs)
          case [EmitValue(JObject(fields), level), *tail] if cmp_Int(fuel, 0) matches GT:
            loop(fuel.sub(1), expand_object(fields, level, indent_size, tail), next_rev_docs)
          case _:
            [text("<render fuel exhausted>"), *next_rev_docs]

  docs = loop(2000000, [EmitValue(value, 0)], []).reverse()
  docs.foldl_List(empty, append)

def render_json(value: Json, style: OutputStyle) -> String:
  match style:
    case Compact:
      render_compact_json(value)
    case Pretty(indent_size):
      render(json_doc(value, indent_size), 120)

tests = TestSuite("json format", [
  Assertion(
    match parse_json_input("{\"msg\":\"line\\nnext\",\"nums\":[1,2.5]}"):
      case Ok(value):
        eq_Json(
          value,
          JObject([
            ("msg", JString("line\nnext")),
            ("nums", JArray([JInt(1), JFloat(2.5)])),
          ]),
        )
      case Err(_):
        False,
    "parse_json_input delegates to Bosatsu/Json",
  ),
  Assertion(
    render_json(
      JObject([
        ("a", JInt(1)),
        ("b", JArray([JBool(True), JNull])),
      ]),
      Pretty(2),
    ) matches "{\n  \"a\": 1,\n  \"b\": [\n    true,\n    null\n  ]\n}",
    "pretty render nested values",
  ),
  Assertion(
    render_json(JString("quote: \" and line\n"), Pretty(2)) matches "\"quote: \\\" and line\\n\"",
    "scalar render uses Bosatsu/Json escaping",
  ),
])

style_args = (
  compact_flag = with_help(
    flag_value(from_prepend_NonEmptyList(long("compact"), []), Compact, arg_info),
    text("render compact JSON"),
  )
  spaces2_flag = with_help(
    flag_value(from_prepend_NonEmptyList(long("spaces2"), []), Pretty(2), arg_info),
    text("indent with two spaces"),
  )
  spaces4_flag = with_help(
    flag_value(from_prepend_NonEmptyList(long("spaces4"), []), Pretty(4), arg_info),
    text("indent with four spaces"),
  )
  with_default(
    or_else(or_else(compact_flag, spaces2_flag), spaces4_flag),
    Pretty(2),
    text("--spaces2"),
  )
)

json_format_command = with_help_flag(cli_command("json-format", style_args))

# `Main` may hand us argv with the command name first; keep it only when the
# leading token already looks like an option so direct invocations still work.
def normalize_cli_args(args: List[String]) -> List[String]:
  match args:
    case ["-${_}" | "/${_}", *_] | []:
      args
    case [_, *tail]:
      tail

def read_stdin_all() -> Prog[IOError, Result[String, String]]:
  bytes <- read_all_bytes(stdin, read_chunk_size).await()
  match utf8_bytes_to_String(bytes):
    case Some(input):
      pure(Ok(input))
    case None:
      pure(Err("stdin is not valid UTF-8"))

def run(args: List[String]) -> Prog[IOError, Int]:
  cli_args = normalize_cli_args(args)
  match parse_cli(default_parse_config, json_format_command, cli_args):
    case Failed(_, doc):
      _ <- write_utf8(stderr, "${render(doc, 80)}\n").await()
      pure(2)
    case RequestedHelp(_, doc):
      _ <- write_utf8(stdout, "${render(doc, 80)}\n").await()
      pure(0)
    case RequestedVersion(doc):
      _ <- write_utf8(stdout, "${render(doc, 80)}\n").await()
      pure(0)
    case Parsed(style):
      input_result <- read_stdin_all().await()
      match input_result:
        case Ok(input):
          match parse_json_input(input):
            case Ok(value):
              rendered = render_json(value, style)
              _ <- write_utf8(stdout, "${rendered}\n").await()
              pure(0)
            case Err(parse_err):
              _ <- write_utf8(stderr, "${parse_err}\n").await()
              pure(1)
        case Err(input_err):
          _ <- write_utf8(stderr, "${input_err}\n").await()
          pure(1)

main: Main = Main(args -> (
  recover(run(args), err -> (
    io_err = "json formatter failed: ${error_to_String(err)}"
    _ <- recover(write_utf8(stderr, "${io_err}\n"), _ -> pure(Unit)).await()
    pure(1)
  ))
))
