package Zafu/Benchmark/Game/BinaryTreesTests

from Zafu/Benchmark/Game/BinaryTrees import (
  build_tree,
  item_check,
  render_report,
)

official_sample_output =
  "stretch tree of depth 11\t check: 4095\n1024\t trees of depth 4\t check: 31744\n256\t trees of depth 6\t check: 32512\n64\t trees of depth 8\t check: 32704\n16\t trees of depth 10\t check: 32752\nlong lived tree of depth 10\t check: 2047\n"

clamped_small_output =
  "stretch tree of depth 7\t check: 255\n64\t trees of depth 4\t check: 1984\n16\t trees of depth 6\t check: 2032\nlong lived tree of depth 6\t check: 127\n"

tests = TestSuite("binary-trees benchmark tests", [
  Assertion(item_check(build_tree(0)).eq_Int(1), "depth zero trees still allocate and check as one node"),
  Assertion(item_check(build_tree(1)).eq_Int(3), "depth one trees allocate two leaf nodes plus the root"),
  Assertion(item_check(build_tree(3)).eq_Int(15), "full tree item check counts all nodes"),
  Assertion(eq_String(render_report(3), clamped_small_output), "small inputs still use the minDepth + 2 work floor"),
  Assertion(eq_String(render_report(10), official_sample_output), "official sample output matches exactly"),
])
