package Zafu/Benchmark/Game/FannkuchRedux

from Bosatsu/Collection/Array import (
  Array,
  concat_all_Array,
  from_List_Array,
  get_or_Array,
  set_or_self_Array,
  size_Array,
  slice_Array,
  tabulate_Array,
  to_List_Array,
)
from Bosatsu/Num/Int64 import (
  Int64,
  add_Int64,
  cmp_Int64,
  int64_to_Int,
  int_low_bits_to_Int64 as i64,
  sub_Int64,
)
from Bosatsu/Prog import (
  Main,
  Prog,
  await,
  pure,
  recover,
)
from Bosatsu/IO/Core import (
  stderr,
  stdout,
  write_utf8,
)
from Bosatsu/IO/Error import (
  IOError,
  error_to_String,
)
from Bosatsu/Predef import (
  int_to_String,
)
from Zafu/Benchmark/Game/Harness import (
  RunInput,
  ExitCli,
  StdoutChannel,
  StderrChannel,
  parse_benchmark_cli,
  render_text_output,
)

export (
  FannkuchResult(),
  rotate_prefix_left,
  flip_count,
  flip_score,
  first_permutations,
  run_kernel,
  render_output,
  main,
)

exposes Bosatsu/Prog

struct FannkuchResult(checksum: Int, max_flips: Int)

struct FlipView(base: Array[Int], rev_prefixes: List[Int64])

struct PermutationState(
  perm: Array[Int],
  counts: Array[Int],
  index: Int64,
  odd: Bool,
)

def min_Int(a: Int, b: Int) -> Int:
  match cmp_Int(a, b):
    case LT | EQ:
      a
    case GT:
      b

def max_Int(a: Int, b: Int) -> Int:
  match cmp_Int(a, b):
    case LT:
      b
    case GT | EQ:
      a

def factorial(n: Int) -> Int:
  def go(rem: Int, next: Int, acc: Int) -> Int:
    loop rem:
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        acc
      case _:
        go(rem.sub(1), next.add(1), acc.mul(next))

  go(n, 1, 1)

def rotate_prefix_left_array(values: Array[Int], last_idx: Int64) -> Array[Int]:
  size = size_Array(values)
  if cmp_Int64(size, i64(1)) matches LT | EQ:
    values
  else:
    max_last = sub_Int64(size, i64(1))
    effective_last = if cmp_Int64(last_idx, max_last) matches GT:
      max_last
    else:
      last_idx
    if cmp_Int64(effective_last, i64(0)) matches LT | EQ:
      values
    else:
      prefix_end = add_Int64(effective_last, i64(1))
      concat_all_Array([
        slice_Array(values, i64(1), prefix_end),
        slice_Array(values, i64(0), i64(1)),
        slice_Array(values, prefix_end, size),
      ])

def resolve_flip_index(rev_prefixes: List[Int64], idx: Int64) -> Int64:
  def go(current: Int64, remaining: List[Int64]) -> Int64:
    loop remaining:
      case []:
        current
      case [last_idx, *tail]:
        next = if cmp_Int64(current, last_idx) matches GT:
          current
        else:
          sub_Int64(last_idx, current)
        go(next, tail)

  go(idx, rev_prefixes)

def flip_count_array(values: Array[Int]) -> Int:
  n_size = int64_to_Int(size_Array(values))
  fuel0 = n_size.mul(n_size).add(1)
  first0 = get_or_Array(values, i64(0), _ -> 0)
  view0 = FlipView(values, [])

  def go(curr: FlipView, first: Int, flips: Int, fuel: Int) -> Int:
    loop fuel:
      case _ if cmp_Int(fuel, 0) matches LT | EQ:
        flips
      case _:
        if first.eq_Int(0):
          flips
        else:
          FlipView(base, rev_prefixes) = curr
          next_first = get_or_Array(base, resolve_flip_index(rev_prefixes, i64(first)), _ -> 0)
          next_view = FlipView(base, [i64(first), *rev_prefixes])
          go(next_view, next_first, flips.add(1), fuel.sub(1))

  go(view0, first0, 0, fuel0)

def flip_score_array(values: Array[Int]) -> Int:
  first = get_or_Array(values, i64(0), _ -> 0)
  if first.eq_Int(0):
    0
  elif get_or_Array(values, i64(first), _ -> -1).eq_Int(0):
    1
  else:
    flip_count_array(values)

def rotate_prefix_left(values: List[Int], last_idx: Int) -> List[Int]:
  to_List_Array(rotate_prefix_left_array(from_List_Array(values), i64(last_idx)))

def flip_count(values: List[Int]) -> Int:
  flip_count_array(from_List_Array(values))

def flip_score(values: List[Int]) -> Int:
  flip_score_array(from_List_Array(values))

def initial_state(n: Int) -> PermutationState:
  PermutationState(
    tabulate_Array(i64(n), idx -> int64_to_Int(idx)),
    tabulate_Array(i64(n), _ -> 0),
    i64(0),
    False,
  )

def next_permutation_state(n: Int, state: PermutationState) -> Option[PermutationState]:
  PermutationState(perm0, counts0, index0, odd0) = state
  n64 = i64(n)

  def go(perm: Array[Int], counts: Array[Int], index: Int64, odd: Bool, fuel: Int) -> Option[PermutationState]:
    loop fuel:
      case _ if cmp_Int(fuel, 0) matches LT | EQ:
        None
      case _:
        if cmp_Int64(index, n64) matches GT | EQ:
          None
        else:
          rotated = rotate_prefix_left_array(perm, index)
          count_at = get_or_Array(counts, index, _ -> 0)
          index_int = int64_to_Int(index)
          if cmp_Int(count_at, index_int) matches GT | EQ:
            next_counts = set_or_self_Array(counts, index, 0)
            go(rotated, next_counts, add_Int64(index, i64(1)), odd, fuel.sub(1))
          else:
            next_counts = set_or_self_Array(counts, index, count_at.add(1))
            Some(PermutationState(rotated, next_counts, i64(1), not(odd)))

  go(perm0, counts0, index0, odd0, n.add(1))

def first_permutations(n: Int, limit: Int) -> List[List[Int]]:
  if or(cmp_Int(n, 0) matches LT, cmp_Int(limit, 0) matches LT | EQ):
    []
  else:
    available = min_Int(limit, factorial(n))

    def collect(rem: Int, state_opt: Option[PermutationState], rev_acc: List[List[Int]]) -> List[List[Int]]:
      loop rem:
        case _ if cmp_Int(rem, 0) matches LT | EQ:
          rev_acc.reverse()
        case _:
          match state_opt:
            case None:
              rev_acc.reverse()
            case Some(state):
              PermutationState(perm, _, _, _) = state
              collect(rem.sub(1), next_permutation_state(n, state), [to_List_Array(perm), *rev_acc])

    collect(available, Some(initial_state(n)), [])

def run_kernel(n: Int) -> FannkuchResult:
  if cmp_Int(n, 0) matches LT:
    FannkuchResult(0, 0)
  else:
    def go(rem: Int, state_opt: Option[PermutationState], checksum: Int, max_flips: Int) -> FannkuchResult:
      loop rem:
        case _ if cmp_Int(rem, 0) matches LT | EQ:
          FannkuchResult(checksum, max_flips)
        case _:
          match state_opt:
            case None:
              FannkuchResult(checksum, max_flips)
            case Some(state):
              PermutationState(perm, _, _, odd) = state
              flips = flip_score_array(perm)
              next_checksum = if odd:
                checksum.sub(flips)
              else:
                checksum.add(flips)
              next_max_flips = max_Int(max_flips, flips)
              go(rem.sub(1), next_permutation_state(n, state), next_checksum, next_max_flips)

    go(factorial(n), Some(initial_state(n)), 0, 0)

def render_output(n: Int) -> String:
  FannkuchResult(checksum, max_flips) = run_kernel(n)
  render_text_output([
    int_to_String(checksum),
    "Pfannkuchen(${int_to_String(n)}) = ${int_to_String(max_flips)}",
  ])

def write_output(channel, output: String) -> Prog[IOError, Unit]:
  match channel:
    case StdoutChannel:
      write_utf8(stdout, output)
    case StderrChannel:
      write_utf8(stderr, output)

def normalize_entry_args(args: List[String]) -> List[String]:
  match args:
    case ["bosatsu-eval", *tail]:
      tail
    case _:
      args

def run(args: List[String]) -> Prog[IOError, Int]:
  match parse_benchmark_cli("fannkuch-redux", normalize_entry_args(args)):
    case RunInput(input):
      _ <- write_output(StdoutChannel, render_output(input)).await()
      pure(0)
    case ExitCli(exit_code, channel, message):
      _ <- write_output(channel, "${message}\n").await()
      pure(exit_code)

main: Main = Main(args -> (
  recover(run(args), err -> (
    err_msg = "fannkuch-redux failed: ${error_to_String(err)}"
    _ <- recover(write_utf8(stderr, "${err_msg}\n"), _ -> pure(Unit)).await()
    pure(1)
  ))
))
