package Zafu/Benchmark/Game/HarnessTests

from Bosatsu/Char import (
  char_to_Int,
  string_to_Char_List,
)

from Bosatsu/IO/Bytes import (
  from_List_Int,
)

from Zafu/Control/Result import (
  Ok,
  Err,
)

from Zafu/Benchmark/Game/Harness import (
  BenchmarkRunRecord,
  BenchmarkRunResult,
  RunInput,
  ExitCli,
  StdoutChannel,
  StderrChannel,
  benchmark_result_csv_header,
  normalize_cli_args,
  parse_benchmark_cli,
  to_benchmark_run_result,
  render_csv_row,
  render_benchmark_result_csv_row,
  render_text_output,
  render_binary_output,
  normalize_text_fixture,
  validate_exact_text_output,
  validate_float_lines_output,
  validate_exact_bytes_output,
)

def contains_prefix(chars: List[Char], prefix: List[Char]) -> Bool:
  def loop_chars(next_chars: List[Char], next_prefix: List[Char]) -> Bool:
    loop next_prefix:
      case []:
        True
      case [prefix_head, *prefix_tail]:
        match next_chars:
          case [char_head, *char_tail]:
            if char_to_Int(prefix_head).eq_Int(char_to_Int(char_head)):
              loop_chars(char_tail, prefix_tail)
            else:
              False
          case []:
            False

  loop_chars(chars, prefix)

def contains_text(haystack: String, needle: String) -> Bool:
  needle_chars = string_to_Char_List(needle)
  def loop_chars(rem_chars: List[Char]) -> Bool:
    recur rem_chars:
      case []:
        needle_chars matches []
      case [_, *tail_chars]:
        or(contains_prefix(rem_chars, needle_chars), loop_chars(tail_chars))

  loop_chars(string_to_Char_List(haystack))

tests = TestSuite("Benchmark game harness tests", [
  Assertion(benchmark_result_csv_header matches "benchmark,target,input,repeat_index,elapsed_ns,exit_code,validation_passed,source_id,git_sha,timestamp_utc", "csv header stays stable"),
  Assertion(normalize_cli_args("binary-trees", ["binary-trees", "21"]) matches ["21"], "normalize strips command names"),
  Assertion(normalize_cli_args("binary-trees", ["21"]) matches ["21"], "normalize keeps direct integer argv"),
  Assertion(normalize_cli_args("binary-trees", ["oops", "21"]) matches ["oops", "21"], "normalize keeps invalid direct argv intact"),
  Assertion(
    normalize_cli_args("binary-trees", ["/tmp/not-an-int", "21"]) matches ["/tmp/not-an-int", "21"],
    "normalize keeps slash-containing invalid direct argv intact",
  ),
  Assertion(
    parse_benchmark_cli("n-body", ["n-body", "1000"]) matches RunInput(1000),
    "cli parsing accepts a required integer input",
  ),
  Assertion(
    match parse_benchmark_cli("binary-trees", ["oops", "21"]):
      case ExitCli(2, StderrChannel, _):
        True
      case _:
        False,
    "cli parsing does not treat invalid direct argv as argv0",
  ),
  Assertion(
    match parse_benchmark_cli("binary-trees", ["/tmp/not-an-int", "21"]):
      case ExitCli(2, StderrChannel, _):
        True
      case _:
        False,
    "cli parsing does not treat slash-containing invalid direct argv as argv0",
  ),
  Assertion(
    match parse_benchmark_cli("binary-trees", ["oops"]):
      case ExitCli(2, StderrChannel, _):
        True
      case _:
        False,
    "cli parsing rejects a single invalid direct argv token",
  ),
  Assertion(
    match parse_benchmark_cli("spectral-norm", ["/tmp/spectral-norm", "--help"]):
      case ExitCli(0, StdoutChannel, message):
        contains_text(message, "N")
      case _:
        False,
    "cli parsing preserves help output after argv normalization",
  ),
  Assertion(
    match parse_benchmark_cli("binary-trees", ["binary-trees"]):
      case ExitCli(2, StderrChannel, message):
        contains_text(message, "N")
      case _:
        False,
    "cli parsing reports missing required input",
  ),
  Assertion(
    render_csv_row(["alpha", "needs,comma", "quote\"here"]) matches "alpha,\"needs,comma\",\"quote\"\"here\"",
    "csv rendering quotes and escapes special fields",
  ),
  Assertion(
    render_benchmark_result_csv_row(
      BenchmarkRunResult(
        "n-body",
        "bosatsu_jvm",
        50000000,
        3,
        123456789,
        0,
        True,
        "nbody-graalvmaot-4",
        "abc123",
        "2026-04-01T00:00:00Z",
      ),
    ) matches "n-body,bosatsu_jvm,50000000,3,123456789,0,true,nbody-graalvmaot-4,abc123,2026-04-01T00:00:00Z",
    "benchmark result rows use the suite contract column order",
  ),
  Assertion(
    render_benchmark_result_csv_row(
      to_benchmark_run_result(
        BenchmarkRunRecord(
          "n-body",
          "bosatsu_jvm",
          50000000,
          3,
          123456789,
          0,
          True,
          "nbody-graalvmaot-4",
          "https://benchmarksgame-team.pages.debian.net/benchmarksgame/program/nbody-graalvmaot-4.html",
          "./bosatsu build --main_pack Zafu/Benchmark/Game/NBody",
          "./.bosatsu_bench/game/n-body/n-body 50000000",
          "abc123",
          "0.0.62",
          "21.0.2",
          "15.0.0",
          "macOS",
          "M4",
          "2026-04-01T00:00:00Z",
          Some(8192),
          Some("0123456789abcdef"),
        ),
      ),
    ) matches "n-body,bosatsu_jvm,50000000,3,123456789,0,true,nbody-graalvmaot-4,abc123,2026-04-01T00:00:00Z",
    "full run records project to the stable csv row shape while ignoring extra metadata",
  ),
  Assertion(render_text_output(["alpha", "beta"]) matches "alpha\nbeta\n", "text output joins lines with trailing newlines"),
  Assertion(
    normalize_text_fixture("alpha\r\nbeta\rgamma") matches "alpha\nbeta\ngamma\n",
    "fixture normalization canonicalizes line endings and terminal newlines",
  ),
  Assertion(
    validate_exact_text_output("fannkuch-redux", "first\r\nsecond", "first\nsecond\n") matches Ok(_),
    "exact validation compares normalized fixtures",
  ),
  Assertion(
    match validate_exact_text_output("spectral-norm", "1.234567890\n", "1.234567890"):
      case Err(message):
        contains_text(message, "output must end with a newline")
      case Ok(_):
        False,
    "exact validation preserves the required terminal newline",
  ),
  Assertion(
    match validate_exact_text_output("spectral-norm", "1.234567890\n", "1.234567890\r\n"):
      case Err(message):
        contains_text(message, "character offset 11")
      case Ok(_):
        False,
    "exact validation rejects CRLF actual output instead of normalizing it",
  ),
  Assertion(
    match validate_exact_text_output("binary-trees", "a\nb\n", "a\nc\n"):
      case Err(message):
        contains_text(message, "binary-trees validation failed at character offset 2")
      case Ok(_):
        False,
    "exact validation reports the first mismatch offset",
  ),
  Assertion(
    validate_float_lines_output(
      "n-body",
      0.00000001,
      "-0.169075164\n-0.169059907\n",
      "-0.169075155\n-0.169059907\n",
    ) matches Ok(_),
    "float-line validation accepts values within the absolute tolerance",
  ),
  Assertion(
    match validate_float_lines_output(
      "n-body",
      0.00000001,
      "-0.169075164\n-0.169059907\n",
      "-0.169075140\n-0.169059907\n",
    ):
      case Err(message):
        contains_text(message, "n-body validation failed at line 1")
      case Ok(_):
        False,
    "float-line validation reports out-of-tolerance lines",
  ),
  Assertion(
    match validate_float_lines_output(
      "n-body",
      0.00000001,
      "1.000000000\n",
      "1.0\n",
    ):
      case Err(message):
        contains_text(message, "exactly 9 fractional digits")
      case Ok(_):
        False,
    "float-line validation rejects numerically-equal lines with the wrong text format",
  ),
  Assertion(
    validate_exact_bytes_output(
      "mandelbrot",
      from_List_Int([80, 52, 10, 0, 255]),
      render_binary_output([from_List_Int([80, 52, 10]), from_List_Int([0, 255])]),
    ) matches Ok(_),
    "binary output rendering concatenates exact byte chunks",
  ),
  Assertion(
    match validate_exact_bytes_output(
      "mandelbrot",
      from_List_Int([80, 52, 10, 0, 255]),
      from_List_Int([80, 52, 10, 1, 255]),
    ):
      case Err(message):
        contains_text(message, "mandelbrot validation failed at byte offset 3")
      case Ok(_):
        False,
    "byte validation reports the first mismatched byte",
  ),
])
