package Zafu/Benchmark/Game/Mandelbrot

from Bosatsu/IO/Core import (
  Handle,
  Inherit,
  Pipe,
  SpawnResult,
  StdioConfig,
  close,
  flush,
  stderr,
  spawn,
  stdout,
  wait,
  write_bytes,
  write_utf8,
)

from Bosatsu/IO/Error import (
  IOError,
  BrokenPipe,
  error_to_String,
)

from Bosatsu/Prog import (
  Main,
  Prog,
  await,
  pure,
  raise_error,
  recover,
)

from Zafu/Benchmark/Game/Harness import (
  ExitCli,
  RunInput,
  StderrChannel,
  StdoutChannel,
  OutputChannel,
  parse_benchmark_cli,
)

from Zafu/Benchmark/Game/Mandelbrot/Internal import (
  render_output,
  should_bridge_binary_stdout,
)

export (
  main,
)

exposes (
  Bosatsu/Prog,
)

def write_channel_line(channel: OutputChannel, message: String) -> Prog[IOError, Unit]:
  match channel:
    case StdoutChannel:
      write_utf8(stdout, "${message}\n")
    case StderrChannel:
      write_utf8(stderr, "${message}\n")

def write_bitmap(handle: Handle, size: Int) -> Prog[IOError, Unit]:
  write_bytes(handle, render_output(size))

def close_ignore_error[e](handle: Handle) -> Prog[e, Unit]:
  _ <- recover(close(handle), _ -> pure(Unit)).await()
  pure(Unit)

# `bosatsu eval --run` currently routes stdout through a UTF-8 text path.
# Stream the PBM bytes into a child that inherits stdout so the JVM runner
# stays byte-exact while direct executables keep writing to stdout themselves.
def write_via_stdout_bridge(size: Int) -> Prog[IOError, Int]:
  child <- spawn("cat", [], StdioConfig(Pipe, Inherit, Inherit)).await()
  SpawnResult(proc, stdin_opt, _, _) = child

  match stdin_opt:
    case Some(handle):
      status <- recover((
        _ <- write_bitmap(handle, size).await()
        _ <- close(handle).await()
        wait(proc)
      ), err -> (
        _ <- close_ignore_error(handle).await()
        raise_error(err)
      )).await()
      pure(0 if status.eq_Int(0) else 1)
    case None:
      _ <- write_utf8(stderr, "mandelbrot failed: cat stdin pipe unavailable\n").await()
      pure(1)

def run(args: List[String]) -> Prog[IOError, Int]:
  match parse_benchmark_cli("mandelbrot", args):
    case ExitCli(exit_code, channel, message):
      _ <- write_channel_line(channel, message).await()
      pure(exit_code)
    case RunInput(size):
      if should_bridge_binary_stdout(args):
        write_via_stdout_bridge(size)
      else:
        _ <- write_bitmap(stdout, size).await()
        _ <- flush(stdout).await()
        pure(0)

main: Main = Main(args -> (
  recover(run(args), err -> (
    match err:
      case BrokenPipe(_):
        pure(1)
      case _:
        _ <- recover(write_utf8(stderr, "mandelbrot failed: ${error_to_String(err)}\n"), _ -> pure(Unit)).await()
        pure(1)
  ))
))
