package Zafu/Benchmark/Game/NBodyTests

from Bosatsu/Num/Float64 import (
  abs,
  subf,
)
from Zafu/Control/Result import (
  Ok,
)
from Zafu/Benchmark/Game/Harness import (
  validate_float_lines_output,
)
from Zafu/Benchmark/Game/NBody import (
  initial_system,
  advance_system,
  total_momentum,
  render_nbody_output,
)

nbody_sample_fixture = "-0.169075164\n-0.169087605\n"
momentum_tolerance = 0.0000000001

def within_tolerance(actual: Float64, expected: Float64, tolerance: Float64) -> Bool:
  cmp_Float64(abs(subf(actual, expected)), tolerance) matches LT | EQ

def momentum_within(actual: (Float64, Float64, Float64), expected: (Float64, Float64, Float64), tolerance: Float64) -> Bool:
  (actual_x, actual_y, actual_z) = actual
  (expected_x, expected_y, expected_z) = expected

  and(
    within_tolerance(actual_x, expected_x, tolerance),
    and(
      within_tolerance(actual_y, expected_y, tolerance),
      within_tolerance(actual_z, expected_z, tolerance),
    ),
  )

def single_step_preserves_momentum() -> Bool:
  system0 = initial_system()
  momentum0 = total_momentum(system0)
  momentum1 = total_momentum(advance_system(system0, 0.01))
  momentum_within(momentum1, momentum0, momentum_tolerance)

tests = TestSuite("n-body benchmark", [
  Assertion(
    render_nbody_output(0) matches "-0.169075164\n-0.169075164\n",
    "zero steps preserves the initial formatted energy",
  ),
  Assertion(
    validate_float_lines_output("n-body", 0.00000001, nbody_sample_fixture, render_nbody_output(1000)) matches Ok(_),
    "official sample output validates within tolerance",
  ),
  Assertion(
    momentum_within(total_momentum(initial_system()), (0.0, 0.0, 0.0), momentum_tolerance),
    "initial system offsets solar momentum",
  ),
  Assertion(
    single_step_preserves_momentum(),
    "single-step advance preserves total momentum",
  ),
])
