package Zafu/Benchmark/Game/SpectralNorm

from Bosatsu/Prog import (
  Main,
  Prog,
  await,
  pure,
  recover,
)
from Bosatsu/IO/Core import (
  stderr,
  stdout,
  write_utf8,
)
from Bosatsu/IO/Error import (
  IOError,
  error_to_String,
)
from Bosatsu/Collection/Array import (
  Array,
  foldl_Array,
  from_List_Array,
  get_or_Array,
  size_Array,
  tabulate_Array,
  to_List_Array,
)
from Bosatsu/Num/Float64 import (
  abs,
  addf,
  divf,
  int_to_Float64,
  mulf,
  sqrt,
  subf,
)
from Zafu/Control/Result import (
  Ok,
)
from Zafu/Benchmark/Game/Harness import (
  OutputChannel,
  RunInput,
  ExitCli,
  StdoutChannel,
  StderrChannel,
  parse_benchmark_cli,
  render_fixed_9,
  render_text_output,
  validate_exact_text_output,
)

# Export only the runnable benchmark entrypoint; matrix helpers stay
# package-local so validation tests do not widen the shipped API.
export (
  main,
)

exposes Bosatsu/Prog

power_iterations_count = 10

def eval_A(i: Int, j: Int) -> Float64:
  ij = i.add(j)
  denominator = ij.mul(ij.add(1)).div(2).add(i).add(1)
  divf(1.0, int_to_Float64(denominator))

def sum_indexed_products(values: Array[Float64], fn: Int -> Float64) -> Float64:
  (_, sum) = foldl_Array(values, (0, 0.0), ((col_index, acc), item) -> (
    next_acc = addf(acc, mulf(fn(col_index), item))
    (col_index.add(1), next_acc)
  ))
  sum

def sum_A_row(row_index: Int, values: Array[Float64]) -> Float64:
  sum_indexed_products(values, col_index -> eval_A(row_index, col_index))

def sum_At_row(row_index: Int, values: Array[Float64]) -> Float64:
  sum_indexed_products(values, col_index -> eval_A(col_index, row_index))

def eval_A_times_u(values: Array[Float64]) -> Array[Float64]:
  size = size_Array(values)
  tabulate_Array(size, row_index -> sum_A_row(row_index, values))

def eval_At_times_u(values: Array[Float64]) -> Array[Float64]:
  size = size_Array(values)
  tabulate_Array(size, row_index -> sum_At_row(row_index, values))

def eval_AtA_times_u(values: Array[Float64]) -> Array[Float64]:
  eval_At_times_u(eval_A_times_u(values))

# Mirror the benchmarksgame reference loop: each round advances `u -> v` and
# then `v -> u`, so `power_iterations_count = 10` means 10 paired updates.
def power_iterations(values: Array[Float64], rounds: Int) -> (Array[Float64], Array[Float64]):
  def go(rem: Int, current_u: Array[Float64], current_v: Array[Float64]) -> (Array[Float64], Array[Float64]):
    loop rem:
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        (current_u, current_v)
      case _:
        next_v = eval_AtA_times_u(current_u)
        next_u = eval_AtA_times_u(next_v)
        go(rem.sub(1), next_u, next_v)

  go(rounds, values, values)

def dot(left: Array[Float64], right: Array[Float64]) -> Float64:
  (_, sum) = foldl_Array(left, (0, 0.0), ((index, acc), left_item) -> (
    right_item = get_or_Array(right, index, _ -> 0.0)
    next_acc = addf(acc, mulf(left_item, right_item))
    (index.add(1), next_acc)
  ))
  sum

def square_sum(values: Array[Float64]) -> Float64:
  foldl_Array(values, 0.0, (sum, value) -> addf(sum, mulf(value, value)))

def spectral_norm(size: Int) -> Float64:
  if cmp_Int(size, 0) matches LT | EQ:
    0.0
  else:
    initial = tabulate_Array(size, _ -> 1.0)
    (u, v) = power_iterations(initial, power_iterations_count)
    sqrt(divf(dot(u, v), square_sum(v)))

def render_spectral_norm_output(size: Int) -> String:
  render_text_output([render_fixed_9(spectral_norm(size))])

def write_cli_exit(exit_code: Int, channel: OutputChannel, message: String) -> Prog[IOError, Int]:
  match channel:
    case StdoutChannel:
      _ <- write_utf8(stdout, "${message}\n").await()
      pure(exit_code)
    case StderrChannel:
      _ <- write_utf8(stderr, "${message}\n").await()
      pure(exit_code)

def run(args: List[String]) -> Prog[IOError, Int]:
  match parse_benchmark_cli("spectral-norm", args):
    case RunInput(size):
      _ <- write_utf8(stdout, render_spectral_norm_output(size)).await()
      pure(0)
    case ExitCli(exit_code, channel, message):
      write_cli_exit(exit_code, channel, message)

main: Main = Main(args -> (
  recover(run(args), err -> (
    io_err = "spectral-norm benchmark failed: ${error_to_String(err)}"
    _ <- recover(write_utf8(stderr, "${io_err}\n"), _ -> pure(Unit)).await()
    pure(1)
  ))
))

spectralnorm_sample_fixture = "1.274219991\n"
small_vector = from_List_Array([1.0, 2.0, 3.0])
vector_tolerance = 0.0000000001

def within_tolerance(actual: Float64, expected: Float64, tolerance: Float64) -> Bool:
  cmp_Float64(abs(subf(actual, expected)), tolerance) matches LT | EQ

def vector3_within(actual: Array[Float64], expected0: Float64, expected1: Float64, expected2: Float64, tolerance: Float64) -> Bool:
  match to_List_Array(actual):
    case [item0, item1, item2]:
      and(
        within_tolerance(item0, expected0, tolerance),
        and(
          within_tolerance(item1, expected1, tolerance),
          within_tolerance(item2, expected2, tolerance),
        ),
      )
    case _:
      False

tests = TestSuite("spectral-norm benchmark", [
  Assertion(within_tolerance(eval_A(0, 0), 1.0, vector_tolerance), "A(0,0)"),
  Assertion(within_tolerance(eval_A(1, 2), 0.125, vector_tolerance), "A(1,2)"),
  Assertion(
    vector3_within(
      eval_A_times_u(small_vector),
      2.75,
      1.1083333333333334,
      0.6196581196581197,
      vector_tolerance,
    ),
    "A * u matches the naive matrix-vector result",
  ),
  Assertion(
    vector3_within(
      eval_At_times_u(small_vector),
      2.1666666666666665,
      1.2333333333333334,
      0.7307692307692308,
      vector_tolerance,
    ),
    "A^T * u matches the naive matrix-vector result",
  ),
  Assertion(
    render_spectral_norm_output(1) matches "1.000000000\n",
    "size-1 spectral norm renders with fixed decimals",
  ),
  Assertion(
    validate_exact_text_output("spectral-norm", spectralnorm_sample_fixture, render_spectral_norm_output(100)) matches Ok(_),
    "official sample output matches exactly",
  ),
])
