package Zafu/Text/Parse/Types

from Zafu/Text/Parse/Error import (
  Expectation,
  Caret,
  Error,
  FailWith,
  merge_errors,
  push_context,
  replace_expected,
)

export (
  ParseState(),
  FailureKind(),
  ParseFailure(),
  Step(),
  Parser0,
  Parser,
  mk_parser0,
  mk_parser,
  parser_as_parser0,
  run_parser0,
  run_parser,
  parser0_cost,
  parser_cost,
  parser0_allows_epsilon,
  make_state,
  state_remaining,
  state_char_offset,
  state_token_offset,
  state_line,
  state_column,
  state_fuel,
  state_caret,
  state_is_start,
  state_is_end_available,
  advance_char_state,
  advance_end_state,
  spend_fuel,
  fuel_failure,
  epsilon_failure_at,
  arresting_failure_at,
  mark_arresting,
  merge_failures,
  failure_with_context,
  failure_with_label,
  failure_error,
  failure_kind,
  consumed_tokens,
  consumed_chars,
  matched_string,
  min_cost,
)

exposes Zafu/Text/Parse/Error
# Bosatsu requires the defining package for Parser0/Parser to also own the
# low-level representation helpers used to construct and run them.
struct ParseState(
  input: String,
  remaining: String,
  token_offset: Int,
  char_offset: Int,
  line: Int,
  column: Int,
  end_consumed: Bool,
  consumed_rev: List[Char],
  fuel: Int,
)

enum FailureKind:
  Epsilon
  Arresting

struct ParseFailure(
  kind: FailureKind,
  error: Error,
)

enum Step[a]:
  Success(value: a, state: ParseState)
  Failure(failure: ParseFailure)

enum Parser0[a]:
  Parser0(run: ParseState -> Step[a], node_cost: Int, allows_epsilon_success: Bool)

enum Parser[a]:
  Parser(run: ParseState -> Step[a], node_cost: Int)

def make_state(input: String, fuel: Int) -> ParseState:
  ParseState(input, input, 0, 0, 1, 1, False, [], fuel)

def state_remaining(state: ParseState) -> String:
  ParseState(_, remaining, _, _, _, _, _, _, _) = state
  remaining

def state_char_offset(state: ParseState) -> Int:
  ParseState(_, _, _, char_offset, _, _, _, _, _) = state
  char_offset

def state_token_offset(state: ParseState) -> Int:
  ParseState(_, _, token_offset, _, _, _, _, _, _) = state
  token_offset

def state_line(state: ParseState) -> Int:
  ParseState(_, _, _, _, line, _, _, _, _) = state
  line

def state_column(state: ParseState) -> Int:
  ParseState(_, _, _, _, _, column, _, _, _) = state
  column

def state_fuel(state: ParseState) -> Int:
  ParseState(_, _, _, _, _, _, _, _, fuel) = state
  fuel

def state_caret(state: ParseState) -> Caret:
  Caret(state_char_offset(state), state_line(state), state_column(state))

def state_is_start(state: ParseState) -> Bool:
  state_token_offset(state).eq_Int(0)

def string_is_empty(value: String) -> Bool:
  cmp_String(value, "") matches EQ

def state_is_end_available(state: ParseState) -> Bool:
  ParseState(_, remaining, _, _, _, _, end_consumed, _, _) = state
  if end_consumed:
    False
  else:
    string_is_empty(remaining)

def is_newline(ch: Char) -> Bool:
  char_to_Int(ch).eq_Int(10)

def advance_char_state(state: ParseState, ch: Char, next_remaining: String) -> ParseState:
  ParseState(input, _, token_offset, char_offset, line, column, end_consumed, consumed_rev, fuel) = state
  next_line =
    if is_newline(ch):
      line.add(1)
    else:
      line
  next_column =
    if is_newline(ch):
      1
    else:
      column.add(1)
  ParseState(
    input,
    next_remaining,
    token_offset.add(1),
    char_offset.add(1),
    next_line,
    next_column,
    end_consumed,
    [ch, *consumed_rev],
    fuel,
  )

def advance_end_state(state: ParseState) -> ParseState:
  ParseState(input, remaining, token_offset, char_offset, line, column, _, consumed_rev, fuel) = state
  ParseState(
    input,
    remaining,
    token_offset.add(1),
    char_offset,
    line,
    column,
    True,
    consumed_rev,
    fuel,
  )

def spend_fuel(state: ParseState) -> Option[ParseState]:
  ParseState(input, remaining, token_offset, char_offset, line, column, end_consumed, consumed_rev, fuel) = state
  if cmp_Int(fuel, 0) matches GT:
    Some(ParseState(
      input,
      remaining,
      token_offset,
      char_offset,
      line,
      column,
      end_consumed,
      consumed_rev,
      fuel.sub(1),
    ))
  else:
    None

def error_at(state: ParseState, expected: List[Expectation], contexts: List[String]) -> Error:
  ParseState(input, _, _, char_offset, _, _, _, _, _) = state
  Error(input, char_offset, expected, contexts)

def fuel_failure(state: ParseState) -> ParseFailure:
  ParseFailure(
    Epsilon,
    error_at(
      state,
      [FailWith("parser fuel exhausted; this usually indicates a non-productive Parser0 path")],
      [],
    ),
  )

def epsilon_failure_at(state: ParseState, expected: List[Expectation]) -> ParseFailure:
  ParseFailure(Epsilon, error_at(state, expected, []))

def arresting_failure_at(state: ParseState, expected: List[Expectation]) -> ParseFailure:
  ParseFailure(Arresting, error_at(state, expected, []))

def mark_arresting(failure: ParseFailure) -> ParseFailure:
  ParseFailure(_, err) = failure
  ParseFailure(Arresting, err)

def failure_error(failure: ParseFailure) -> Error:
  ParseFailure(_, err) = failure
  err

def failure_kind(failure: ParseFailure) -> FailureKind:
  ParseFailure(kind, _) = failure
  kind

def merge_failures(left: ParseFailure, right: ParseFailure) -> ParseFailure:
  merged_error = merge_errors(failure_error(left), failure_error(right))
  left_kind = failure_kind(left)
  right_kind = failure_kind(right)
  merged_kind =
    if left_kind matches Arresting:
      Arresting
    elif right_kind matches Arresting:
      Arresting
    else:
      Epsilon
  ParseFailure(merged_kind, merged_error)

def failure_with_context(failure: ParseFailure, ctx: String) -> ParseFailure:
  ParseFailure(kind, err) = failure
  ParseFailure(kind, push_context(err, ctx))

def failure_with_label(failure: ParseFailure, label: String) -> ParseFailure:
  ParseFailure(kind, err) = failure
  ParseFailure(kind, replace_expected(err, label))

def consumed_tokens(start: ParseState, end: ParseState) -> Bool:
  cmp_Int(state_token_offset(end), state_token_offset(start)) matches GT

def consumed_chars(start: ParseState, end: ParseState) -> Bool:
  cmp_Int(state_char_offset(end), state_char_offset(start)) matches GT

def take_prefix(items: List[a], count: Int) -> List[a]:
  def loop_take(rem: Int, rest: List[a], acc_rev: List[a]) -> List[a]:
    loop rem:
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        acc_rev.reverse()
      case _:
        match rest:
          case [head, *tail]:
            loop_take(rem.sub(1), tail, [head, *acc_rev])
          case []:
            acc_rev.reverse()
  loop_take(count, items, [])

def matched_string(start: ParseState, end: ParseState) -> String:
  ParseState(_, _, _, start_char_offset, _, _, _, _, _) = start
  ParseState(_, _, _, end_char_offset, _, _, _, consumed_rev, _) = end
  consumed_count = end_char_offset.sub(start_char_offset)
  if cmp_Int(consumed_count, 0) matches LT | EQ:
    ""
  else:
    segment_rev = take_prefix(consumed_rev, consumed_count)
    char_List_to_String(segment_rev.reverse())

def mk_parser0(run: ParseState -> Step[a], node_cost: Int, allows_epsilon_success: Bool) -> Parser0[a]:
  Parser0(run, node_cost, allows_epsilon_success)

def mk_parser(run: ParseState -> Step[a], node_cost: Int) -> Parser[a]:
  Parser(run, node_cost)

def parser_as_parser0(parser: Parser[a]) -> Parser0[a]:
  Parser(run, node_cost) = parser
  Parser0(run, node_cost, False)

def run_parser0(parser: Parser0[a], state: ParseState) -> Step[a]:
  Parser0(run, _, _) = parser
  run(state)

def run_parser(parser: Parser[a], state: ParseState) -> Step[a]:
  Parser(run, _) = parser
  run(state)

def parser0_cost(parser: Parser0[a]) -> Int:
  Parser0(_, node_cost, _) = parser
  node_cost

def parser_cost(parser: Parser[a]) -> Int:
  Parser(_, node_cost) = parser
  node_cost

def parser0_allows_epsilon(parser: Parser0[a]) -> Bool:
  Parser0(_, _, allows_epsilon_success) = parser
  allows_epsilon_success

def min_cost(value: Int) -> Int:
  if cmp_Int(value, 1) matches LT:
    1
  else:
    value
