package Zafu/Text/Parse/Types

from Bosatsu/Lazy import (
  lazy,
  get_Lazy,
)

from Bosatsu/Char import (
  eq_ignore_ascii_case,
  string_to_Char_List,
)

from Zafu/Abstract/Eq import eq as eq_Eq

from Zafu/Abstract/Instances/Predef import (
  eq_Char,
  hash_Char,
)

from Zafu/Collection/HashSet import (
  from_List as from_List_HashSet,
  contains as contains_HashSet,
)

from Zafu/Collection/List import exists as exists_List

from Zafu/Collection/NonEmptyList import (
  NonEmptyList as NonEmpty,
  from_prepend as from_prepend_NonEmptyList,
  to_List as to_List_NonEmptyList,
  head as head_NonEmptyList,
  tail as tail_NonEmptyList,
)

from Zafu/Control/Result import (
  Result,
  Ok,
  Err,
)

from Zafu/Text/Parse/Error import (
  Expectation,
  Caret,
  Error,
  ExpectedChar,
  ExpectedString,
  ExpectedEnd,
  ExpectedPredicate,
  FailWith,
  merge_errors,
  push_context,
  replace_expected,
)

export (
  Parser0,
  Parser,
  parse,
  parse_prefix,
  parse_offset,
  pure0,
  fail,
  fail_with,
  any_char,
  char,
  char_in,
  char_where,
  string,
  string0,
  ignore_case_char,
  ignore_case_string,
  index,
  caret,
  start,
  end,
  defer0,
  defer,
  map0,
  map,
  as,
  void,
  with_string,
  matched,
  map_filter,
  collect,
  filter,
  flat_map0,
  flat_map,
  or_else,
  one_of0,
  one_of,
  product0,
  product10,
  product01,
  product,
  keep_left0,
  keep_right0,
  keep_left,
  keep_right,
  between0,
  between,
  surrounded_by0,
  surrounded_by,
  backtrack0,
  backtrack,
  soft_product0,
  soft_product10,
  soft_product01,
  optional,
  peek,
  not,
  not_then,
  rep,
  rep_min,
  rep_min_max,
  rep0,
  rep0_max,
  rep_exactly,
  rep_sep,
  rep_sep0,
  rep_until,
  rep_until0,
  chain_left1,
  chain_right1,
  with_context0,
  with_context,
  label0,
  label,
)

exposes (
  Zafu/Collection/NonEmptyList,
  Zafu/Control/Result,
  Zafu/Text/Parse/Error,
)
# Keep the parser runtime representation local so the public `Types` package
# only exposes parser types plus the public parser API.
struct ParseState(
  input: String,
  remaining: String,
  token_offset: Int,
  char_offset: Int,
  line: Int,
  column: Int,
  end_consumed: Bool,
  consumed_rev: List[Char],
  fuel: Int,
)

enum FailureKind:
  Epsilon
  Arresting

struct ParseFailure(
  kind: FailureKind,
  error: Error,
)

enum Step[a]:
  Success(value: a, state: ParseState)
  Failure(failure: ParseFailure)

enum Parser0[a]:
  Parser0(run: ParseState -> Step[a], node_cost: Int, allows_epsilon_success: Bool)

enum Parser[a]:
  Parser(run: ParseState -> Step[a], node_cost: Int)

def make_state(input: String, fuel: Int) -> ParseState:
  ParseState(input, input, 0, 0, 1, 1, False, [], fuel)

def state_remaining(state: ParseState) -> String:
  ParseState(_, remaining, _, _, _, _, _, _, _) = state
  remaining

def state_char_offset(state: ParseState) -> Int:
  ParseState(_, _, _, char_offset, _, _, _, _, _) = state
  char_offset

def state_token_offset(state: ParseState) -> Int:
  ParseState(_, _, token_offset, _, _, _, _, _, _) = state
  token_offset

def state_line(state: ParseState) -> Int:
  ParseState(_, _, _, _, line, _, _, _, _) = state
  line

def state_column(state: ParseState) -> Int:
  ParseState(_, _, _, _, _, column, _, _, _) = state
  column

def state_fuel(state: ParseState) -> Int:
  ParseState(_, _, _, _, _, _, _, _, fuel) = state
  fuel

def state_caret(state: ParseState) -> Caret:
  Caret(state_char_offset(state), state_line(state), state_column(state))

def state_is_start(state: ParseState) -> Bool:
  state_token_offset(state).eq_Int(0)

def string_is_empty(value: String) -> Bool:
  cmp_String(value, "") matches EQ

def state_is_end_available(state: ParseState) -> Bool:
  ParseState(_, remaining, _, _, _, _, end_consumed, _, _) = state
  if end_consumed:
    False
  else:
    string_is_empty(remaining)

def is_newline(ch: Char) -> Bool:
  char_to_Int(ch).eq_Int(10)

def advance_char_state(state: ParseState, ch: Char, next_remaining: String) -> ParseState:
  ParseState(input, _, token_offset, char_offset, line, column, end_consumed, consumed_rev, fuel) = state
  next_line =
    if is_newline(ch):
      line.add(1)
    else:
      line
  next_column =
    if is_newline(ch):
      1
    else:
      column.add(1)
  ParseState(
    input,
    next_remaining,
    token_offset.add(1),
    char_offset.add(1),
    next_line,
    next_column,
    end_consumed,
    [ch, *consumed_rev],
    fuel,
  )

def advance_end_state(state: ParseState) -> ParseState:
  ParseState(input, remaining, token_offset, char_offset, line, column, _, consumed_rev, fuel) = state
  ParseState(
    input,
    remaining,
    token_offset.add(1),
    char_offset,
    line,
    column,
    True,
    consumed_rev,
    fuel,
  )

def spend_fuel(state: ParseState) -> Option[ParseState]:
  ParseState(input, remaining, token_offset, char_offset, line, column, end_consumed, consumed_rev, fuel) = state
  if cmp_Int(fuel, 0) matches GT:
    Some(ParseState(
      input,
      remaining,
      token_offset,
      char_offset,
      line,
      column,
      end_consumed,
      consumed_rev,
      fuel.sub(1),
    ))
  else:
    None

def error_at(state: ParseState, expected: List[Expectation], contexts: List[String]) -> Error:
  ParseState(input, _, _, char_offset, _, _, _, _, _) = state
  Error(input, char_offset, expected, contexts)

def fuel_failure(state: ParseState) -> ParseFailure:
  ParseFailure(
    Epsilon,
    error_at(
      state,
      [FailWith("parser fuel exhausted; this usually indicates a non-productive Parser0 path")],
      [],
    ),
  )

def epsilon_failure_at(state: ParseState, expected: List[Expectation]) -> ParseFailure:
  ParseFailure(Epsilon, error_at(state, expected, []))

def mark_arresting(failure: ParseFailure) -> ParseFailure:
  ParseFailure(_, err) = failure
  ParseFailure(Arresting, err)

def failure_error(failure: ParseFailure) -> Error:
  ParseFailure(_, err) = failure
  err

def failure_kind(failure: ParseFailure) -> FailureKind:
  ParseFailure(kind, _) = failure
  kind

def merge_failures(left: ParseFailure, right: ParseFailure) -> ParseFailure:
  merged_error = merge_errors(failure_error(left), failure_error(right))
  left_kind = failure_kind(left)
  right_kind = failure_kind(right)
  merged_kind =
    if left_kind matches Arresting:
      Arresting
    elif right_kind matches Arresting:
      Arresting
    else:
      Epsilon
  ParseFailure(merged_kind, merged_error)

def failure_with_context(failure: ParseFailure, ctx: String) -> ParseFailure:
  ParseFailure(kind, err) = failure
  ParseFailure(kind, push_context(err, ctx))

def failure_with_label(failure: ParseFailure, label: String) -> ParseFailure:
  ParseFailure(kind, err) = failure
  ParseFailure(kind, replace_expected(err, label))

def consumed_tokens(start: ParseState, end: ParseState) -> Bool:
  cmp_Int(state_token_offset(end), state_token_offset(start)) matches GT

def take_prefix(items: List[a], count: Int) -> List[a]:
  def loop_take(rem: Int, rest: List[a], acc_rev: List[a]) -> List[a]:
    loop rem:
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        acc_rev.reverse()
      case _:
        match rest:
          case [head, *tail]:
            loop_take(rem.sub(1), tail, [head, *acc_rev])
          case []:
            acc_rev.reverse()
  loop_take(count, items, [])

def matched_string(start: ParseState, end: ParseState) -> String:
  ParseState(_, _, _, start_char_offset, _, _, _, _, _) = start
  ParseState(_, _, _, end_char_offset, _, _, _, consumed_rev, _) = end
  consumed_count = end_char_offset.sub(start_char_offset)
  if cmp_Int(consumed_count, 0) matches LT | EQ:
    ""
  else:
    segment_rev = take_prefix(consumed_rev, consumed_count)
    char_List_to_String(segment_rev.reverse())

def mk_parser0(run: ParseState -> Step[a], node_cost: Int, allows_epsilon_success: Bool) -> Parser0[a]:
  Parser0(run, node_cost, allows_epsilon_success)

def mk_parser(run: ParseState -> Step[a], node_cost: Int) -> Parser[a]:
  Parser(run, node_cost)

def parser_as_parser0(parser: Parser[a]) -> Parser0[a]:
  Parser(run, node_cost) = parser
  Parser0(run, node_cost, False)

def run_parser0(parser: Parser0[a], state: ParseState) -> Step[a]:
  Parser0(run, _, _) = parser
  run(state)

def run_parser(parser: Parser[a], state: ParseState) -> Step[a]:
  Parser(run, _) = parser
  run(state)

def parser0_cost(parser: Parser0[a]) -> Int:
  Parser0(_, node_cost, _) = parser
  node_cost

def parser_cost(parser: Parser[a]) -> Int:
  Parser(_, node_cost) = parser
  node_cost

def parser0_allows_epsilon(parser: Parser0[a]) -> Bool:
  Parser0(_, _, allows_epsilon_success) = parser
  allows_epsilon_success

def min_cost(value: Int) -> Int:
  if cmp_Int(value, 1) matches LT:
    1
  else:
    value

def max_Int(left: Int, right: Int) -> Int:
  if cmp_Int(left, right) matches LT:
    right
  else:
    left

def parser0_fuel(parser: Parser0[a], text: String) -> Int:
  token_budget = length_String(text).add(1)
  step_budget_per_token = max_Int(32, parser0_cost(parser).mul(4))
  token_budget.mul(step_budget_per_token)

def parser_fuel(parser: Parser[a], text: String) -> Int:
  token_budget = length_String(text).add(1)
  step_budget_per_token = max_Int(32, parser_cost(parser).mul(4))
  token_budget.mul(step_budget_per_token)

def parse0_with_state(parser: Parser0[a], text: String) -> Result[Error, (ParseState, a)]:
  fuel = parser0_fuel(parser, text)
  initial_state = make_state(text, fuel)
  match run_parser0(parser, initial_state):
    case Success(value, final_state):
      Ok((final_state, value))
    case Failure(failure):
      Err(failure_error(failure))

def parse1_with_state(parser: Parser[a], text: String) -> Result[Error, (ParseState, a)]:
  fuel = parser_fuel(parser, text)
  initial_state = make_state(text, fuel)
  match run_parser(parser, initial_state):
    case Success(value, final_state):
      Ok((final_state, value))
    case Failure(failure):
      Err(failure_error(failure))

def dispatch(state: ParseState, run: ParseState -> Step[a]) -> Step[a]:
  match spend_fuel(state):
    case Some(spent_state):
      run(spent_state)
    case None:
      Failure(fuel_failure(state))

def char_eq(left: Char, right: Char) -> Bool:
  eq_Eq(eq_Char, left, right)

def parse_chars(
  first_state: ParseState,
  expected: Expectation,
  chars: List[Char],
  matches_char: (Char, Char) -> Bool,
) -> Step[Unit]:
  def loop_chars(curr_state: ParseState, rem_chars: List[Char], consumed_any: Bool) -> Step[Unit]:
    loop rem_chars:
      case []:
        Success(Unit, curr_state)
      case [next_expected, *tail_expected]:
        match uncons_String(state_remaining(curr_state)):
          case Some((next_actual, tail_input)):
            if matches_char(next_actual, next_expected):
              loop_chars(advance_char_state(curr_state, next_actual, tail_input), tail_expected, True)
            else:
              failure0 = epsilon_failure_at(curr_state, [expected])
              failure =
                if consumed_any:
                  mark_arresting(failure0)
                else:
                  failure0
              Failure(failure)
          case None:
            failure0 = epsilon_failure_at(curr_state, [expected])
            failure =
              if consumed_any:
                mark_arresting(failure0)
              else:
                failure0
            Failure(failure)
  loop_chars(first_state, chars, False)

def pure0(value: a) -> Parser0[a]:
  mk_parser0(
    state -> dispatch(state, spent_state -> Success(value, spent_state)),
    1,
    True,
  )

fail: forall a. Parser[a] = mk_parser(
  state -> dispatch(state, spent_state -> Failure(epsilon_failure_at(spent_state, []))),
  1,
)

def fail_with(message: String) -> Parser[a]:
  mk_parser(
    state -> dispatch(state, spent_state -> Failure(epsilon_failure_at(spent_state, [FailWith(message)]))),
    1,
  )

any_char: Parser[Char] = mk_parser(
  state -> dispatch(state, spent_state -> (
    match uncons_String(state_remaining(spent_state)):
      case Some((next, tail_input)):
        next_state = advance_char_state(spent_state, next, tail_input)
        Success(next, next_state)
      case None:
        Failure(epsilon_failure_at(spent_state, [ExpectedPredicate("any character")]))
  )),
  1,
)

def char(ch: Char) -> Parser[Unit]:
  mk_parser(
    state -> dispatch(state, spent_state -> (
      match uncons_String(state_remaining(spent_state)):
        case Some((next, tail_input)):
          if char_eq(next, ch):
            Success(Unit, advance_char_state(spent_state, next, tail_input))
          else:
            Failure(epsilon_failure_at(spent_state, [ExpectedChar(ch)]))
        case None:
          Failure(epsilon_failure_at(spent_state, [ExpectedChar(ch)]))
    )),
    1,
  )

def char_in(chars: List[Char]) -> Parser[Char]:
  char_set = from_List_HashSet(hash_Char, chars)
  mk_parser(
    state -> dispatch(state, spent_state -> (
      match uncons_String(state_remaining(spent_state)):
        case Some((next, tail_input)):
          if contains_HashSet(char_set, next):
            Success(next, advance_char_state(spent_state, next, tail_input))
          else:
            Failure(epsilon_failure_at(spent_state, [ExpectedPredicate("one of supplied characters")]))
        case None:
          Failure(epsilon_failure_at(spent_state, [ExpectedPredicate("one of supplied characters")]))
    )),
    1,
  )

def char_where(pred: Char -> Bool, label_text: String) -> Parser[Char]:
  mk_parser(
    state -> dispatch(state, spent_state -> (
      match uncons_String(state_remaining(spent_state)):
        case Some((next, tail_input)):
          if pred(next):
            Success(next, advance_char_state(spent_state, next, tail_input))
          else:
            Failure(epsilon_failure_at(spent_state, [ExpectedPredicate(label_text)]))
        case None:
          Failure(epsilon_failure_at(spent_state, [ExpectedPredicate(label_text)]))
    )),
    1,
  )

def string(value: String) -> Parser[Unit]:
  chars = string_to_Char_List(value)
  match chars:
    case []:
      fail_with("string parser requires a non-empty value; use string0 for empty strings")
    case _:
      mk_parser(
        state -> dispatch(state, spent_state -> (
          parse_chars(spent_state, ExpectedString(value), chars, char_eq)
        )),
        min_cost(length_String(value)),
      )

def string0(value: String) -> Parser0[Unit]:
  chars = string_to_Char_List(value)
  match chars:
    case []:
      pure0(Unit)
    case _:
      mk_parser0(
        state -> dispatch(state, spent_state -> (
          parse_chars(spent_state, ExpectedString(value), chars, char_eq)
        )),
        min_cost(length_String(value)),
        False,
      )

def ignore_case_char(ch: Char) -> Parser[Unit]:
  mk_parser(
    state -> dispatch(state, spent_state -> (
      match uncons_String(state_remaining(spent_state)):
        case Some((next, tail_input)):
          if eq_ignore_ascii_case(next, ch):
            Success(Unit, advance_char_state(spent_state, next, tail_input))
          else:
            Failure(epsilon_failure_at(spent_state, [ExpectedChar(ch)]))
        case None:
          Failure(epsilon_failure_at(spent_state, [ExpectedChar(ch)]))
    )),
    1,
  )

def ignore_case_string(value: String) -> Parser[Unit]:
  chars = string_to_Char_List(value)
  match chars:
    case []:
      fail_with("ignore_case_string requires non-empty input")
    case _:
      mk_parser(
        state -> dispatch(state, spent_state -> (
          parse_chars(spent_state, ExpectedString(value), chars, eq_ignore_ascii_case)
        )),
        min_cost(length_String(value)),
      )

index: Parser0[Int] = mk_parser0(
  state -> dispatch(state, spent_state -> Success(state_char_offset(spent_state), spent_state)),
  1,
  True,
)

caret: Parser0[Caret] = mk_parser0(
  state -> dispatch(state, spent_state -> Success(state_caret(spent_state), spent_state)),
  1,
  True,
)

start: Parser0[Unit] = mk_parser0(
  state -> dispatch(state, spent_state -> (
    if state_is_start(spent_state):
      Success(Unit, spent_state)
    else:
      Failure(epsilon_failure_at(spent_state, [ExpectedPredicate("start of input")]))
  )),
  1,
  True,
)

end: Parser[Unit] = mk_parser(
  state -> dispatch(state, spent_state -> (
    if state_is_end_available(spent_state):
      Success(Unit, advance_end_state(spent_state))
    else:
      Failure(epsilon_failure_at(spent_state, [ExpectedEnd]))
  )),
  1,
)

def defer0(mk: () -> Parser0[a]) -> Parser0[a]:
  lazy_parser = lazy(mk)
  mk_parser0(
    state -> dispatch(state, spent_state -> run_parser0(get_Lazy(lazy_parser), spent_state)),
    2,
    True,
  )

def defer(mk: () -> Parser[a]) -> Parser[a]:
  lazy_parser = lazy(mk)
  mk_parser(
    state -> dispatch(state, spent_state -> run_parser(get_Lazy(lazy_parser), spent_state)),
    2,
  )

def map0(parser: Parser0[a], fn: a -> b) -> Parser0[b]:
  mk_parser0(
    state -> dispatch(state, spent_state -> (
      match run_parser0(parser, spent_state):
        case Success(value, final_state):
          Success(fn(value), final_state)
        case Failure(failure):
          Failure(failure)
    )),
    parser0_cost(parser).add(1),
    parser0_allows_epsilon(parser),
  )

def map(parser: Parser[a], fn: a -> b) -> Parser[b]:
  mk_parser(
    state -> dispatch(state, spent_state -> (
      match run_parser(parser, spent_state):
        case Success(value, final_state):
          Success(fn(value), final_state)
        case Failure(failure):
          Failure(failure)
    )),
    parser_cost(parser).add(1),
  )

def as(parser: Parser0[a], value: b) -> Parser0[b]:
  map0(parser, _ -> value)

def void(parser: Parser0[a]) -> Parser0[Unit]:
  as(parser, Unit)

def with_string(parser: Parser0[a]) -> Parser0[(a, String)]:
  mk_parser0(
    state -> dispatch(state, spent_state -> (
      match run_parser0(parser, spent_state):
        case Success(value, final_state):
          Success((value, matched_string(spent_state, final_state)), final_state)
        case Failure(failure):
          Failure(failure)
    )),
    parser0_cost(parser).add(1),
    parser0_allows_epsilon(parser),
  )

def matched(parser: Parser0[a]) -> Parser0[String]:
  map0(with_string(parser), pair -> (
    (_, text) = pair
    text
  ))

def map_filter(parser: Parser0[a], fn: a -> Option[b]) -> Parser0[b]:
  mk_parser0(
    state -> dispatch(state, spent_state -> (
      match run_parser0(parser, spent_state):
        case Success(value, final_state):
          match fn(value):
            case Some(next):
              Success(next, final_state)
            case None:
              base_failure = epsilon_failure_at(final_state, [])
              failure =
                if consumed_tokens(spent_state, final_state):
                  mark_arresting(base_failure)
                else:
                  base_failure
              Failure(failure)
        case Failure(failure):
          Failure(failure)
    )),
    parser0_cost(parser).add(1),
    False,
  )

def collect(parser: Parser0[a], fn: a -> Option[b], label_text: String) -> Parser0[b]:
  mk_parser0(
    state -> dispatch(state, spent_state -> (
      match run_parser0(parser, spent_state):
        case Success(value, final_state):
          match fn(value):
            case Some(next):
              Success(next, final_state)
            case None:
              base_failure = epsilon_failure_at(final_state, [ExpectedPredicate(label_text)])
              failure =
                if consumed_tokens(spent_state, final_state):
                  mark_arresting(base_failure)
                else:
                  base_failure
              Failure(failure)
        case Failure(failure):
          Failure(failure)
    )),
    parser0_cost(parser).add(1),
    False,
  )

def filter(parser: Parser0[a], pred: a -> Bool, label_text: String) -> Parser0[a]:
  collect(parser, value -> (
    if pred(value):
      Some(value)
    else:
      None
  ), label_text)

def flat_map0(parser: Parser0[a], fn: a -> Parser0[b]) -> Parser0[b]:
  mk_parser0(
    state -> dispatch(state, spent_state -> (
      match run_parser0(parser, spent_state):
        case Success(value, after_left):
          match run_parser0(fn(value), after_left):
            case Success(next, after_right):
              Success(next, after_right)
            case Failure(right_failure):
              failure =
                if consumed_tokens(spent_state, after_left):
                  mark_arresting(right_failure)
                else:
                  right_failure
              Failure(failure)
        case Failure(left_failure):
          Failure(left_failure)
    )),
    parser0_cost(parser).add(2),
    True,
  )

def flat_map(parser: Parser[a], fn: a -> Parser[b]) -> Parser[b]:
  mk_parser(
    state -> dispatch(state, spent_state -> (
      match run_parser(parser, spent_state):
        case Success(value, after_left):
          match run_parser(fn(value), after_left):
            case Success(next, after_right):
              Success(next, after_right)
            case Failure(right_failure):
              failure =
                if consumed_tokens(spent_state, after_left):
                  mark_arresting(right_failure)
                else:
                  right_failure
              Failure(failure)
        case Failure(left_failure):
          Failure(left_failure)
    )),
    parser_cost(parser).add(2),
  )

def one_of0(choices: List[Parser0[a]]) -> Parser0[a]:
  total_cost = choices.foldl_List(1, (acc, next) -> acc.add(parser0_cost(next)))
  allows_epsilon = exists_List(choices, next -> parser0_allows_epsilon(next))
  mk_parser0(
    state -> dispatch(state, spent_state -> (
      def loop_choices(rem_choices: List[Parser0[a]], merged_failure: Option[ParseFailure]) -> Step[a]:
        loop rem_choices:
          case []:
            match merged_failure:
              case Some(failure):
                Failure(failure)
              case None:
                Failure(epsilon_failure_at(spent_state, [ExpectedPredicate("one_of0 non-empty choice list")]))
          case [next_choice, *tail_choices]:
            match run_parser0(next_choice, spent_state):
              case Success(value, final_state):
                Success(value, final_state)
              case Failure(next_failure):
                if failure_kind(next_failure) matches Arresting:
                  Failure(next_failure)
                else:
                  next_merged =
                    match merged_failure:
                      case Some(prev_failure):
                        merge_failures(prev_failure, next_failure)
                      case None:
                        next_failure
                  loop_choices(tail_choices, Some(next_merged))
      loop_choices(choices, None)
    )),
    total_cost,
    allows_epsilon,
  )

def or_else(left: Parser0[a], right: Parser0[a]) -> Parser0[a]:
  one_of0([left, right])

def one_of(choices: List[Parser[a]]) -> Parser[a]:
  parsers0 = choices.map_List(parser_as_parser0)
  combined = one_of0(parsers0)
  mk_parser(
    state -> run_parser0(combined, state),
    min_cost(parser0_cost(combined)),
  )

def product0(left: Parser0[a], right: Parser0[b]) -> Parser0[(a, b)]:
  mk_parser0(
    state -> dispatch(state, spent_state -> (
      match run_parser0(left, spent_state):
        case Success(left_value, after_left):
          match run_parser0(right, after_left):
            case Success(right_value, after_right):
              Success((left_value, right_value), after_right)
            case Failure(right_failure):
              failure =
                if consumed_tokens(spent_state, after_left):
                  mark_arresting(right_failure)
                else:
                  right_failure
              Failure(failure)
        case Failure(left_failure):
          Failure(left_failure)
    )),
    parser0_cost(left).add(parser0_cost(right)).add(1),
    and(parser0_allows_epsilon(left), parser0_allows_epsilon(right)),
  )

def product10(left: Parser[a], right: Parser0[b]) -> Parser[(a, b)]:
  mk_parser(
    state -> dispatch(state, spent_state -> (
      match run_parser(left, spent_state):
        case Success(left_value, after_left):
          match run_parser0(right, after_left):
            case Success(right_value, after_right):
              Success((left_value, right_value), after_right)
            case Failure(right_failure):
              failure =
                if consumed_tokens(spent_state, after_left):
                  mark_arresting(right_failure)
                else:
                  right_failure
              Failure(failure)
        case Failure(left_failure):
          Failure(left_failure)
    )),
    parser_cost(left).add(parser0_cost(right)).add(1),
  )

def product01(left: Parser0[a], right: Parser[b]) -> Parser[(a, b)]:
  mk_parser(
    state -> dispatch(state, spent_state -> (
      match run_parser0(left, spent_state):
        case Success(left_value, after_left):
          match run_parser(right, after_left):
            case Success(right_value, after_right):
              Success((left_value, right_value), after_right)
            case Failure(right_failure):
              failure =
                if consumed_tokens(spent_state, after_left):
                  mark_arresting(right_failure)
                else:
                  right_failure
              Failure(failure)
        case Failure(left_failure):
          Failure(left_failure)
    )),
    parser0_cost(left).add(parser_cost(right)).add(1),
  )

def product(left: Parser[a], right: Parser[b]) -> Parser[(a, b)]:
  mk_parser(
    state -> dispatch(state, spent_state -> (
      match run_parser(left, spent_state):
        case Success(left_value, after_left):
          match run_parser(right, after_left):
            case Success(right_value, after_right):
              Success((left_value, right_value), after_right)
            case Failure(right_failure):
              failure =
                if consumed_tokens(spent_state, after_left):
                  mark_arresting(right_failure)
                else:
                  right_failure
              Failure(failure)
        case Failure(left_failure):
          Failure(left_failure)
    )),
    parser_cost(left).add(parser_cost(right)).add(1),
  )

def keep_left0(left: Parser0[a], right: Parser0[b]) -> Parser0[a]:
  map0(product0(left, right), pair -> (
    (left_value, _) = pair
    left_value
  ))

def keep_right0(left: Parser0[a], right: Parser0[b]) -> Parser0[b]:
  map0(product0(left, right), pair -> (
    (_, right_value) = pair
    right_value
  ))

def keep_left(left: Parser[a], right: Parser0[b]) -> Parser[a]:
  map(product10(left, right), pair -> (
    (left_value, _) = pair
    left_value
  ))

def keep_right(left: Parser0[a], right: Parser[b]) -> Parser[b]:
  map(product01(left, right), pair -> (
    (_, right_value) = pair
    right_value
  ))

def between0(open: Parser0[o], inner: Parser0[a], close: Parser0[c]) -> Parser0[a]:
  keep_left0(keep_right0(open, inner), close)

def between(open: Parser0[o], inner: Parser[a], close: Parser0[c]) -> Parser[a]:
  map(keep_left(product01(open, inner), close), pair -> (
    (_, value) = pair
    value
  ))

def surrounded_by0(inner: Parser0[a], border: Parser0[b]) -> Parser0[a]:
  between0(border, inner, border)

def surrounded_by(inner: Parser[a], border: Parser0[b]) -> Parser[a]:
  between(border, inner, border)

def backtrack0(parser: Parser0[a]) -> Parser0[a]:
  mk_parser0(
    state -> dispatch(state, spent_state -> (
      match run_parser0(parser, spent_state):
        case Success(value, final_state):
          Success(value, final_state)
        case Failure(failure):
          Failure(ParseFailure(Epsilon, failure_error(failure)))
    )),
    parser0_cost(parser).add(1),
    parser0_allows_epsilon(parser),
  )

def backtrack(parser: Parser[a]) -> Parser[a]:
  mk_parser(
    state -> dispatch(state, spent_state -> (
      match run_parser(parser, spent_state):
        case Success(value, final_state):
          Success(value, final_state)
        case Failure(failure):
          Failure(ParseFailure(Epsilon, failure_error(failure)))
    )),
    parser_cost(parser).add(1),
  )

def soft_product0(left: Parser0[a], right: Parser0[b]) -> Parser0[(a, b)]:
  mk_parser0(
    state -> dispatch(state, spent_state -> (
      match run_parser0(left, spent_state):
        case Success(left_value, after_left):
          match run_parser0(right, after_left):
            case Success(right_value, after_right):
              Success((left_value, right_value), after_right)
            case Failure(right_failure):
              failure =
                # Soft product backtracks only when right fails without consumption.
                if failure_kind(right_failure) matches Arresting:
                  right_failure
                elif consumed_tokens(spent_state, after_left):
                  ParseFailure(Epsilon, failure_error(right_failure))
                else:
                  right_failure
              Failure(failure)
        case Failure(left_failure):
          Failure(left_failure)
    )),
    parser0_cost(left).add(parser0_cost(right)).add(1),
    and(parser0_allows_epsilon(left), parser0_allows_epsilon(right)),
  )

def soft_product10(left: Parser[a], right: Parser0[b]) -> Parser[(a, b)]:
  mk_parser(
    state -> dispatch(state, spent_state -> (
      match run_parser(left, spent_state):
        case Success(left_value, after_left):
          match run_parser0(right, after_left):
            case Success(right_value, after_right):
              Success((left_value, right_value), after_right)
            case Failure(right_failure):
              failure =
                if failure_kind(right_failure) matches Arresting:
                  right_failure
                else:
                  ParseFailure(Epsilon, failure_error(right_failure))
              Failure(failure)
        case Failure(left_failure):
          Failure(left_failure)
    )),
    parser_cost(left).add(parser0_cost(right)).add(1),
  )

def soft_product01(left: Parser0[a], right: Parser[b]) -> Parser[(a, b)]:
  mk_parser(
    state -> dispatch(state, spent_state -> (
      match run_parser0(left, spent_state):
        case Success(left_value, after_left):
          match run_parser(right, after_left):
            case Success(right_value, after_right):
              Success((left_value, right_value), after_right)
            case Failure(right_failure):
              failure =
                if failure_kind(right_failure) matches Arresting:
                  right_failure
                elif consumed_tokens(spent_state, after_left):
                  ParseFailure(Epsilon, failure_error(right_failure))
                else:
                  right_failure
              Failure(failure)
        case Failure(left_failure):
          Failure(left_failure)
    )),
    parser0_cost(left).add(parser_cost(right)).add(1),
  )

def optional(parser: Parser[a]) -> Parser0[Option[a]]:
  mk_parser0(
    state -> dispatch(state, spent_state -> (
      match run_parser(parser, spent_state):
        case Success(value, final_state):
          Success(Some(value), final_state)
        case Failure(failure):
          if failure_kind(failure) matches Arresting:
            Failure(failure)
          else:
            Success(None, spent_state)
    )),
    parser_cost(parser).add(1),
    True,
  )

def peek(parser: Parser0[a]) -> Parser0[Unit]:
  mk_parser0(
    state -> dispatch(state, spent_state -> (
      match run_parser0(parser, spent_state):
        case Success(_, _):
          Success(Unit, spent_state)
        case Failure(failure):
          Failure(ParseFailure(Epsilon, failure_error(failure)))
    )),
    parser0_cost(parser).add(1),
    True,
  )

def not(parser: Parser0[a]) -> Parser0[Unit]:
  mk_parser0(
    state -> dispatch(state, spent_state -> (
      match run_parser0(parser, spent_state):
        case Success(_, _):
          Failure(epsilon_failure_at(spent_state, [ExpectedPredicate("not")]))
        case Failure(_):
          Success(Unit, spent_state)
    )),
    parser0_cost(parser).add(1),
    True,
  )

def not_then(forbidden: Parser0[a], then_parse: Parser[b]) -> Parser[b]:
  mk_parser(
    state -> dispatch(state, spent_state -> (
      match run_parser0(forbidden, spent_state):
        case Success(_, _):
          Failure(epsilon_failure_at(spent_state, [ExpectedPredicate("not_then")]))
        case Failure(_):
          run_parser(then_parse, spent_state)
    )),
    parser0_cost(forbidden).add(parser_cost(then_parse)).add(2),
  )

def rep0(parser: Parser[a]) -> Parser0[List[a]]:
  mk_parser0(
    state -> dispatch(state, spent_state -> (
      def loop_rep(rem_steps: Int, curr_state: ParseState, rev_items: List[a]) -> Step[List[a]]:
        loop rem_steps:
          case _ if cmp_Int(rem_steps, 0) matches LT | EQ:
            # A secondary guard keeps this loop total even if a malformed parser violates invariants.
            Failure(fuel_failure(curr_state))
          case _:
            match run_parser(parser, curr_state):
              case Success(item, next_state):
                if consumed_tokens(curr_state, next_state):
                  loop_rep(rem_steps.sub(1), next_state, [item, *rev_items])
                else:
                  Failure(epsilon_failure_at(next_state, [FailWith("rep0 invariant violation: item parser did not consume input")]))
              case Failure(failure):
                if failure_kind(failure) matches Arresting:
                  Failure(failure)
                else:
                  Success(rev_items.reverse(), curr_state)
      loop_rep(state_fuel(spent_state), spent_state, [])
    )),
    parser_cost(parser).add(1),
    True,
  )

def rep(parser: Parser[a]) -> Parser[NonEmpty[a]]:
  map(product10(parser, rep0(parser)), pair -> (
    (head, tail) = pair
    from_prepend_NonEmptyList(head, tail)
  ))

def rep_exactly(parser: Parser[a], times: Int) -> Parser[NonEmpty[a]]:
  if cmp_Int(times, 1) matches LT:
    fail_with("rep_exactly requires times >= 1")
  else:
    mk_parser(
      state -> dispatch(state, spent_state -> (
        match run_parser(parser, spent_state):
          case Success(head, first_state):
            if consumed_tokens(spent_state, first_state):
              def loop_exact(
                curr_state: ParseState,
                rem_times: Int,
                rev_tail: List[a],
              ) -> Step[NonEmpty[a]]:
                loop rem_times:
                  case _ if cmp_Int(rem_times, 0) matches LT | EQ:
                    Success(from_prepend_NonEmptyList(head, rev_tail.reverse()), curr_state)
                  case _:
                    match run_parser(parser, curr_state):
                      case Success(item, next_state):
                        if consumed_tokens(curr_state, next_state):
                          loop_exact(next_state, rem_times.sub(1), [item, *rev_tail])
                        else:
                          Failure(epsilon_failure_at(next_state, [FailWith("rep_exactly invariant violation: item parser did not consume input")]))
                      case Failure(failure):
                        Failure(mark_arresting(failure))
              loop_exact(first_state, times.sub(1), [])
            else:
              Failure(epsilon_failure_at(first_state, [FailWith("rep_exactly invariant violation: item parser did not consume input")]))
          case Failure(failure):
            Failure(failure)
      )),
      parser_cost(parser).mul(times).add(1),
    )

def rep0_max(parser: Parser[a], max_items: Int) -> Parser0[List[a]]:
  if cmp_Int(max_items, 0) matches LT | EQ:
    pure0([])
  else:
    mk_parser0(
      state -> dispatch(state, spent_state -> (
        def loop_rep(curr_state: ParseState, rem_max: Int, rev_items: List[a]) -> Step[List[a]]:
          loop rem_max:
            case _ if cmp_Int(rem_max, 0) matches LT | EQ:
              Success(rev_items.reverse(), curr_state)
            case _:
              match run_parser(parser, curr_state):
                case Success(item, next_state):
                  if consumed_tokens(curr_state, next_state):
                    loop_rep(next_state, rem_max.sub(1), [item, *rev_items])
                  else:
                    Failure(epsilon_failure_at(next_state, [FailWith("rep0_max invariant violation: item parser did not consume input")]))
                case Failure(failure):
                  if failure_kind(failure) matches Arresting:
                    Failure(failure)
                  else:
                    Success(rev_items.reverse(), curr_state)
        loop_rep(spent_state, max_items, [])
      )),
      parser_cost(parser).add(1),
      True,
    )

def rep_min(parser: Parser[a], min_items: Int) -> Parser[NonEmpty[a]]:
  normalized_min =
    if cmp_Int(min_items, 1) matches LT:
      1
    else:
      min_items
  if normalized_min.eq_Int(1):
    rep(parser)
  else:
    map(product10(rep_exactly(parser, normalized_min), rep0(parser)), pair -> (
      (required_items, extra_items) = pair
      from_prepend_NonEmptyList(
        head_NonEmptyList(required_items),
        [*tail_NonEmptyList(required_items), *extra_items],
      )
    ))

def rep_min_max(parser: Parser[a], min_items: Int, max_items: Int) -> Parser[NonEmpty[a]]:
  normalized_min =
    if cmp_Int(min_items, 1) matches LT:
      1
    else:
      min_items
  if cmp_Int(max_items, normalized_min) matches LT:
    fail_with("rep_min_max requires max >= min and min >= 1")
  else:
    map(product10(rep_exactly(parser, normalized_min), rep0_max(parser, max_items.sub(normalized_min))), pair -> (
      (required_items, extra_items) = pair
      from_prepend_NonEmptyList(
        head_NonEmptyList(required_items),
        [*tail_NonEmptyList(required_items), *extra_items],
      )
    ))

def tail_value(pair: (a, b)) -> b:
  (_, right) = pair
  right

def rep_sep(parser: Parser[a], sep: Parser0[s]) -> Parser[NonEmpty[a]]:
  tail_parser = map(product01(sep, parser), tail_value)
  map(product10(parser, rep0(tail_parser)), pair -> (
    (head, tail) = pair
    from_prepend_NonEmptyList(head, tail)
  ))

def rep_sep0(parser: Parser[a], sep: Parser0[s]) -> Parser0[List[a]]:
  map0(optional(rep_sep(parser, sep)), maybe_items -> (
    match maybe_items:
      case Some(items):
        to_List_NonEmptyList(items)
      case None:
        []
  ))

def rep_until0(parser: Parser[a], end_parser: Parser0[e]) -> Parser0[List[a]]:
  mk_parser0(
    state -> dispatch(state, spent_state -> (
      def loop_until(rem_steps: Int, curr_state: ParseState, rev_items: List[a]) -> Step[List[a]]:
        loop rem_steps:
          case _ if cmp_Int(rem_steps, 0) matches LT | EQ:
            Failure(fuel_failure(curr_state))
          case _:
            # End parser is checked first so terminators are not consumed as items.
            match run_parser0(end_parser, curr_state):
              case Success(_, after_end):
                Success(rev_items.reverse(), after_end)
              case Failure(end_failure):
                if failure_kind(end_failure) matches Arresting:
                  Failure(end_failure)
                else:
                  match run_parser(parser, curr_state):
                    case Success(item, next_state):
                      if consumed_tokens(curr_state, next_state):
                        loop_until(rem_steps.sub(1), next_state, [item, *rev_items])
                      else:
                        Failure(epsilon_failure_at(next_state, [FailWith("rep_until0 invariant violation: item parser did not consume input")]))
                    case Failure(item_failure):
                      if failure_kind(item_failure) matches Arresting:
                        Failure(item_failure)
                      else:
                        Failure(merge_failures(end_failure, item_failure))
      loop_until(state_fuel(spent_state), spent_state, [])
    )),
    parser_cost(parser).add(parser0_cost(end_parser)).add(1),
    True,
  )

def rep_until(parser: Parser[a], end_parser: Parser0[e]) -> Parser[List[a]]:
  map(product10(parser, rep_until0(parser, end_parser)), pair -> (
    (head, tail) = pair
    [head, *tail]
  ))

def chain_left1(term: Parser[a], op: Parser[(a, a) -> a]) -> Parser[a]:
  pair_parser = product(op, term)
  tail_parser = rep0(pair_parser)
  map(product10(term, tail_parser), pair -> (
    (first, pairs) = pair
    pairs.foldl_List(first, (acc, next_pair) -> (
      (fn, rhs) = next_pair
      fn(acc, rhs)
    ))
  ))

def chain_right1(term: Parser[a], op: Parser[(a, a) -> a]) -> Parser[a]:
  pair_parser = product(op, term)
  tail_parser = rep0(pair_parser)
  map(product10(term, tail_parser), pair -> (
    (first, pairs) = pair
    match pairs:
      case []:
        first
      case _:
        (ops_rev, terms_rev) = pairs.foldl_List(([], [first]), (acc, next_pair) -> (
          (ops_acc, terms_acc) = acc
          (next_op, next_term) = next_pair
          ([next_op, *ops_acc], [next_term, *terms_acc])
        ))
        match terms_rev:
          case [last_term, *rest_terms_rev]:
            def reduce_loop(rem_ops: List[(a, a) -> a], rem_terms: List[a], acc_value: a) -> a:
              loop rem_ops:
                case []:
                  acc_value
                case [next_op, *tail_ops]:
                  match rem_terms:
                    case [next_term, *tail_terms]:
                      reduce_loop(tail_ops, tail_terms, next_op(next_term, acc_value))
                    case []:
                      acc_value
            reduce_loop(ops_rev, rest_terms_rev, last_term)
          case []:
            first
  ))

def with_context0(parser: Parser0[a], ctx: String) -> Parser0[a]:
  mk_parser0(
    state -> dispatch(state, spent_state -> (
      match run_parser0(parser, spent_state):
        case Success(value, final_state):
          Success(value, final_state)
        case Failure(failure):
          Failure(failure_with_context(failure, ctx))
    )),
    parser0_cost(parser).add(1),
    parser0_allows_epsilon(parser),
  )

def with_context(parser: Parser[a], ctx: String) -> Parser[a]:
  mk_parser(
    state -> dispatch(state, spent_state -> (
      match run_parser(parser, spent_state):
        case Success(value, final_state):
          Success(value, final_state)
        case Failure(failure):
          Failure(failure_with_context(failure, ctx))
    )),
    parser_cost(parser).add(1),
  )

def label0(parser: Parser0[a], expected_label: String) -> Parser0[a]:
  mk_parser0(
    state -> dispatch(state, spent_state -> (
      match run_parser0(parser, spent_state):
        case Success(value, final_state):
          Success(value, final_state)
        case Failure(failure):
          Failure(failure_with_label(failure, expected_label))
    )),
    parser0_cost(parser).add(1),
    parser0_allows_epsilon(parser),
  )

def label(parser: Parser[a], expected_label: String) -> Parser[a]:
  mk_parser(
    state -> dispatch(state, spent_state -> (
      match run_parser(parser, spent_state):
        case Success(value, final_state):
          Success(value, final_state)
        case Failure(failure):
          Failure(failure_with_label(failure, expected_label))
    )),
    parser_cost(parser).add(1),
  )

def parse_prefix(parser: Parser0[a], text: String) -> Result[Error, (String, a)]:
  match parse0_with_state(parser, text):
    case Ok((final_state, value)):
      Ok((state_remaining(final_state), value))
    case Err(err):
      Err(err)

def parse_offset(parser: Parser0[a], text: String) -> Result[Error, (Int, a)]:
  match parse0_with_state(parser, text):
    case Ok((final_state, value)):
      Ok((state_char_offset(final_state), value))
    case Err(err):
      Err(err)

def parse(parser: Parser[a], text: String) -> Result[Error, a]:
  full_parser = product(parser, end)
  match parse1_with_state(full_parser, text):
    case Ok((_, pair)):
      (value, _) = pair
      Ok(value)
    case Err(err):
      Err(err)
