package Zafu/Abstract/Applicative

from Zafu/Abstract/Eq import (
  Eq,
  eq as eq_Eq,
)

export (
  Applicative,
  applicative_specialized,
  applicative_from_pure_map_map2,
  pure,
  map,
  map2,
  map3,
  map4,
  map5,
  ap,
  product_left,
  product_right,
  void,
  product2,
  product3,
  product4,
  product5,
  laws_Applicative,
)

exposes Zafu/Abstract/Eq
struct Applicative[f: * -> *](
  pure_fn: forall a. a -> f[a],
  map_fn: forall a, b. (f[a], a -> b) -> f[b],
  map2_fn: forall a, b, c. (f[a], f[b], (a, b) -> c) -> f[c],
  product_left_fn: forall a, b. (f[a], f[b]) -> f[a],
  product_right_fn: forall a, b. (f[a], f[b]) -> f[b],
  void_fn: forall a. f[a] -> f[Unit],
)

# Constructor for fully specialized implementations.
def applicative_specialized[f: * -> *](
  pure_fn: forall a. a -> f[a],
  map_fn: forall a, b. (f[a], a -> b) -> f[b],
  map2_fn: forall a, b, c. (f[a], f[b], (a, b) -> c) -> f[c],
  product_left_fn: forall a, b. (f[a], f[b]) -> f[a],
  product_right_fn: forall a, b. (f[a], f[b]) -> f[b],
  void_fn: forall a. f[a] -> f[Unit],
) -> Applicative[f]:
  Applicative(pure_fn, map_fn, map2_fn, product_left_fn, product_right_fn, void_fn)

# Minimal constructor. product_left/product_right/void are derived.
def applicative_from_pure_map_map2[f: * -> *](
  pure_fn: forall a. a -> f[a],
  map_fn: forall a, b. (f[a], a -> b) -> f[b],
  map2_fn: forall a, b, c. (f[a], f[b], (a, b) -> c) -> f[c],
) -> Applicative[f]:
  applicative_specialized(
    pure_fn,
    map_fn,
    map2_fn,
    (left, right) -> map2_fn(left, right, (left_value, _) -> left_value),
    (left, right) -> map2_fn(left, right, (_, right_value) -> right_value),
    (fa) -> map_fn(fa, _ -> ()),
  )

def pure[f: * -> *, a](inst: Applicative[f], value: a) -> f[a]:
  Applicative { pure_fn, ... } = inst
  pure_fn(value)

def map[f: * -> *, a, b](fa: f[a], inst: Applicative[f], fn: a -> b) -> f[b]:
  Applicative { map_fn, ... } = inst
  map_fn(fa, fn)

def map2[f: * -> *, a, b, c](inst: Applicative[f], left: f[a], right: f[b], fn: (a, b) -> c) -> f[c]:
  Applicative { map2_fn, ... } = inst
  map2_fn(left, right, fn)

def ap[f: * -> *, a, b](inst: Applicative[f], ff: f[a -> b], fa: f[a]) -> f[b]:
  inst.map2(ff, fa, (fn, value) -> fn(value))

def product_left[f: * -> *, a, b](inst: Applicative[f], left: f[a], right: f[b]) -> f[a]:
  Applicative { product_left_fn, ... } = inst
  product_left_fn(left, right)

def product_right[f: * -> *, a, b](inst: Applicative[f], left: f[a], right: f[b]) -> f[b]:
  Applicative { product_right_fn, ... } = inst
  product_right_fn(left, right)

def void[f: * -> *, a](fa: f[a], inst: Applicative[f]) -> f[Unit]:
  Applicative { void_fn, ... } = inst
  void_fn(fa)

def product2[f: * -> *, a, b](inst: Applicative[f], fa: f[a], fb: f[b]) -> f[(a, b)]:
  inst.map2(fa, fb, (left, right) -> (left, right))

def product3[f: * -> *, a, b, c](inst: Applicative[f], fa: f[a], fb: f[b], fc: f[c]) -> f[(a, b, c)]:
  inst.map2(inst.product2(fa, fb), fc, (pair_ab, value_c) -> (
    match pair_ab:
      case (value_a, value_b):
        (value_a, value_b, value_c)
  ))

def map3[f: * -> *, a, b, c, g](
  inst: Applicative[f],
  fa: f[a],
  fb: f[b],
  fc: f[c],
  fn: (a, b, c) -> g,
) -> f[g]:
  inst.product3(fa, fb, fc).map(inst, tuple3 -> (
    match tuple3:
      case (value_a, value_b, value_c):
        fn(value_a, value_b, value_c)
  ))

def product4[f: * -> *, a, b, c, d](inst: Applicative[f], fa: f[a], fb: f[b], fc: f[c], fd: f[d]) -> f[(a, b, c, d)]:
  inst.map2(inst.product2(fa, fb), inst.product2(fc, fd), (pair_ab, pair_cd) -> (
    match (pair_ab, pair_cd):
      case ((value_a, value_b), (value_c, value_d)):
        (value_a, value_b, value_c, value_d)
  ))

def map4[f: * -> *, a, b, c, d, g](
  inst: Applicative[f],
  fa: f[a],
  fb: f[b],
  fc: f[c],
  fd: f[d],
  fn: (a, b, c, d) -> g,
) -> f[g]:
  inst.product4(fa, fb, fc, fd).map(inst, tuple4 -> (
    match tuple4:
      case (value_a, value_b, value_c, value_d):
        fn(value_a, value_b, value_c, value_d)
  ))

def product5[f: * -> *, a, b, c, d, e](inst: Applicative[f], fa: f[a], fb: f[b], fc: f[c], fd: f[d], fe: f[e]) -> f[(a, b, c, d, e)]:
  tuple4_abcd = inst.map2(inst.product2(fa, fb), inst.product2(fc, fd), (pair_ab, pair_cd) -> (
    match (pair_ab, pair_cd):
      case ((value_a, value_b), (value_c, value_d)):
        (value_a, value_b, value_c, value_d)
  ))
  inst.map2(tuple4_abcd, fe, (tuple4_abcd, value_e) -> (
    match tuple4_abcd:
      case (value_a, value_b, value_c, value_d):
        (value_a, value_b, value_c, value_d, value_e)
  ))

def map5[f: * -> *, a, b, c, d, e, g](
  inst: Applicative[f],
  fa: f[a],
  fb: f[b],
  fc: f[c],
  fd: f[d],
  fe: f[e],
  fn: (a, b, c, d, e) -> g,
) -> f[g]:
  inst.product5(fa, fb, fc, fd, fe).map(inst, tuple5 -> (
    match tuple5:
      case (value_a, value_b, value_c, value_d, value_e):
        fn(value_a, value_b, value_c, value_d, value_e)
  ))

def laws_Applicative[f: * -> *, a, b, c](
  inst: Applicative[f],
  eq_fa: Eq[f[a]],
  eq_fb: Eq[f[b]],
  eq_fc: Eq[f[c]],
  fa: f[a],
  ff_ab: f[a -> b],
  ff_bc: f[b -> c],
  fn_ab: a -> b,
  x: a,
) -> Test:
  identity = Assertion(
    eq_Eq(eq_fa, inst.ap(inst.pure(value -> value), fa), fa),
    "identity",
  )
  composition = Assertion(
    eq_Eq(
      eq_fc,
      inst.ap(
        inst.map2(ff_bc, ff_ab, (left_fn, right_fn) -> (value -> left_fn(right_fn(value)))),
        fa,
      ),
      inst.ap(ff_bc, inst.ap(ff_ab, fa)),
    ),
    "composition",
  )
  homomorphism = Assertion(
    eq_Eq(
      eq_fb,
      inst.ap(inst.pure(fn_ab), inst.pure(x)),
      inst.pure(fn_ab(x)),
    ),
    "homomorphism",
  )
  interchange = Assertion(
    eq_Eq(
      eq_fb,
      inst.ap(ff_ab, inst.pure(x)),
      inst.ap(inst.pure(fn -> fn(x)), ff_ab),
    ),
    "interchange",
  )
  map_via_ap = Assertion(
    eq_Eq(eq_fb, fa.map(inst, fn_ab), inst.ap(inst.pure(fn_ab), fa)),
    "map via ap",
  )
  TestSuite("Applicative laws", [identity, composition, homomorphism, interchange, map_via_ap])
