package Zafu/Abstract/Monad

from Zafu/Abstract/Eq import (
  Eq,
  eq as eq_Eq,
  eq_from_fn,
)
from Zafu/Abstract/Applicative import (
  Applicative,
  applicative_from_pure_map_map2,
  pure,
  map as map_app,
)
from Zafu/Control/IterState import (
  IterState,
  Continue,
  Done,
)

export (
  Monad,
  monad_from_applicative_flat_map_tailrec_steps,
  monad_to_applicative,
  flat_map,
  flatten,
  tailrec_steps,
  laws_Monad,
)

struct Monad[f: * -> *](
  applicative_inst: Applicative[f],
  flat_map_fn: forall a, b. (f[a], a -> f[b]) -> f[b],
  tailrec_steps_fn: forall a, b. (Int, a, a -> f[IterState[a, b]]) -> f[IterState[a, b]],
)

def monad_from_applicative_flat_map_tailrec_steps[f: * -> *](
  applicative_inst: Applicative[f],
  flat_map_fn: forall a, b. (f[a], a -> f[b]) -> f[b],
  tailrec_steps_fn: forall a, b. (Int, a, a -> f[IterState[a, b]]) -> f[IterState[a, b]],
) -> Monad[f]:
  Monad(applicative_inst, flat_map_fn, tailrec_steps_fn)

def monad_to_applicative[f: * -> *](inst: Monad[f]) -> Applicative[f]:
  Monad(applicative_inst, _, _) = inst
  applicative_inst

def flat_map[f: * -> *, a, b](fa: f[a], inst: Monad[f], fn: a -> f[b]) -> f[b]:
  Monad(_, flat_map_fn, _) = inst
  flat_map_fn(fa, fn)

def flatten[f: * -> *, a](ffa: f[f[a]], inst: Monad[f]) -> f[a]:
  flat_map(ffa, inst, value -> value)

def tailrec_steps[f: * -> *, a, b](
  inst: Monad[f],
  max_steps: Int,
  init: a,
  step: a -> f[IterState[a, b]],
) -> f[IterState[a, b]]:
  Monad(_, _, tailrec_steps_fn) = inst
  tailrec_steps_fn(max_steps, init, step)

def laws_Monad[f: * -> *, a, b, c](
  inst: Monad[f],
  eq_fa: Eq[f[a]],
  eq_fb: Eq[f[b]],
  eq_fc: Eq[f[c]],
  eq_fstate_ab: Eq[f[IterState[a, b]]],
  fa: f[a],
  x: a,
  fn_ab: a -> f[b],
  fn_bc: b -> f[c],
  fn_map: a -> b,
  tailrec_seed: a,
  tailrec_step: a -> f[IterState[a, b]],
) -> Test:
  app = monad_to_applicative(inst)
  left_identity = Assertion(
    eq_Eq(eq_fb, flat_map(pure(app, x), inst, fn_ab), fn_ab(x)),
    "left identity",
  )
  right_identity = Assertion(
    eq_Eq(eq_fa, flat_map(fa, inst, value -> pure(app, value)), fa),
    "right identity",
  )
  associativity = Assertion(
    eq_Eq(
      eq_fc,
      flat_map(flat_map(fa, inst, fn_ab), inst, fn_bc),
      flat_map(fa, inst, value -> flat_map(fn_ab(value), inst, fn_bc)),
    ),
    "associativity",
  )
  map_coherence = Assertion(
    eq_Eq(
      eq_fb,
      map_app(fa, app, fn_map),
      flat_map(fa, inst, value -> pure(app, fn_map(value))),
    ),
    "applicative map coherence",
  )
  tailrec_step_one = Assertion(
    eq_Eq(
      eq_fstate_ab,
      tailrec_steps(inst, 1, tailrec_seed, tailrec_step),
      tailrec_step(tailrec_seed),
    ),
    "tailrec/flat_map consistency step1",
  )
  tailrec_step_two = Assertion(
    eq_Eq(
      eq_fstate_ab,
      tailrec_steps(inst, 2, tailrec_seed, tailrec_step),
      flat_map(tailrec_steps(inst, 1, tailrec_seed, tailrec_step), inst, iter -> (
        match iter:
          case Done(done_value):
            pure(app, Done(done_value))
          case Continue(next_seed):
            tailrec_step(next_seed)
      )),
    ),
    "tailrec/flat_map consistency step2",
  )
  TestSuite("Monad laws", [left_identity, right_identity, associativity, map_coherence, tailrec_step_one, tailrec_step_two])

def map_Option(value: Option[a], fn: a -> b) -> Option[b]:
  match value:
    case Some(item):
      Some(fn(item))
    case None:
      None

def map2_Option(left: Option[a], right: Option[b], fn: (a, b) -> c) -> Option[c]:
  match (left, right):
    case (Some(left_value), Some(right_value)):
      Some(fn(left_value, right_value))
    case _:
      None

applicative_Option: Applicative[Option] = applicative_from_pure_map_map2(
  Some,
  map_Option,
  map2_Option,
)

def flat_map_Option(value: Option[a], fn: a -> Option[b]) -> Option[b]:
  match value:
    case Some(item):
      fn(item)
    case None:
      None

def tailrec_steps_Option(
  max_steps: Int,
  init: a,
  step: a -> Option[IterState[a, b]],
) -> Option[IterState[a, b]]:
  def go(rem: Int, seed: a) -> Option[IterState[a, b]]:
    loop rem:
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        # Fuel is exhausted, so return the next seed unchanged.
        Some(Continue(seed))
      case _:
        match step(seed):
          case Some(Done(done_value)):
            Some(Done(done_value))
          case Some(Continue(next_seed)):
            go(rem.sub(1), next_seed)
          case None:
            None
  go(max_steps, init)

monad_Option_local: Monad[Option] = monad_from_applicative_flat_map_tailrec_steps(
  applicative_Option,
  flat_map_Option,
  tailrec_steps_Option,
)

def eq_Option(eq_item: Eq[a], left: Option[a], right: Option[a]) -> Bool:
  match (left, right):
    case (None, None):
      True
    case (Some(left_value), Some(right_value)):
      eq_Eq(eq_item, left_value, right_value)
    case _:
      False

def eq_IterState(eq_cont: Eq[c], eq_done: Eq[d], left: IterState[c, d], right: IterState[c, d]) -> Bool:
  match (left, right):
    case (Continue(left_cont), Continue(right_cont)):
      eq_Eq(eq_cont, left_cont, right_cont)
    case (Done(left_done), Done(right_done)):
      eq_Eq(eq_done, left_done, right_done)
    case _:
      False

tests = TestSuite("Monad tests", [
  Assertion(
    flat_map(Some(1), monad_Option_local, value -> Some(value.add(2))) matches Some(3),
    "flat_map Some",
  ),
  Assertion(
    flat_map(None, monad_Option_local, value -> Some(value.add(2))) matches None,
    "flat_map None",
  ),
  Assertion(flatten(Some(Some(1)), monad_Option_local) matches Some(1), "flatten nested Some"),
  Assertion(flatten(Some(None), monad_Option_local) matches None, "flatten nested None"),
  Assertion(
    tailrec_steps(monad_Option_local, 0, 5, seed -> Some(Continue(seed.add(1)))) matches Some(Continue(5)),
    "tailrec_steps max_steps <= 0",
  ),
  Assertion(
    tailrec_steps(monad_Option_local, 10, 0, seed -> (
      if cmp_Int(seed, 3) matches LT:
        Some(Continue(seed.add(1)))
      else:
        Some(Done(seed))
    )) matches Some(Done(3)),
    "tailrec_steps reaches Done",
  ),
  Assertion(
    tailrec_steps(monad_Option_local, 2, 0, seed -> Some(Continue(seed.add(1)))) matches Some(Continue(2)),
    "tailrec_steps keeps remainder on fuel exhaustion",
  ),
  Assertion(
    tailrec_steps(monad_Option_local, 5, 0, seed -> (
      if cmp_Int(seed, 2) matches EQ:
        None
      else:
        Some(Continue(seed.add(1)))
    )) matches None,
    "tailrec_steps propagates effect failure",
  ),
  (
    eq_int = eq_from_fn(eq_Int)
    eq_opt_int = eq_from_fn((left, right) -> eq_Option(eq_int, left, right))
    eq_state_int_int = eq_from_fn((left, right) -> eq_IterState(eq_int, eq_int, left, right))
    eq_opt_state_int_int = eq_from_fn((left, right) -> eq_Option(eq_state_int_int, left, right))
    laws_Monad(
      monad_Option_local,
      eq_opt_int,
      eq_opt_int,
      eq_opt_int,
      eq_opt_state_int_int,
      Some(3),
      7,
      value -> Some(value.add(1)),
      value -> Some(value.mul(2)),
      value -> value.add(5),
      0,
      seed -> (
        if cmp_Int(seed, 2) matches LT:
          Some(Continue(seed.add(1)))
        else:
          Some(Done(seed))
      ),
    )
  ),
  (
    eq_int = eq_from_fn(eq_Int)
    eq_opt_int = eq_from_fn((left, right) -> eq_Option(eq_int, left, right))
    eq_state_int_int = eq_from_fn((left, right) -> eq_IterState(eq_int, eq_int, left, right))
    eq_opt_state_int_int = eq_from_fn((left, right) -> eq_Option(eq_state_int_int, left, right))
    laws_Monad(
      monad_Option_local,
      eq_opt_int,
      eq_opt_int,
      eq_opt_int,
      eq_opt_state_int_int,
      None,
      4,
      value -> (
        if cmp_Int(mod_Int(value, 2), 0) matches EQ:
          None
        else:
          Some(value.add(1))
      ),
      value -> Some(value.mul(2)),
      value -> value.add(10),
      1,
      seed -> Some(Continue(seed.add(1))),
    )
  ),
])
