package Zafu/Abstract/MonadTests

from Zafu/Abstract/Applicative import (
  Applicative,
  applicative_from_pure_map_map2,
)
from Zafu/Abstract/Eq import (
  Eq,
  eq as eq_Eq,
  eq_from_fn,
)
from Zafu/Abstract/Monad import (
  Monad,
  monad_from_applicative_flat_map_tailrec_steps,
  flat_map,
  flatten,
  tailrec_steps,
  laws_Monad,
)
from Zafu/Control/IterState import (
  IterState,
  Continue,
  Done,
  done,
  continue,
)
from Zafu/Testing/HedgeHog import (
  Gen as Rand,
  Prop,
  bool_Gen,
  uint32_Gen,
  map_Gen as map_Rand,
  map2_Gen as map2_Rand,
  forall_Prop as forall_Prop_hh,
  run_Prop,
)

def int_range(upper: Int) -> Rand[Int]:
  map_Rand(uint32_Gen, raw -> (
    if cmp_Int(upper, 0) matches LT | EQ:
      0
    else:
      mod_Int(raw, upper)
  ))

def forall_Prop(gen: Rand[a], name: String, test_fn: a -> Test) -> Prop:
  forall_Prop_hh(gen, name, _ -> name, test_fn)

def prod_Rand(left: Rand[a], right: Rand[b]) -> Rand[(a, b)]:
  map2_Rand(left, right, (left_value, right_value) -> (left_value, right_value))

def map_Option(value: Option[a], fn: a -> b) -> Option[b]:
  match value:
    case Some(item):
      Some(fn(item))
    case None:
      None

def map2_Option(left: Option[a], right: Option[b], fn: (a, b) -> c) -> Option[c]:
  match (left, right):
    case (Some(left_value), Some(right_value)):
      Some(fn(left_value, right_value))
    case _:
      None

applicative_Option: Applicative[Option] = applicative_from_pure_map_map2(
  Some,
  map_Option,
  map2_Option,
)

def flat_map_Option(value: Option[a], fn: a -> Option[b]) -> Option[b]:
  match value:
    case Some(item):
      fn(item)
    case None:
      None

def tailrec_steps_Option(
  max_steps: Int,
  init: a,
  step: a -> Option[IterState[a, b]],
) -> Option[IterState[a, b]]:
  def go(rem: Int, seed: a) -> Option[IterState[a, b]]:
    loop rem:
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        # Fuel is exhausted, so return the next seed unchanged.
        Some(continue(seed))
      case _:
        match step(seed):
          case Some(Done(done_value)):
            Some(done(done_value))
          case Some(Continue(next_seed)):
            go(rem.sub(1), next_seed)
          case None:
            None
  go(max_steps, init)

monad_Option_local: Monad[Option] = monad_from_applicative_flat_map_tailrec_steps(
  applicative_Option,
  flat_map_Option,
  tailrec_steps_Option,
)

def eq_Option(eq_item: Eq[a], left: Option[a], right: Option[a]) -> Bool:
  match (left, right):
    case (None, None):
      True
    case (Some(left_value), Some(right_value)):
      eq_Eq(eq_item, left_value, right_value)
    case _:
      False

def eq_IterState(eq_cont: Eq[c], eq_done: Eq[d], left: IterState[c, d], right: IterState[c, d]) -> Bool:
  match (left, right):
    case (Continue(left_cont), Continue(right_cont)):
      eq_Eq(eq_cont, left_cont, right_cont)
    case (Done(left_done), Done(right_done)):
      eq_Eq(eq_done, left_done, right_done)
    case _:
      False

def int_from_tag(tag: Int) -> Int -> Int:
  match mod_Int(tag, 6):
    case 0:
      value -> value
    case 1:
      value -> value.add(1)
    case 2:
      value -> value.sub(1)
    case 3:
      value -> value.mul(2)
    case 4:
      value -> value.mul(3).sub(2)
    case _:
      value -> 0.sub(value)

def option_fn_from_tag(tag: Int) -> Int -> Option[Int]:
  match mod_Int(tag, 6):
    case 0:
      value -> Some(value.add(1))
    case 1:
      value -> Some(value.mul(2))
    case 2:
      value -> Some(value.sub(3))
    case 3:
      value -> None if cmp_Int(mod_Int(value, 2), 0) matches EQ else Some(value.add(2))
    case 4:
      value -> None if cmp_Int(value, 0) matches LT else Some(value.sub(1))
    case _:
      value -> Some(value.mul(value))

def tailrec_step_from_tag(step_tag: Int, goal: Int, shift: Int) -> Int -> Option[IterState[Int, Int]]:
  match mod_Int(step_tag, 4):
    case 0:
      seed -> (
        if cmp_Int(seed, goal) matches LT:
          Some(continue(seed.add(1)))
        else:
          Some(done(seed.add(shift)))
      )
    case 1:
      seed -> (
        if cmp_Int(seed, goal) matches LT:
          Some(continue(seed.add(2)))
        else:
          Some(done(seed.sub(shift)))
      )
    case 2:
      seed -> (
        if cmp_Int(mod_Int(seed, 5), 0) matches EQ:
          None
        else:
          Some(continue(seed.add(1)))
      )
    case _:
      seed -> Some(done(seed.add(shift)))

rand_int: Rand[Int] = map_Rand(int_range(81), i -> i.sub(40))
rand_fn_tag: Rand[Int] = int_range(16)
rand_shift: Rand[Int] = map_Rand(int_range(7), i -> i.sub(3))
rand_goal: Rand[Int] = map_Rand(int_range(7), i -> i.add(1))
rand_tail_seed: Rand[Int] = int_range(6)

rand_opt_int: Rand[Option[Int]] = map_Rand(
  prod_Rand(bool_Gen, rand_int),
  ((is_some, value)) -> Some(value) if is_some else None,
)

struct MonadLawCase(
  fa: Option[Int],
  x: Int,
  fn_ab_tag: Int,
  fn_bc_tag: Int,
  fn_map_tag: Int,
  tail_seed: Int,
  tail_goal: Int,
  tail_shift: Int,
  tail_tag: Int,
)

rand_law_case: Rand[MonadLawCase] = map_Rand(
  prod_Rand(
    prod_Rand(prod_Rand(prod_Rand(rand_opt_int, rand_int), rand_fn_tag), rand_fn_tag),
    prod_Rand(prod_Rand(prod_Rand(rand_fn_tag, rand_tail_seed), rand_goal), prod_Rand(rand_shift, rand_fn_tag)),
  ),
  (((((fa, x), fn_ab_tag), fn_bc_tag), (((fn_map_tag, tail_seed), tail_goal), (tail_shift, tail_tag)))) -> (
    MonadLawCase(fa, x, fn_ab_tag, fn_bc_tag, fn_map_tag, tail_seed, tail_goal, tail_shift, tail_tag)
  ),
)

law_prop: Prop = forall_Prop(
  rand_law_case,
  "Monad laws over Option using finite function tags",
  law_case -> (
    MonadLawCase(fa, x, fn_ab_tag, fn_bc_tag, fn_map_tag, tail_seed, tail_goal, tail_shift, tail_tag) = law_case
    eq_int = eq_from_fn(eq_Int)
    eq_opt_int = eq_from_fn((left, right) -> eq_Option(eq_int, left, right))
    eq_state_int_int = eq_from_fn((left, right) -> eq_IterState(eq_int, eq_int, left, right))
    eq_opt_state_int_int = eq_from_fn((left, right) -> eq_Option(eq_state_int_int, left, right))
    fn_ab = option_fn_from_tag(fn_ab_tag)
    fn_bc = option_fn_from_tag(fn_bc_tag)
    fn_map = int_from_tag(fn_map_tag)
    tail_step = tailrec_step_from_tag(tail_tag, tail_goal, tail_shift)
    laws_Monad(
      monad_Option_local,
      eq_opt_int,
      eq_opt_int,
      eq_opt_int,
      eq_opt_state_int_int,
      fa,
      x,
      fn_ab,
      fn_bc,
      fn_map,
      tail_seed,
      tail_step,
    )
  ),
)

tests = TestSuite("Monad tests", [
  Assertion(
    flat_map(Some(1), monad_Option_local, value -> Some(value.add(2))) matches Some(3),
    "flat_map Some",
  ),
  Assertion(
    flat_map(None, monad_Option_local, value -> Some(value.add(2))) matches None,
    "flat_map None",
  ),
  Assertion(flatten(Some(Some(1)), monad_Option_local) matches Some(1), "flatten nested Some"),
  Assertion(flatten(Some(None), monad_Option_local) matches None, "flatten nested None"),
  Assertion(
    tailrec_steps(monad_Option_local, 0, 5, seed -> Some(continue(seed.add(1)))) matches Some(Continue(5)),
    "tailrec_steps max_steps <= 0",
  ),
  Assertion(
    tailrec_steps(monad_Option_local, 10, 0, seed -> (
      if cmp_Int(seed, 3) matches LT:
        Some(continue(seed.add(1)))
      else:
        Some(done(seed))
    )) matches Some(Done(3)),
    "tailrec_steps reaches Done",
  ),
  Assertion(
    tailrec_steps(monad_Option_local, 2, 0, seed -> Some(continue(seed.add(1)))) matches Some(Continue(2)),
    "tailrec_steps keeps remainder on fuel exhaustion",
  ),
  Assertion(
    tailrec_steps(monad_Option_local, 5, 0, seed -> (
      if cmp_Int(seed, 2) matches EQ:
        None
      else:
        Some(continue(seed.add(1)))
    )) matches None,
    "tailrec_steps propagates effect failure",
  ),
  (
    eq_int = eq_from_fn(eq_Int)
    eq_opt_int = eq_from_fn((left, right) -> eq_Option(eq_int, left, right))
    eq_state_int_int = eq_from_fn((left, right) -> eq_IterState(eq_int, eq_int, left, right))
    eq_opt_state_int_int = eq_from_fn((left, right) -> eq_Option(eq_state_int_int, left, right))
    laws_Monad(
      monad_Option_local,
      eq_opt_int,
      eq_opt_int,
      eq_opt_int,
      eq_opt_state_int_int,
      Some(3),
      7,
      value -> Some(value.add(1)),
      value -> Some(value.mul(2)),
      value -> value.add(5),
      0,
      seed -> (
        if cmp_Int(seed, 2) matches LT:
          Some(continue(seed.add(1)))
        else:
          Some(done(seed))
      ),
    )
  ),
  (
    eq_int = eq_from_fn(eq_Int)
    eq_opt_int = eq_from_fn((left, right) -> eq_Option(eq_int, left, right))
    eq_state_int_int = eq_from_fn((left, right) -> eq_IterState(eq_int, eq_int, left, right))
    eq_opt_state_int_int = eq_from_fn((left, right) -> eq_Option(eq_state_int_int, left, right))
    laws_Monad(
      monad_Option_local,
      eq_opt_int,
      eq_opt_int,
      eq_opt_int,
      eq_opt_state_int_int,
      None,
      4,
      value -> (
        if cmp_Int(mod_Int(value, 2), 0) matches EQ:
          None
        else:
          Some(value.add(1))
      ),
      value -> Some(value.mul(2)),
      value -> value.add(10),
      1,
      seed -> Some(continue(seed.add(1))),
    )
  ),
  run_Prop(law_prop, 180, 20260315),
])
