package Zafu/Abstract/Monad

from Zafu/Abstract/Eq import (
  Eq,
  eq as eq_Eq,
)
from Zafu/Abstract/Applicative import (
  Applicative,
  pure,
  map as map_app,
)
from Zafu/Control/IterState import (
  IterState,
  Continue,
  Done,
  done,
)

export (
  Monad,
  monad_from_applicative_flat_map_tailrec_steps,
  monad_to_applicative,
  flat_map,
  flatten,
  tailrec_steps,
  laws_Monad,
)

struct Monad[f: * -> *](
  applicative_inst: Applicative[f],
  flat_map_fn: forall a, b. (f[a], a -> f[b]) -> f[b],
  tailrec_steps_fn: forall a, b. (Int, a, a -> f[IterState[a, b]]) -> f[IterState[a, b]],
)

def monad_from_applicative_flat_map_tailrec_steps[f: * -> *](
  applicative_inst: Applicative[f],
  flat_map_fn: forall a, b. (f[a], a -> f[b]) -> f[b],
  tailrec_steps_fn: forall a, b. (Int, a, a -> f[IterState[a, b]]) -> f[IterState[a, b]],
) -> Monad[f]:
  Monad(applicative_inst, flat_map_fn, tailrec_steps_fn)

def monad_to_applicative[f: * -> *](inst: Monad[f]) -> Applicative[f]:
  Monad(applicative_inst, _, _) = inst
  applicative_inst

def flat_map[f: * -> *, a, b](fa: f[a], inst: Monad[f], fn: a -> f[b]) -> f[b]:
  Monad(_, flat_map_fn, _) = inst
  flat_map_fn(fa, fn)

def flatten[f: * -> *, a](ffa: f[f[a]], inst: Monad[f]) -> f[a]:
  flat_map(ffa, inst, value -> value)

# Instance implementations should prefer loop-based stepping so large max_steps
# can run stack-safely. If using flat_map hides recursion under lambdas,
# duplicating a small amount of sequencing logic is acceptable.
def tailrec_steps[f: * -> *, a, b](
  inst: Monad[f],
  max_steps: Int,
  init: a,
  step: a -> f[IterState[a, b]],
) -> f[IterState[a, b]]:
  Monad(_, _, tailrec_steps_fn) = inst
  tailrec_steps_fn(max_steps, init, step)

def laws_Monad[f: * -> *, a, b, c](
  inst: Monad[f],
  eq_fa: Eq[f[a]],
  eq_fb: Eq[f[b]],
  eq_fc: Eq[f[c]],
  eq_fstate_ab: Eq[f[IterState[a, b]]],
  fa: f[a],
  x: a,
  fn_ab: a -> f[b],
  fn_bc: b -> f[c],
  fn_map: a -> b,
  tailrec_seed: a,
  tailrec_step: a -> f[IterState[a, b]],
) -> Test:
  app = monad_to_applicative(inst)
  left_identity = Assertion(
    eq_Eq(eq_fb, flat_map(pure(app, x), inst, fn_ab), fn_ab(x)),
    "left identity",
  )
  right_identity = Assertion(
    eq_Eq(eq_fa, flat_map(fa, inst, value -> pure(app, value)), fa),
    "right identity",
  )
  associativity = Assertion(
    eq_Eq(
      eq_fc,
      flat_map(flat_map(fa, inst, fn_ab), inst, fn_bc),
      flat_map(fa, inst, value -> flat_map(fn_ab(value), inst, fn_bc)),
    ),
    "associativity",
  )
  map_coherence = Assertion(
    eq_Eq(
      eq_fb,
      map_app(fa, app, fn_map),
      flat_map(fa, inst, value -> pure(app, fn_map(value))),
    ),
    "applicative map coherence",
  )
  tailrec_step_one = Assertion(
    eq_Eq(
      eq_fstate_ab,
      tailrec_steps(inst, 1, tailrec_seed, tailrec_step),
      tailrec_step(tailrec_seed),
    ),
    "tailrec/flat_map consistency step1",
  )
  tailrec_step_two = Assertion(
    eq_Eq(
      eq_fstate_ab,
      tailrec_steps(inst, 2, tailrec_seed, tailrec_step),
      flat_map(tailrec_steps(inst, 1, tailrec_seed, tailrec_step), inst, iter -> (
        match iter:
          case Done(done_value):
            pure(app, done(done_value))
          case Continue(next_seed):
            tailrec_step(next_seed)
      )),
    ),
    "tailrec/flat_map consistency step2",
  )
  TestSuite("Monad laws", [left_identity, right_identity, associativity, map_coherence, tailrec_step_one, tailrec_step_two])
