package Zafu/Benchmark/Game/Mandelbrot/Internal

from Bosatsu/IO/Bytes import (
  Bytes,
  from_List_Int,
  utf8_bytes_from_String,
)

from Bosatsu/Num/Float64 import (
  addf,
  cmp_Float64,
  divf,
  int_to_Float64,
  mulf,
  subf,
)

from Zafu/Benchmark/Game/Harness import (
  render_binary_output,
)

export (
  header_bytes,
  pack_row_bits,
  pixel_in_set,
  row_pixels,
  render_row_bytes,
  render_output,
  should_bridge_binary_stdout,
)

exposes Bosatsu/IO/Bytes

max_iterations = 50
escape_radius_squared = 4.0

def operator <<(a, b): a.shift_left_Int(b)
def operator |(a, b): a.or_Int(b)

def nonnegative(value: Int) -> Int:
  0 if cmp_Int(value, 0) matches LT else value

def mk_steps(count: Int) -> List[Int]:
  def go(rem: Int, acc: List[Int]) -> List[Int]:
    loop rem:
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        acc
      case _:
        go(rem.sub(1), [rem, *acc])

  go(count, [])

def coordinate(size: Int, index: Int, offset: Float64) -> Float64:
  scaled_index = mulf(2.0, int_to_Float64(index))
  subf(divf(scaled_index, int_to_Float64(size)), offset)

def pixel_in_set_with_ci(size: Int, x: Int, ci: Float64) -> Bool:
  cr = coordinate(size, x, 1.5)

  def go(iteration_steps: List[Int], zr: Float64, zi: Float64, tr: Float64, ti: Float64) -> Bool:
    loop iteration_steps:
      case [_, *tail] if cmp_Float64(addf(tr, ti), escape_radius_squared) matches LT | EQ:
        next_zi = addf(mulf(mulf(2.0, zr), zi), ci)
        next_zr = addf(subf(tr, ti), cr)
        next_tr = mulf(next_zr, next_zr)
        next_ti = mulf(next_zi, next_zi)
        go(tail, next_zr, next_zi, next_tr, next_ti)
      case _:
        cmp_Float64(addf(tr, ti), escape_radius_squared) matches LT | EQ

  go(mk_steps(max_iterations), 0.0, 0.0, 0.0, 0.0)

def pixel_in_set(size: Int, x: Int, y: Int) -> Bool:
  pixel_in_set_with_ci(size, x, coordinate(size, y, 1.0))

def row_pixels(size: Int, row_index: Int) -> List[Bool]:
  ci = coordinate(size, row_index, 1.0)
  row_steps = mk_steps(nonnegative(size))

  def go(steps: List[Int], x: Int, rev_pixels: List[Bool]) -> List[Bool]:
    loop steps:
      case [_, *tail]:
        go(tail, x.add(1), [pixel_in_set_with_ci(size, x, ci), *rev_pixels])
      case _:
        rev_pixels.reverse()

  go(row_steps, 0, [])

def pack_row_bits(bits: List[Bool]) -> Bytes:
  def go(rem: List[Bool], bit_count: Int, byte_acc: Int, rev_bytes: List[Int]) -> Bytes:
    loop rem:
      case []:
        padded_rev = if bit_count.eq_Int(0):
          rev_bytes
        else:
          [(byte_acc << (8.sub(bit_count))), *rev_bytes]
        from_List_Int(padded_rev.reverse())
      case [bit, *tail]:
        shifted = byte_acc << 1
        next_acc = shifted | 1 if bit else shifted
        next_count = bit_count.add(1)
        if next_count.eq_Int(8):
          go(tail, 0, 0, [next_acc, *rev_bytes])
        else:
          go(tail, next_count, next_acc, rev_bytes)

  go(bits, 0, 0, [])

def render_row_bytes(size: Int, row_index: Int) -> Bytes:
  pack_row_bits(row_pixels(size, row_index))

def render_rows(size: Int) -> List[Bytes]:
  row_steps = mk_steps(nonnegative(size))

  def go(steps: List[Int], row_index: Int, rev_rows: List[Bytes]) -> List[Bytes]:
    loop steps:
      case [_, *tail]:
        go(tail, row_index.add(1), [render_row_bytes(size, row_index), *rev_rows])
      case _:
        rev_rows.reverse()

  go(row_steps, 0, [])

def header_bytes(size: Int) -> Bytes:
  utf8_bytes_from_String("P4\n${int_to_String(size)} ${int_to_String(size)}\n")

def render_output(size: Int) -> Bytes:
  render_binary_output([header_bytes(size), *render_rows(size)])

def is_bosatsu_eval_argv0(token: String) -> Bool:
  or(
    token matches "bosatsu-eval",
    token.rpartition_String("/") matches Some((_, "bosatsu-eval")),
  )

def should_bridge_binary_stdout(args: List[String]) -> Bool:
  match args:
    case [head, *_]:
      is_bosatsu_eval_argv0(head)
    case _:
      False
