package Zafu/Text/Parse

from Bosatsu/Char import (
  is_ascii_alpha,
  is_ascii_digit,
  string_to_Char,
)

from Zafu/Abstract/Eq import eq as eq_Eq

from Zafu/Abstract/Instances/Predef import (
  eq_Char,
)

from Zafu/Collection/NonEmptyList import (
  NonEmptyList as NonEmpty,
)

from Zafu/Control/Result import (
  Result,
  Ok,
  Err,
)

from Zafu/Text/Parse/Error import (
  Caret,
  Error,
)

from Zafu/Text/Parse/Types import (
  Parser0,
  Parser,
  parse as parse_types,
  parse_prefix as parse_prefix_types,
  parse_offset as parse_offset_types,
  pure0 as pure0_types,
  fail as fail_types,
  fail_with as fail_with_types,
  any_char as any_char_types,
  char as char_types,
  char_in as char_in_types,
  char_where as char_where_types,
  string as string_types,
  string0 as string0_types,
  ignore_case_char as ignore_case_char_types,
  ignore_case_string as ignore_case_string_types,
  index as index_types,
  caret as caret_types,
  start as start_types,
  end as end_types,
  defer0 as defer0_types,
  defer as defer_types,
  map0 as map0_types,
  map as map_types,
  as as as_types,
  void as void_types,
  with_string as with_string_types,
  matched as matched_types,
  map_filter as map_filter_types,
  collect as collect_types,
  filter as filter_types,
  flat_map0 as flat_map0_types,
  flat_map as flat_map_types,
  or_else as or_else_types,
  one_of0 as one_of0_types,
  one_of as one_of_types,
  product0 as product0_types,
  product10 as product10_types,
  product01 as product01_types,
  product as product_types,
  keep_left0 as keep_left0_types,
  keep_right0 as keep_right0_types,
  keep_left as keep_left_types,
  keep_right as keep_right_types,
  between0 as between0_types,
  between as between_types,
  surrounded_by0 as surrounded_by0_types,
  surrounded_by as surrounded_by_types,
  backtrack0 as backtrack0_types,
  backtrack as backtrack_types,
  soft_product0 as soft_product0_types,
  soft_product10 as soft_product10_types,
  soft_product01 as soft_product01_types,
  optional as optional_types,
  peek as peek_types,
  not as not_types,
  not_then as not_then_types,
  rep as rep_types,
  rep_min as rep_min_types,
  rep_min_max as rep_min_max_types,
  rep0 as rep0_types,
  rep0_max as rep0_max_types,
  rep_exactly as rep_exactly_types,
  rep_sep as rep_sep_types,
  rep_sep0 as rep_sep0_types,
  rep_until as rep_until_types,
  rep_until0 as rep_until0_types,
  chain_left1 as chain_left1_types,
  chain_right1 as chain_right1_types,
  with_context0 as with_context0_types,
  with_context as with_context_types,
  label0 as label0_types,
  label as label_types,
)

export (
  Either(),
  parse,
  parse_prefix,
  parse_offset,
  pure0,
  fail,
  fail_with,
  any_char,
  char,
  char_in,
  char_where,
  string,
  string0,
  ignore_case_char,
  ignore_case_string,
  index,
  caret,
  start,
  end,
  defer0,
  defer,
  map0,
  map,
  as,
  void,
  with_string,
  matched,
  map_filter,
  collect,
  filter,
  flat_map0,
  flat_map,
  or_else,
  either_or,
  one_of0,
  one_of,
  product0,
  product10,
  product01,
  product,
  keep_left0,
  keep_right0,
  keep_left,
  keep_right,
  between0,
  between,
  surrounded_by0,
  surrounded_by,
  backtrack0,
  backtrack,
  soft_product0,
  soft_product10,
  soft_product01,
  optional,
  peek,
  not,
  not_then,
  rep,
  rep_min,
  rep_min_max,
  rep0,
  rep0_max,
  rep_exactly,
  rep_sep,
  rep_sep0,
  rep_until,
  rep_until0,
  chain_left1,
  chain_right1,
  with_context0,
  with_context,
  label0,
  label,
)

exposes (
  Zafu/Collection/NonEmptyList,
  Zafu/Control/Result,
  Zafu/Text/Parse/Error,
  Zafu/Text/Parse/Types,
)
# Types owns the parser runtime representation. Parse remains the canonical
# public entrypoint and only layers wrapper-local helpers on top.

parse = parse_types
parse_prefix = parse_prefix_types
parse_offset = parse_offset_types
pure0 = pure0_types
fail = fail_types
fail_with = fail_with_types
any_char = any_char_types
char = char_types
char_in = char_in_types
char_where = char_where_types
string = string_types
string0 = string0_types
ignore_case_char = ignore_case_char_types
ignore_case_string = ignore_case_string_types
index = index_types
caret = caret_types
start = start_types
end = end_types
defer0 = defer0_types
defer = defer_types
map0 = map0_types
map = map_types
as = as_types
void = void_types
with_string = with_string_types
matched = matched_types
map_filter = map_filter_types
collect = collect_types
filter = filter_types
flat_map0 = flat_map0_types
flat_map = flat_map_types
or_else = or_else_types
one_of0 = one_of0_types
one_of = one_of_types
product0 = product0_types
product10 = product10_types
product01 = product01_types
product = product_types
keep_left0 = keep_left0_types
keep_right0 = keep_right0_types
keep_left = keep_left_types
keep_right = keep_right_types
between0 = between0_types
between = between_types
surrounded_by0 = surrounded_by0_types
surrounded_by = surrounded_by_types
backtrack0 = backtrack0_types
backtrack = backtrack_types
soft_product0 = soft_product0_types
soft_product10 = soft_product10_types
soft_product01 = soft_product01_types
optional = optional_types
peek = peek_types
not = not_types
not_then = not_then_types
rep0 = rep0_types
rep0_max = rep0_max_types
rep_sep0 = rep_sep0_types
rep_until = rep_until_types
rep_until0 = rep_until0_types
chain_left1 = chain_left1_types
chain_right1 = chain_right1_types
with_context0 = with_context0_types
with_context = with_context_types
label0 = label0_types
label = label_types

def rep(parser: Parser[a]) -> Parser[NonEmpty[a]]:
  rep_types(parser)

def rep_exactly(parser: Parser[a], times: Int) -> Parser[NonEmpty[a]]:
  rep_exactly_types(parser, times)

def rep_min(parser: Parser[a], min_items: Int) -> Parser[NonEmpty[a]]:
  rep_min_types(parser, min_items)

def rep_min_max(parser: Parser[a], min_items: Int, max_items: Int) -> Parser[NonEmpty[a]]:
  rep_min_max_types(parser, min_items, max_items)

def rep_sep(parser: Parser[a], sep: Parser0[s]) -> Parser[NonEmpty[a]]:
  rep_sep_types(parser, sep)

enum Either[a, b]:
  Left(left: a)
  Right(right: b)

def char_eq(left: Char, right: Char) -> Bool:
  eq_Eq(eq_Char, left, right)

def either_or(first: Parser0[a], second: Parser0[b]) -> Parser0[Either[b, a]]:
  # Either keeps the first parser in Right and the fallback parser in Left.
  first_choice = map0(first, value -> Right(value))
  second_choice = map0(second, value -> Left(value))
  or_else(first_choice, second_choice)

def char_from_string(value: String) -> Option[Char]:
  string_to_Char(value)

def test_char_parser() -> Test:
  match char_from_string("a"):
    case Some(a_char):
      Assertion(parse(char(a_char), "a") matches Ok(Unit), "char parser success")
    case None:
      Assertion(False, "char parser setup")

def test_char_in_parser() -> Test:
  match (char_from_string("a"), char_from_string("b")):
    case (Some(a_char), Some(b_char)):
      Assertion(
        match parse(char_in([a_char, b_char]), "b"):
          case Ok(actual):
            char_eq(actual, b_char)
          case Err(_):
            False,
        "char_in parser success",
      )
    case _:
      Assertion(False, "char_in parser setup")

tests = TestSuite("Zafu/Text/Parse tests", [
  Assertion(parse(string("abc"), "abc") matches Ok(Unit), "parse string consumes all"),
  Assertion(parse_prefix(string0("ab"), "abcd") matches Ok(("cd", Unit)), "parse_prefix returns suffix"),
  Assertion(parse_offset(string0("ab"), "abcd") matches Ok((2, Unit)), "parse_offset returns consumed chars"),
  test_char_parser(),
  test_char_in_parser(),
  Assertion(parse(ignore_case_string("AbC"), "aBc") matches Ok(Unit), "ignore_case_string"),
  Assertion(parse(one_of([string("ab"), string("ac")]), "ac") matches Err(_), "committed failure blocks fallback"),
  Assertion(parse(one_of([backtrack(string("ab")), string("ac")]), "ac") matches Ok(Unit), "backtrack enables fallback"),
  Assertion(parse(not_then(string0("ab"), string("ac")), "ac") matches Ok(Unit), "not_then success"),
  Assertion(parse(not_then(string0("ab"), string("ac")), "ab") matches Err(_), "not_then blocks forbidden"),
  Assertion(parse(rep(char_where(is_ascii_digit, "digit")), "1234") matches Ok(_), "rep over consuming parser"),
  Assertion(parse(rep_sep(char_where(is_ascii_alpha, "alpha"), string0(",")), "a,b,c") matches Ok(_), "rep_sep"),
  Assertion(parse(rep_until(char_where(is_ascii_digit, "digit"), string0(".")), "12.") matches Ok(_), "rep_until"),
  Assertion(
    parse(
      chain_left1(
        map(char_where(is_ascii_digit, "digit"), _ -> 1),
        map(string("+"), _ -> ((a, b) -> a.add(b))),
      ),
      "1+1+1",
    ) matches Ok(3),
    "chain_left1",
  ),
  Assertion(
    parse(
      chain_right1(
        map(char_where(is_ascii_digit, "digit"), _ -> 2),
        map(string("^"), _ -> ((a, b) -> a.shift_left_Int(b))),
      ),
      "2^2^2",
    ) matches Ok(512),
    "chain_right1",
  ),
])
