package Zafu/Control/IterState

export (
  IterState(),
  done,
  continue,
  value,
  map_continue,
  map_done,
)

enum IterState[done: +*, cont: +*]:
  Done(done: done)
  Continue(cont: cont)

def done(value: d) -> IterState[d, c]:
  Done(value)

def continue(value: c) -> IterState[d, c]:
  Continue(value)

def value(iter: IterState[a, a]) -> a:
  Done(result) | Continue(result) = iter
  result

def map_continue(state: IterState[d, c], fn: c -> e) -> IterState[d, e]:
  match state:
    case Done(done_value):
      Done(done_value)
    case Continue(cont_value):
      Continue(fn(cont_value))

def map_done(state: IterState[d, c], fn: d -> e) -> IterState[e, c]:
  match state:
    case Done(done_value):
      Done(fn(done_value))
    case Continue(cont_value):
      Continue(cont_value)

tests = TestSuite("IterState tests", [
  Assertion(done(1) matches Done(1), "done helper"),
  Assertion(continue(2) matches Continue(2), "continue helper"),
  Assertion(value(done(1)).eq_Int(1), "value Done"),
  Assertion(value(continue(2)).eq_Int(2), "value Continue"),
  Assertion(map_continue(continue(2), x -> x.add(1)) matches Continue(3), "map_continue Continue"),
  Assertion(map_continue(done(2), x -> x.add(1)) matches Done(2), "map_continue Done"),
  Assertion(map_done(done(2), x -> x.add(1)) matches Done(3), "map_done Done"),
  Assertion(map_done(continue(2), x -> x.add(1)) matches Continue(2), "map_done Continue"),
])
