package Zafu/Control/IterState

from Bosatsu/Collection/Array import (
  Array,
  from_List_Array,
  size_Array,
  get_Array,
)

export (
  IterState(),
  done,
  continue,
  value,
  foldl_List,
  foldr_List,
  foldl_Array,
  foldr_Array,
  map_continue,
  map_done,
)

enum IterState[cont: +*, done: +*]:
  Continue(cont: cont)
  Done(done: done)

def done(value: d) -> IterState[c, d]:
  Done(value)

def continue(value: c) -> IterState[c, d]:
  Continue(value)

def value(iter: IterState[a, a]) -> a:
  Done(result) | Continue(result) = iter
  result

def foldl_List(items: List[a], init: b, fn: (b, a) -> IterState[b, b]) -> IterState[b, b]:
  def go(rem: List[a], acc: b) -> IterState[b, b]:
    loop rem:
      case []:
        Continue(acc)
      case [head, *tail]:
        match fn(acc, head):
          case Done(done_value):
            Done(done_value)
          case Continue(next_acc):
            go(tail, next_acc)
  go(items, init)

def foldr_List(items: List[a], init: b, fn: (a, b) -> IterState[b, b]) -> IterState[b, b]:
  foldl_List(items.reverse(), init, (acc, item) -> fn(item, acc))

def foldl_Array(items: Array[a], init: b, fn: (b, a) -> IterState[b, b]) -> IterState[b, b]:
  cnt = size_Array(items)
  def go(rem: Int, idx: Int, acc: b) -> IterState[b, b]:
    loop rem:
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        Continue(acc)
      case _:
        match get_Array(items, idx):
          case Some(item):
            match fn(acc, item):
              case Done(done_value):
                Done(done_value)
              case Continue(next_acc):
                go(rem.sub(1), idx.add(1), next_acc)
          case None:
            Continue(acc)
  go(cnt, 0, init)

def foldr_Array(items: Array[a], init: b, fn: (a, b) -> IterState[b, b]) -> IterState[b, b]:
  cnt = size_Array(items)
  def go(rem: Int, idx: Int, acc: b) -> IterState[b, b]:
    loop rem:
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        Continue(acc)
      case _:
        match get_Array(items, idx):
          case Some(item):
            match fn(item, acc):
              case Done(done_value):
                Done(done_value)
              case Continue(next_acc):
                go(rem.sub(1), idx.sub(1), next_acc)
          case None:
            Continue(acc)
  go(cnt, cnt.sub(1), init)

def map_continue(state: IterState[c, d], fn: c -> e) -> IterState[e, d]:
  match state:
    case Continue(cont_value):
      Continue(fn(cont_value))
    case Done(done_value):
      Done(done_value)

def map_done(state: IterState[c, d], fn: d -> e) -> IterState[c, e]:
  match state:
    case Continue(cont_value):
      Continue(cont_value)
    case Done(done_value):
      Done(fn(done_value))

tests = TestSuite("IterState tests", [
  Assertion(done(1) matches Done(1), "done helper"),
  Assertion(continue(2) matches Continue(2), "continue helper"),
  Assertion(value(done(1)).eq_Int(1), "value Done"),
  Assertion(value(continue(2)).eq_Int(2), "value Continue"),
  Assertion(value(foldl_List([1, 2, 3], 0, (acc, item) -> continue(acc.add(item)))).eq_Int(6), "foldl_List"),
  Assertion(
    value(foldl_List([1, 2, 3], 0, (acc, item) -> done(acc.add(item)) if item.eq_Int(2) else continue(acc.add(item)))).eq_Int(3),
    "foldl_List short-circuit",
  ),
  Assertion(value(foldr_List([1, 2, 3], 0, (item, acc) -> continue(item.sub(acc)))).eq_Int(2), "foldr_List"),
  Assertion(
    value(foldl_Array(from_List_Array([1, 2, 3]), 0, (acc, item) -> continue(acc.add(item)))).eq_Int(6),
    "foldl_Array",
  ),
  Assertion(
    value(foldr_Array(from_List_Array([1, 2, 3]), 0, (item, acc) -> continue(item.sub(acc)))).eq_Int(2),
    "foldr_Array",
  ),
  Assertion(map_continue(continue(2), x -> x.add(1)) matches Continue(3), "map_continue Continue"),
  Assertion(map_continue(done(2), x -> x.add(1)) matches Done(2), "map_continue Done"),
  Assertion(map_done(done(2), x -> x.add(1)) matches Done(3), "map_done Done"),
  Assertion(map_done(continue(2), x -> x.add(1)) matches Continue(2), "map_done Continue"),
])
