package Zafu/Control/Result

from Zafu/Abstract/Eq import (
  Eq,
  eq_from_fn,
  eq as eq_Eq,
)

from Zafu/Abstract/Ord import (
  Ord,
  ord_from_cmp,
  cmp as cmp_Ord,
)

from Zafu/Abstract/Hash import (
  Hash,
  hash_from_fn,
  hash_specialized,
  hash as hash_Hash,
  hash_to_Eq,
  mix_61,
  finish_61,
)
from Zafu/Abstract/Applicative import (
  Applicative,
  applicative_from_pure_map_map2,
  pure,
  map as map_app,
  map2,
  laws_Applicative,
)
from Zafu/Abstract/Semigroup import (
  Semigroup,
  semigroup_from_combine,
  combine as combine_sg,
)
from Zafu/Abstract/Monad import (
  Monad,
  monad_from_applicative_flat_map_tailrec_steps,
  tailrec_steps,
  laws_Monad,
)
from Zafu/Abstract/Foldable import (
  Foldable,
  foldable_from_folds,
)
from Zafu/Abstract/Traverse import (
  Traverse,
  traverse,
  traverse_specialized,
)
from Zafu/Control/IterState import (
  IterState,
  Continue,
  Done,
  continue,
)

export (
  Result(),
  is_err,
  is_ok,
  err,
  ok,
  to_Option,
  map,
  map_err,
  and_then,
  flat_map,
  or_else,
  fold,
  unwrap_or,
  unwrap_or_else,
  unwrap,
  from_Option,
  applicative,
  applicative_Result,
  applicative_combine_Err,
  monad_Result,
  traverse_Result,
  eq,
  ord,
  hash,
)

enum Result[e, a]:
  Err(err: e)
  Ok(ok: a)

def is_err(result: Result[e, a]) -> Bool:
  result matches Err(_)

def is_ok(result: Result[e, a]) -> Bool:
  result matches Ok(_)

def err(result: Result[e, a]) -> Option[e]:
  match result:
    case Err(err_value):
      Some(err_value)
    case Ok(_):
      None

def ok(result: Result[e, a]) -> Option[a]:
  match result:
    case Err(_):
      None
    case Ok(ok_value):
      Some(ok_value)

def to_Option(result: Result[e, a]) -> Option[a]:
  ok(result)

def map(result: Result[e, a], fn: a -> b) -> Result[e, b]:
  match result:
    case Err(err_value):
      Err(err_value)
    case Ok(ok_value):
      Ok(fn(ok_value))

def map_err(result: Result[e, a], fn: e -> f) -> Result[f, a]:
  match result:
    case Err(err_value):
      Err(fn(err_value))
    case Ok(ok_value):
      Ok(ok_value)

def and_then(result: Result[e, a], fn: a -> Result[e, b]) -> Result[e, b]:
  match result:
    case Err(err_value):
      Err(err_value)
    case Ok(ok_value):
      fn(ok_value)

def flat_map(result: Result[e, a], fn: a -> Result[e, b]) -> Result[e, b]:
  result.and_then(fn)

def or_else(result: Result[e, a], fn: e -> Result[f, a]) -> Result[f, a]:
  match result:
    case Err(err_value):
      fn(err_value)
    case Ok(ok_value):
      Ok(ok_value)

def fold(result: Result[e, a], on_err: e -> b, on_ok: a -> b) -> b:
  match result:
    case Err(err_value):
      on_err(err_value)
    case Ok(ok_value):
      on_ok(ok_value)

def unwrap_or(result: Result[e, a], fallback: a) -> a:
  match result:
    case Err(_):
      fallback
    case Ok(ok_value):
      ok_value

def unwrap_or_else(result: Result[e, a], on_err: e -> a) -> a:
  match result:
    case Err(err_value):
      on_err(err_value)
    case Ok(ok_value):
      ok_value

def unwrap(ok: forall e. Result[e, a]) -> a:
  Ok(value) = ok
  value

def from_Option(value: Option[a], on_none: () -> e) -> Result[e, a]:
  match value:
    case None:
      Err(on_none())
    case Some(item):
      Ok(item)

def map2_result(left: Result[e, a], right: Result[e, b], fn: (a, b) -> c) -> Result[e, c]:
  match left:
    case Err(err_value):
      Err(err_value)
    case Ok(left_value):
      match right:
        case Err(err_value):
          Err(err_value)
        case Ok(right_value):
          Ok(fn(left_value, right_value))

applicative_Result: forall e. Applicative[Result[e]] = applicative_from_pure_map_map2(
  Ok,
  map,
  map2_result,
)

def map2_result_combine_err(
  semigroup_err: Semigroup[e],
  left: Result[e, a],
  right: Result[e, b],
  fn: (a, b) -> c,
) -> Result[e, c]:
  match (left, right):
    case (Ok(left_value), Ok(right_value)):
      Ok(fn(left_value, right_value))
    case (Err(left_err), Err(right_err)):
      # Validation flavor: combine both errors when neither side succeeds.
      Err(combine_sg(semigroup_err, left_err, right_err))
    case (Err(err_value), _):
      Err(err_value)
    case (_, Err(err_value)):
      Err(err_value)

def applicative_combine_Err(semigroup_err: Semigroup[e]) -> Applicative[Result[e]]:
  applicative_from_pure_map_map2(
    Ok,
    map,
    (left, right, fn) -> map2_result_combine_err(semigroup_err, left, right, fn),
  )

applicative: forall e. Applicative[Result[e]] = applicative_Result

def tailrec_steps_Result(
  max_steps: Int,
  init: a,
  step: a -> Result[e, IterState[a, b]],
) -> Result[e, IterState[a, b]]:
  def go(rem: Int, seed: a) -> Result[e, IterState[a, b]]:
    loop rem:
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        # Bounded stepping: no fuel means we yield the current continuation seed.
        Ok(continue(seed))
      case _:
        match step(seed):
          case Err(err_value):
            Err(err_value)
          case Ok(Done(done_value)):
            Ok(Done(done_value))
          case Ok(Continue(next_seed)):
            go(rem.sub(1), next_seed)
  go(max_steps, init)

monad_Result: forall e. Monad[Result[e]] = monad_from_applicative_flat_map_tailrec_steps(
  applicative_Result,
  and_then,
  tailrec_steps_Result,
)

foldable_Result: forall e. Foldable[Result[e]] = foldable_from_folds(
  (value, init, fn) -> (
    match value:
      case Ok(ok_value):
        fn(init, ok_value)
      case Err(_):
        init
  ),
  (value, init, fn) -> (
    match value:
      case Ok(ok_value):
        fn(ok_value, init)
      case Err(_):
        init
  ),
)

def traverse_Result_fn[g: * -> *, e, a, b](
  value: Result[e, a],
  app: Applicative[g],
  fn: a -> g[b],
) -> g[Result[e, b]]:
  match value:
    case Err(err_value):
      app.pure(Err(err_value))
    case Ok(ok_value):
      fn(ok_value).map_app(app, Ok)

traverse_Result: forall e. Traverse[Result[e]] = traverse_specialized(
  traverse_Result_fn,
  map,
  foldable_Result,
)

def eq(eq_err: Eq[e], eq_ok: Eq[a]) -> Eq[Result[e, a]]:
  eq_from_fn((left, right) -> (
    match (left, right):
      case (Err(left_err), Err(right_err)):
        eq_Eq(eq_err, left_err, right_err)
      case (Ok(left_ok), Ok(right_ok)):
        eq_Eq(eq_ok, left_ok, right_ok)
      case _:
        False
  ))

def ord(ord_err: Ord[e], ord_ok: Ord[a]) -> Ord[Result[e, a]]:
  ord_from_cmp((left, right) -> (
    match (left, right):
      case (Err(left_err), Err(right_err)):
        cmp_Ord(ord_err, left_err, right_err)
      case (Ok(left_ok), Ok(right_ok)):
        cmp_Ord(ord_ok, left_ok, right_ok)
      case (Err(_), Ok(_)):
        LT
      case (Ok(_), Err(_)):
        GT
  ))

# Distinct seeds/tags keep Err(x) and Ok(x) in separate hash domains.
hash_seed_err: Int = 1439
hash_tag_err: Int = 1447
hash_seed_ok: Int = 1451
hash_tag_ok: Int = 1453

def hash(hash_err: Hash[e], hash_ok: Hash[a]) -> Hash[Result[e, a]]:
  eq_err = hash_to_Eq(hash_err)
  eq_ok = hash_to_Eq(hash_ok)
  hash_specialized((value) -> (
    match value:
      case Err(err_value):
        finish_61(mix_61(hash_seed_err, hash_Hash(hash_err, err_value)), 1, hash_tag_err)
      case Ok(ok_value):
        finish_61(mix_61(hash_seed_ok, hash_Hash(hash_ok, ok_value)), 1, hash_tag_ok)
  ), eq(eq_err, eq_ok))

def map_Option(value: Option[a], fn: a -> b) -> Option[b]:
  match value:
    case Some(item):
      Some(fn(item))
    case None:
      None

def map2_Option(left: Option[a], right: Option[b], fn: (a, b) -> c) -> Option[c]:
  match (left, right):
    case (Some(left_value), Some(right_value)):
      Some(fn(left_value, right_value))
    case _:
      None

applicative_Option: Applicative[Option] = applicative_from_pure_map_map2(Some, map_Option, map2_Option)

eq_Int_inst: Eq[Int] = eq_from_fn(eq_Int)
ord_Int_inst: Ord[Int] = ord_from_cmp(cmp_Int)
hash_Int_inst: Hash[Int] = hash_from_fn(value -> value, eq_Int_inst)
semigroup_Int_add: Semigroup[Int] = semigroup_from_combine((left, right) -> left.add(right))
eq_IterState_Int_Int: Eq[IterState[Int, Int]] = eq_from_fn((left, right) -> (
  match (left, right):
    case (Continue(left_cont), Continue(right_cont)):
      eq_Int(left_cont, right_cont)
    case (Done(left_done), Done(right_done)):
      eq_Int(left_done, right_done)
    case _:
      False
))
eq_Result_IterState_Int_Int: Eq[Result[Int, IterState[Int, Int]]] = eq(eq_Int_inst, eq_IterState_Int_Int)

tests = TestSuite("Result tests", [
  Assertion(is_err(Err(1)), "is_err Err"),
  Assertion(
    if is_err(Ok(1)):
      False
    else:
      True,
    "is_err Ok",
  ),
  Assertion(is_ok(Ok(1)), "is_ok Ok"),
  Assertion(
    if is_ok(Err(1)):
      False
    else:
      True,
    "is_ok Err",
  ),
  Assertion(err(Err(1)) matches Some(1), "err Err"),
  Assertion(err(Ok(1)) matches None, "err Ok"),
  Assertion(ok(Ok(1)) matches Some(1), "ok Ok"),
  Assertion(ok(Err(1)) matches None, "ok Err"),
  Assertion(to_Option(Ok(1)) matches Some(1), "to_Option Ok"),
  Assertion(to_Option(Err(1)) matches None, "to_Option Err"),
  Assertion(map(Ok(1), x -> x.add(1)) matches Ok(2), "map Ok"),
  Assertion(map(Err(1), x -> x.add(1)) matches Err(1), "map Err"),
  Assertion(
    (Ok(1)).traverse(traverse_Result, applicative_Option, value -> Some(value.add(1))) matches Some(Ok(2)),
    "traverse_Result Ok",
  ),
  Assertion(
    (Err(1)).traverse(traverse_Result, applicative_Option, value -> Some(value.add(1))) matches Some(Err(1)),
    "traverse_Result Err keeps error",
  ),
  Assertion(
    (Ok(1)).traverse(traverse_Result, applicative_Option, _ -> None) matches None,
    "traverse_Result propagates effect failure",
  ),
  Assertion(applicative_Result.map2(Ok(1), Ok(2), add) matches Ok(3), "applicative map2 Ok"),
  Assertion(applicative_Result.map2(Ok(1), Err(2), add) matches Err(2), "applicative map2 Err"),
  Assertion(applicative_Result.map2(Err(1), Err(2), add) matches Err(1), "applicative_Result left-biased errors"),
  (
    combined = applicative_combine_Err(semigroup_Int_add)
    Assertion(combined.map2(Err(1), Err(2), add) matches Err(3), "applicative_combine_Err combines errors")
  ),
  (
    combined = applicative_combine_Err(semigroup_Int_add)
    Assertion(combined.map2(Err(1), Ok(2), add) matches Err(1), "applicative_combine_Err single error")
  ),
  Assertion(map_err(Err(1), x -> x.add(1)) matches Err(2), "map_err Err"),
  Assertion(map_err(Ok(1), x -> x.add(1)) matches Ok(1), "map_err Ok"),
  Assertion((Ok(2)).and_then(x -> Ok(x.mul(2))) matches Ok(4), "and_then Ok"),
  Assertion((Err(1)).and_then(x -> Ok(x.mul(2))) matches Err(1), "and_then Err"),
  Assertion((Ok(2)).flat_map(x -> Ok(x.mul(2))) matches Ok(4), "flat_map alias"),
  Assertion((Err(1)).flat_map(x -> Ok(x.mul(2))) matches Err(1), "flat_map Err"),
  Assertion(or_else(Err(1), x -> Err(x.add(1))) matches Err(2), "or_else Err"),
  Assertion(or_else(Ok(2), _ -> Err(0)) matches Ok(2), "or_else Ok"),
  Assertion(fold(Err(1), x -> x.add(1), _ -> 0).eq_Int(2), "fold Err"),
  Assertion(fold(Ok(2), _ -> 0, x -> x.add(1)).eq_Int(3), "fold Ok"),
  Assertion(unwrap_or(Err(1), 10).eq_Int(10), "unwrap_or Err"),
  Assertion(unwrap_or(Ok(2), 10).eq_Int(2), "unwrap_or Ok"),
  Assertion(unwrap_or_else(Err(1), _ -> 7).eq_Int(7), "unwrap_or_else Err"),
  Assertion(unwrap_or_else(Ok(2), _ -> 7).eq_Int(2), "unwrap_or_else Ok"),
  Assertion(unwrap(Ok(3)).eq_Int(3), "unwrap polymorphic Ok"),
  Assertion(from_Option(Some(2), () -> 0) matches Ok(2), "from_Option Some"),
  Assertion(from_Option(None, () -> 0) matches Err(0), "from_Option None"),
  (
    eq_inst = eq(eq_Int_inst, eq_Int_inst)
    laws_Applicative(
      applicative_Result,
      eq_inst,
      eq_inst,
      eq_inst,
      Ok(2),
      Ok(value -> value.add(1)),
      Ok(value -> value.mul(2)),
      value -> value.add(3),
      7,
    )
  ),
  (
    eq_inst = eq(eq_Int_inst, eq_Int_inst)
    laws_Applicative(
      applicative_Result,
      eq_inst,
      eq_inst,
      eq_inst,
      Err(1),
      Ok(value -> value.add(1)),
      Err(2),
      value -> value.add(3),
      7,
    )
  ),
  Assertion(
    monad_Result.tailrec_steps(0, 9, seed -> Ok(Continue(seed.add(1)))) matches Ok(Continue(9)),
    "monad_Result tailrec_steps max_steps <= 0",
  ),
  Assertion(
    monad_Result.tailrec_steps(5, 0, seed -> (
      if cmp_Int(seed, 3) matches LT:
        Ok(Continue(seed.add(1)))
      else:
        Ok(Done(seed))
    )) matches Ok(Done(3)),
    "monad_Result tailrec_steps reaches Done",
  ),
  Assertion(
    monad_Result.tailrec_steps(2, 0, seed -> Ok(Continue(seed.add(1)))) matches Ok(Continue(2)),
    "monad_Result tailrec_steps fuel exhaustion",
  ),
  Assertion(
    monad_Result.tailrec_steps(5, 0, seed -> (
      if cmp_Int(seed, 2) matches EQ:
        Err(99)
      else:
        Ok(Continue(seed.add(1)))
    )) matches Err(99),
    "monad_Result tailrec_steps propagates Err",
  ),
  (
    eq_inst = eq(eq_Int_inst, eq_Int_inst)
    laws_Monad(
      monad_Result,
      eq_inst,
      eq_inst,
      eq_inst,
      eq_Result_IterState_Int_Int,
      Ok(2),
      7,
      value -> Ok(value.add(1)),
      value -> Ok(value.mul(2)),
      value -> value.add(3),
      0,
      seed -> (
        if cmp_Int(seed, 2) matches LT:
          Ok(Continue(seed.add(1)))
        else:
          Ok(Done(seed))
      ),
    )
  ),
  (
    eq_inst = eq(eq_Int_inst, eq_Int_inst)
    laws_Monad(
      monad_Result,
      eq_inst,
      eq_inst,
      eq_inst,
      eq_Result_IterState_Int_Int,
      Err(1),
      4,
      value -> Err(value),
      value -> Ok(value.mul(2)),
      value -> value.add(5),
      10,
      seed -> (
        if cmp_Int(seed, 11) matches LT:
          Ok(Continue(seed.add(1)))
        else:
          Ok(Done(seed))
      ),
    )
  ),
  (
    inst = eq(eq_Int_inst, eq_Int_inst)
    left = Ok(2)
    Assertion(eq_Eq(inst, map(left, x -> x), left), "map identity")
  ),
  (
    inst = eq(eq_Int_inst, eq_Int_inst)
    Assertion(eq_Eq(inst, Err(1), Err(1)), "eq Err payload")
  ),
  (
    inst = eq(eq_Int_inst, eq_Int_inst)
    Assertion(
      if eq_Eq(inst, Err(1), Ok(1)):
        False
      else:
        True,
      "eq constructor-sensitive",
    )
  ),
  (
    inst = eq(eq_Int_inst, eq_Int_inst)
    left = Ok(2)
    mapped_twice = map(map(left, x -> x.add(1)), x -> x.mul(2))
    mapped_once = map(left, x -> x.add(1).mul(2))
    Assertion(eq_Eq(inst, mapped_twice, mapped_once), "map composition")
  ),
  (
    inst = eq(eq_Int_inst, eq_Int_inst)
    left = Err(1)
    Assertion(eq_Eq(inst, left.and_then(x -> Ok(x.add(1))), left), "and_then short-circuits Err")
  ),
  (
    inst = eq(eq_Int_inst, eq_Int_inst)
    left = Ok(2)
    Assertion(eq_Eq(inst, or_else(left, _ -> Err(0)), left), "or_else short-circuits Ok")
  ),
  (
    inst = ord(ord_Int_inst, ord_Int_inst)
    Assertion(cmp_Ord(inst, Err(1), Ok(0)) matches LT, "ord Err < Ok")
  ),
  (
    inst = ord(ord_Int_inst, ord_Int_inst)
    Assertion(cmp_Ord(inst, Err(1), Err(2)) matches LT, "ord Err payload")
  ),
  (
    inst = ord(ord_Int_inst, ord_Int_inst)
    Assertion(cmp_Ord(inst, Ok(1), Ok(2)) matches LT, "ord Ok payload")
  ),
  (
    hash_inst = hash(hash_Int_inst, hash_Int_inst)
    hash_eq = eq_Int(hash_Hash(hash_inst, Err(1)), hash_Hash(hash_inst, Ok(1)))
    Assertion(
      if hash_eq:
        False
      else:
        True,
      "hash tags constructors",
    )
  ),
  (
    hash_inst = hash(hash_Int_inst, hash_Int_inst)
    hx = hash_Hash(hash_inst, Ok(2))
    hy = hash_Hash(hash_inst, Ok(2))
    Assertion(eq_Int(hx, hy), "hash equal values equal hashes")
  ),
  (
    hash_inst = hash(hash_Int_inst, hash_Int_inst)
    hx = hash_Hash(hash_inst, Err(2))
    hy = hash_Hash(hash_inst, Err(2))
    Assertion(eq_Int(hx, hy), "hash Err values equal hashes")
  ),
])
