package Zafu/Collection/Deque

from Bosatsu/List import eq_List
from Bosatsu/Rand import (
  Rand,
  int_range,
  geometric_Int,
  map_Rand,
  flat_map_Rand,
  prod_Rand,
  sequence_Rand,
)
from Bosatsu/Testing/Properties import (
  Prop,
  forall_Prop,
  suite_Prop,
  run_Prop,
)

export (
  Queue,
  empty_Queue,
  size,
  size_Queue,
  is_empty,
  is_empty_Queue,
  peek,
  peek_Queue,
  enqueue,
  enqueue_Queue,
  dequeue,
  dequeue_Queue,
  concat,
  concat_Queue,
  from_List,
  from_List_Queue,
  to_List,
  to_List_Queue,
  foldl,
  foldl_Queue,
  foldr,
  foldr_Queue,
)

# Banker's queue represented by a front list and a reversed back list.
enum Queue[a: +*]:
  Empty
  NonEmpty(size: Int, front: List[a], back_rev: List[a])

# The empty queue.
empty_Queue: forall a. Queue[a] = Empty

def list_size_loop(list: List[a], acc: Int) -> Int:
  loop list:
    case []:
      acc
    case [_, *tail]:
      list_size_loop(tail, acc.add(1))

def list_size(list: List[a]) -> Int:
  list_size_loop(list, 0)

def normalize_nonempty(size: Int, front: List[a], back_rev: List[a]) -> Queue[a]:
  if cmp_Int(size, 0) matches LT | EQ:
    Empty
  else:
    match front:
      case []:
        rotated = back_rev.reverse()
        match rotated:
          case []:
            Empty
          case _:
            NonEmpty(size, rotated, [])
      case _:
        NonEmpty(size, front, back_rev)

def normalize_Queue(queue: Queue[a]) -> Queue[a]:
  match queue:
    case Empty:
      Empty
    case NonEmpty(size, front, back_rev):
      normalize_nonempty(size, front, back_rev)

# Builds a queue from a list in queue order.
def from_List_Queue(list: List[a]) -> Queue[a]:
  normalize_nonempty(list_size(list), list, [])

# Alias for from_List_Queue.
def from_List(list: List[a]) -> Queue[a]:
  from_List_Queue(list)

# Returns queue elements in iteration order.
def to_List_Queue(queue: Queue[a]) -> List[a]:
  match normalize_Queue(queue):
    case Empty:
      []
    case NonEmpty(_, front, back_rev):
      front.concat(back_rev.reverse())

# Alias for to_List_Queue.
def to_List(queue: Queue[a]) -> List[a]:
  to_List_Queue(queue)

# Returns the number of queue items.
def size_Queue(queue: Queue[a]) -> Int:
  match normalize_Queue(queue):
    case Empty:
      0
    case NonEmpty(size, _, _):
      size

# Alias for size_Queue.
def size(queue: Queue[a]) -> Int:
  size_Queue(queue)

# True when the queue has no elements.
def is_empty_Queue(queue: Queue[a]) -> Bool:
  size_Queue(queue).eq_Int(0)

# Alias for is_empty_Queue.
def is_empty(queue: Queue[a]) -> Bool:
  is_empty_Queue(queue)

# Returns the next item without removing it.
def peek_Queue(queue: Queue[a]) -> Option[a]:
  match normalize_Queue(queue):
    case Empty:
      None
    case NonEmpty(_, [head, *_], _):
      Some(head)
    case NonEmpty(_, [], _):
      None

# Alias for peek_Queue.
def peek(queue: Queue[a]) -> Option[a]:
  peek_Queue(queue)

# Adds an item to the back of the queue.
def enqueue_Queue(queue: Queue[a], item: a) -> Queue[a]:
  match normalize_Queue(queue):
    case Empty:
      NonEmpty(1, [item], [])
    case NonEmpty(size, front, back_rev):
      normalize_nonempty(size.add(1), front, [item, *back_rev])

# Alias for enqueue_Queue.
def enqueue(queue: Queue[a], item: a) -> Queue[a]:
  enqueue_Queue(queue, item)

# Removes and returns the next item.
def dequeue_Queue(queue: Queue[a]) -> Option[(a, Queue[a])]:
  match normalize_Queue(queue):
    case Empty:
      None
    case NonEmpty(size, [head, *tail], back_rev):
      next_queue = normalize_nonempty(size.sub(1), tail, back_rev)
      Some((head, next_queue))
    case NonEmpty(_, [], _):
      None

# Alias for dequeue_Queue.
def dequeue(queue: Queue[a]) -> Option[(a, Queue[a])]:
  dequeue_Queue(queue)

# Left fold in queue iteration order.
def foldl_Queue(queue: Queue[a], init: b, fn: (b, a) -> b) -> b:
  match normalize_Queue(queue):
    case Empty:
      init
    case NonEmpty(_, front, back_rev):
      front_acc = front.foldl_List(init, fn)
      back_rev.reverse().foldl_List(front_acc, fn)

# Alias for foldl_Queue.
def foldl(queue: Queue[a], init: b, fn: (b, a) -> b) -> b:
  foldl_Queue(queue, init, fn)

# Right fold in queue iteration order.
def foldr_Queue(queue: Queue[a], init: b, fn: (a, b) -> b) -> b:
  match normalize_Queue(queue):
    case Empty:
      init
    case NonEmpty(_, front, back_rev):
      back_acc = back_rev.foldl_List(init, (acc, item) -> fn(item, acc))
      front.reverse().foldl_List(back_acc, (acc, item) -> fn(item, acc))

# Alias for foldr_Queue.
def foldr(queue: Queue[a], init: b, fn: (a, b) -> b) -> b:
  foldr_Queue(queue, init, fn)

# Concatenates two queues in iteration order.
def concat_Queue(left: Queue[a], right: Queue[a]) -> Queue[a]:
  foldl_Queue(right, normalize_Queue(left), (acc, item) -> enqueue_Queue(acc, item))

# Alias for concat_Queue.
def concat(left: Queue[a], right: Queue[a]) -> Queue[a]:
  concat_Queue(left, right)

############################
# Property tests
############################

def eq_Option(eq_fn)(left: Option[a], right: Option[a]) -> Bool:
  match (left, right):
    case (Some(left_v), Some(right_v)):
      eq_fn(left_v, right_v)
    case (None, None):
      True
    case _:
      False

def and_Bool(left: Bool, right: Bool) -> Bool:
  if left:
    right
  else:
    False

def eq_Bool(left: Bool, right: Bool) -> Bool:
  if left:
    right
  else:
    if right:
      False
    else:
      True

def peek_List(list: List[a]) -> Option[a]:
  match list:
    case []:
      None
    case [head, *_]:
      Some(head)

def dequeue_List(list: List[a]) -> Option[(a, List[a])]:
  match list:
    case []:
      None
    case [head, *tail]:
      Some((head, tail))

def eq_dequeue_result(actual: Option[(Int, Queue[Int])], expected: Option[(Int, List[Int])]) -> Bool:
  match (actual, expected):
    case (None, None):
      True
    case (Some((actual_head, actual_tail)), Some((expected_head, expected_tail))):
      and_Bool(
        actual_head.eq_Int(expected_head),
        eq_List(eq_Int)(to_List_Queue(actual_tail), expected_tail)
      )
    case _:
      False

def foldr_list_model(list: List[Int], init: Int) -> Int:
  list.reverse().foldl_List(init, (acc, item) -> item.sub(acc))

def deep_enqueue(size: Int) -> Queue[Int]:
  def loop_deep(rem: Int, acc: Queue[Int]) -> Queue[Int]:
    loop rem:
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        acc
      case _:
        loop_deep(rem.sub(1), enqueue_Queue(acc, rem))
  loop_deep(size, empty_Queue)

rand_int: Rand[Int] = map_Rand(int_range(256), i -> i.sub(128))

rand_list_int: Rand[List[Int]] = flat_map_Rand(
  geometric_Int,
  len -> sequence_Rand(replicate_List(rand_int, len))
)

roundtrip_prop: Prop = forall_Prop(
  rand_list_int,
  "to_List(from_List(list)) == list",
  list -> (
    queue = from_List_Queue(list)
    Assertion(eq_List(eq_Int)(to_List_Queue(queue), list), "roundtrip")
  ))

size_prop: Prop = forall_Prop(
  rand_list_int,
  "size_Queue agrees with list size",
  list -> (
    queue = from_List_Queue(list)
    Assertion(size_Queue(queue).eq_Int(list_size(list)), "size law")
  ))

is_empty_prop: Prop = forall_Prop(
  rand_list_int,
  "is_empty_Queue agrees with list emptiness",
  list -> (
    queue = from_List_Queue(list)
    expected = list_size(list).eq_Int(0)
    Assertion(eq_Bool(is_empty_Queue(queue), expected), "is_empty law")
  ))

peek_prop: Prop = forall_Prop(
  rand_list_int,
  "peek_Queue matches list head option",
  list -> (
    queue = from_List_Queue(list)
    expected = peek_List(list)
    actual = peek_Queue(queue)
    Assertion(eq_Option(eq_Int)(actual, expected), "peek law")
  ))

enqueue_prop: Prop = forall_Prop(
  prod_Rand(rand_list_int, rand_int),
  "enqueue_Queue appends to the back",
  ((list, item)) -> (
    queue = from_List_Queue(list)
    expected = [*list, item]
    actual = to_List_Queue(enqueue_Queue(queue, item))
    Assertion(eq_List(eq_Int)(actual, expected), "enqueue law")
  ))

dequeue_prop: Prop = forall_Prop(
  rand_list_int,
  "dequeue_Queue matches list uncons",
  list -> (
    queue = from_List_Queue(list)
    expected = dequeue_List(list)
    actual = dequeue_Queue(queue)
    Assertion(eq_dequeue_result(actual, expected), "dequeue law")
  ))

concat_prop: Prop = forall_Prop(
  prod_Rand(rand_list_int, rand_list_int),
  "concat_Queue matches list concat",
  ((left, right)) -> (
    left_queue = from_List_Queue(left)
    right_queue = from_List_Queue(right)
    expected = [*left, *right]
    actual = to_List_Queue(concat_Queue(left_queue, right_queue))
    Assertion(eq_List(eq_Int)(actual, expected), "concat law")
  ))

foldl_prop: Prop = forall_Prop(
  rand_list_int,
  "foldl_Queue agrees with list foldl",
  list -> (
    queue = from_List_Queue(list)
    expected = list.foldl_List(0, add)
    actual = foldl_Queue(queue, 0, add)
    Assertion(actual.eq_Int(expected), "foldl law")
  ))

foldr_prop: Prop = forall_Prop(
  rand_list_int,
  "foldr_Queue agrees with list foldr model",
  list -> (
    queue = from_List_Queue(list)
    expected = foldr_list_model(list, 0)
    actual = foldr_Queue(queue, 0, (item, acc) -> item.sub(acc))
    Assertion(actual.eq_Int(expected), "foldr law")
  ))

queue_props: Prop = suite_Prop(
  "Deque Queue properties",
  [
    roundtrip_prop,
    size_prop,
    is_empty_prop,
    peek_prop,
    enqueue_prop,
    dequeue_prop,
    concat_prop,
    foldl_prop,
    foldr_prop,
  ])

tests = TestSuite("Deque Queue tests", [
  Assertion(size_Queue(empty_Queue).eq_Int(0), "empty size"),
  Assertion(is_empty_Queue(empty_Queue), "empty is_empty"),
  Assertion(peek_Queue(empty_Queue) matches None, "empty peek"),
  Assertion(dequeue_Queue(empty_Queue) matches None, "empty dequeue"),
  Assertion(to_List_Queue(from_List_Queue([1, 2, 3])) matches [1, 2, 3], "from/to list sanity"),
  Assertion(
    to_List_Queue(concat_Queue(from_List_Queue([1, 2]), from_List_Queue([3, 4]))) matches [1, 2, 3, 4],
    "concat sanity"
  ),
  Assertion(foldl_Queue(from_List_Queue([1, 2, 3]), 0, add).eq_Int(6), "foldl sanity"),
  Assertion(foldr_Queue(from_List_Queue([1, 2, 3]), 0, (item, acc) -> item.sub(acc)).eq_Int(2), "foldr sanity"),
  (
    deep = deep_enqueue(20000)
    expected_sum = 20000.mul(20001).div(2)
    deep_list = to_List_Queue(deep)
    Assertion(
      and_Bool(
        and_Bool(size_Queue(deep).eq_Int(20000), list_size(deep_list).eq_Int(20000)),
        and_Bool(foldl_Queue(deep, 0, add).eq_Int(expected_sum), foldr_Queue(deep, 0, (item, acc) -> item.add(acc)).eq_Int(expected_sum))
      ),
      "deep stack-safe operations"
    )
  ),
  run_Prop(queue_props, 200, 20260307),
])
