package Zafu/Collection/HashMap

from Bosatsu/Collection/Array import (
  Array,
  empty_Array,
  from_List_Array,
  size_Array,
  get_Array,
  foldl_Array,
  map_Array,
  set_or_self_Array,
  concat_all_Array,
  slice_Array
)
from Bosatsu/Num/Int64 import (
  Int64,
  add_Int64,
  and_Int64,
  eq_Int64,
  int64_to_Int,
  int_low_bits_to_Int64 as i64,
  or_Int64,
  popcount_Int64,
  shift_left_Int64,
  shift_right_unsigned_Int64,
  sub_Int64,
  xor_Int64,
)
from Zafu/Testing/HedgeHog import (
  Gen,
  Prop,
  bool_Gen,
  int_between_Gen,
  int_range_Gen,
  list_Gen,
  map_Gen,
  tuple2_Gen,
  forall_Prop,
  suite_Prop,
  run_Prop
)
from Zafu/Collection/List import size as size_List
from Zafu/Abstract/Eq import (
  Eq,
  eq_from_fn,
  eq as eq_Eq
)
from Zafu/Abstract/Hash import (
  Hash,
  hash_specialized,
  hash as hash_Hash,
  hash_to_Eq,
  normalize_61,
  mix_61,
  finish_61
)
from Zafu/Abstract/Internal/Hash61 import (
  in_range_61_i64,
  sum_61_i64,
)
from Zafu/Control/IterState import (
  Continue,
  Done,
  IterState,
  foldl_Array as foldl_state_Array,
)
from Zafu/Abstract/Instances/Predef import (
  eq_Int as eq_Int_inst,
  eq_Option,
  hash_Int
)

export (
  HashMap,
  empty,
  singleton,
  from_List,
  size,
  is_empty,
  map_hash_key,
  contains_key,
  get,
  get_or,
  updated,
  alter,
  remove,
  transform,
  map_values,
  filter,
  partition,
  union_with,
  intersection_with,
  difference,
  difference_assume_same_hash,
  union_with_assume_same_hash,
  eq,
  hash
)

exposes Zafu/Abstract/Eq, Zafu/Abstract/Hash
def operator +(a, b): a.add(b)
def operator -(a, b): a.sub(b)

fragment_bits: Int = 5
fragment_mask: Int64 = i64(31)
hash_seed_map: Int64 = i64(1601)
hash_tag_entry: Int64 = i64(1607)
hash_tag_map: Int64 = i64(1609)
empty_i64: Int64 = i64(0)
one_i64: Int64 = i64(1)

struct Entry(
  hash: Int64,
  key: k,
  value: v
)

def entry_hash(entry: Entry[k, v]) -> Int64:
  Entry(hash, _, _) = entry
  hash

def entry_key(entry: Entry[k, v]) -> k:
  Entry(_, key, _) = entry
  key

def entry_value(entry: Entry[k, v]) -> v:
  Entry(_, _, value) = entry
  value

enum Node:
  Indexed(data_bitmap: Int64, entries: Array[Entry[k, v]], node_bitmap: Int64, children: Array[Node[k, v]])
  Collision(hash: Int64, entries: Array[Entry[k, v]])

enum HashMap:
  Empty(hash_key: Hash[k])
  Root(hash_key: Hash[k], size: Int, root: Node[k, v])

def eq_Bool(left: Bool, right: Bool) -> Bool:
  if left:
    right
  else:
    not(right)

def fragment(entry_hash: Int64, shift: Int) -> Int:
  int64_to_Int(and_Int64(shift_right_unsigned_Int64(entry_hash, shift), fragment_mask))

def bitpos(fragment: Int) -> Int64:
  shift_left_Int64(one_i64, fragment)

def has_bit(bitmap: Int64, bit: Int64) -> Bool:
  eq_Int64(and_Int64(bitmap, bit), empty_i64) matches False

def bitmap_index(bitmap: Int64, bit: Int64) -> Int64:
  i64(popcount_Int64(and_Int64(bitmap, sub_Int64(bit, one_i64))))

def singleton_Array(item: a) -> Array[a]:
  from_List_Array([item])

def array_insert(items: Array[a], idx: Int64, value: a) -> Array[a]:
  cnt = size_Array(items)
  left = slice_Array(items, i64(0), idx)
  right = slice_Array(items, idx, cnt)
  concat_all_Array([left, singleton_Array(value), right])

def array_remove(items: Array[a], idx: Int64) -> Array[a]:
  cnt = size_Array(items)
  left = slice_Array(items, i64(0), idx)
  right = slice_Array(items, add_Int64(idx, i64(1)), cnt)
  concat_all_Array([left, right])

def map_hash_key(map: HashMap[k, v]) -> Hash[k]:
  match map:
    case Empty(hash_key):
      hash_key
    case Root(hash_key, _, _):
      hash_key

def single_entry_node(entry: Entry[k, v], shift: Int) -> Node[k, v]:
  bit = bitpos(fragment(entry_hash(entry), shift))
  Indexed(bit, singleton_Array(entry), empty_i64, empty_Array)

def collapse_indexed(data_bitmap: Int64, entries: Array[Entry[k, v]], node_bitmap: Int64, children: Array[Node[k, v]]) -> Option[Node[k, v]]:
  entry_cnt = size_Array(entries)
  child_cnt = size_Array(children)
  if and(eq_Int64(entry_cnt, i64(0)), eq_Int64(child_cnt, i64(0))):
    None
  else:
    Some(Indexed(data_bitmap, entries, node_bitmap, children))

def find_entry_index(entries: Array[Entry[k, v]], key_hash: Int64, key: k, eq_key: Eq[k]) -> Option[Int64]:
  cnt = size_Array(entries)
  def go(rem: Int, idx: Int64) -> Option[Int64]:
    loop rem:
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        None
      case _:
        match get_Array(entries, idx):
          case Some(Entry(entry_hash, entry_key, _)):
            if and(eq_Int64(entry_hash, key_hash), eq_Eq(eq_key, entry_key, key)):
              Some(idx)
            else:
              go(rem.sub(1), add_Int64(idx, i64(1)))
          case None:
            go(rem.sub(1), add_Int64(idx, i64(1)))
  go(int64_to_Int(cnt), i64(0))

def merge_two_entries_with_fuel(left: Entry[k, v], right: Entry[k, v], shift: Int, fuel: Int) -> Node[k, v]:
  recur fuel:
    case _ if cmp_Int(fuel, 0) matches LT | EQ:
      Collision(entry_hash(left), from_List_Array([left, right]))
    case _:
      if eq_Int64(entry_hash(left), entry_hash(right)):
        Collision(entry_hash(left), from_List_Array([left, right]))
      else:
        left_frag = fragment(entry_hash(left), shift)
        right_frag = fragment(entry_hash(right), shift)
        if left_frag.eq_Int(right_frag):
          bit = bitpos(left_frag)
          child = merge_two_entries_with_fuel(left, right, shift + fragment_bits, fuel.sub(1))
          Indexed(empty_i64, empty_Array, bit, singleton_Array(child))
        else:
          left_bit = bitpos(left_frag)
          right_bit = bitpos(right_frag)
          bitmap = or_Int64(left_bit, right_bit)
          ordered_entries = if cmp_Int(left_frag, right_frag) matches LT:
            from_List_Array([left, right])
          else:
            from_List_Array([right, left])
          Indexed(bitmap, ordered_entries, empty_i64, empty_Array)

def merge_two_entries(left: Entry[k, v], right: Entry[k, v], shift: Int) -> Node[k, v]:
  merge_two_entries_with_fuel(left, right, shift, 24)

def insert_entry_node_fuel(node: Node[k, v], entry: Entry[k, v], eq_key: Eq[k], shift: Int, fuel: Int) -> (Node[k, v], Int):
  recur fuel:
    case _ if cmp_Int(fuel, 0) matches LT | EQ:
      (node, 0)
    case _:
      match node:
        case Indexed(data_bitmap, entries, node_bitmap, children):
          frag = fragment(entry_hash(entry), shift)
          bit = bitpos(frag)
          if has_bit(data_bitmap, bit):
            data_idx = bitmap_index(data_bitmap, bit)
            match get_Array(entries, data_idx):
              case Some(current):
                same_key = and(eq_Int64(entry_hash(current), entry_hash(entry)), eq_Eq(eq_key, entry_key(current), entry_key(entry)))
                if same_key:
                  (Indexed(data_bitmap, set_or_self_Array(entries, data_idx, entry), node_bitmap, children), 0)
                else:
                  merged_child = merge_two_entries(current, entry, shift + fragment_bits)
                  next_entries = array_remove(entries, data_idx)
                  next_data_bitmap = xor_Int64(data_bitmap, bit)
                  child_idx = bitmap_index(node_bitmap, bit)
                  next_children = array_insert(children, child_idx, merged_child)
                  (Indexed(next_data_bitmap, next_entries, or_Int64(node_bitmap, bit), next_children), 1)
              case None:
                insert_idx = bitmap_index(data_bitmap, bit)
                next_entries = array_insert(entries, insert_idx, entry)
                (Indexed(or_Int64(data_bitmap, bit), next_entries, node_bitmap, children), 1)
          else:
            if has_bit(node_bitmap, bit):
              child_idx = bitmap_index(node_bitmap, bit)
              match get_Array(children, child_idx):
                case Some(child):
                  (next_child, delta) = insert_entry_node_fuel(child, entry, eq_key, shift + fragment_bits, fuel.sub(1))
                  (Indexed(data_bitmap, entries, node_bitmap, set_or_self_Array(children, child_idx, next_child)), delta)
                case None:
                  fallback_child = single_entry_node(entry, shift + fragment_bits)
                  (Indexed(data_bitmap, entries, or_Int64(node_bitmap, bit), array_insert(children, child_idx, fallback_child)), 1)
            else:
              insert_idx = bitmap_index(data_bitmap, bit)
              next_entries = array_insert(entries, insert_idx, entry)
              (Indexed(or_Int64(data_bitmap, bit), next_entries, node_bitmap, children), 1)
        case Collision(collision_hash, entries):
          if eq_Int64(collision_hash, entry_hash(entry)):
            match find_entry_index(entries, entry_hash(entry), entry_key(entry), eq_key):
              case Some(idx):
                (Collision(collision_hash, set_or_self_Array(entries, idx, entry)), 0)
              case None:
                (Collision(collision_hash, concat_all_Array([entries, singleton_Array(entry)])), 1)
          else:
            match get_Array(entries, i64(0)):
              case None:
                (single_entry_node(entry, shift), 1)
              case Some(first):
                base = merge_two_entries(first, entry, shift)
                cnt = size_Array(entries)
                rest_entries = slice_Array(entries, i64(1), cnt)
                final_node = foldl_Array(rest_entries, base, (acc, item) -> (
                  (next_acc, _) = insert_entry_node_fuel(acc, item, eq_key, shift, fuel.sub(1))
                  next_acc
                ))
                (final_node, 1)

def insert_entry_node(node: Node[k, v], entry: Entry[k, v], eq_key: Eq[k], shift: Int) -> (Node[k, v], Int):
  insert_entry_node_fuel(node, entry, eq_key, shift, 4096)

def remove_entry_node_fuel(node: Node[k, v], key_hash: Int64, key: k, eq_key: Eq[k], shift: Int, fuel: Int) -> (Option[Node[k, v]], Int):
  recur fuel:
    case _ if cmp_Int(fuel, 0) matches LT | EQ:
      (Some(node), 0)
    case _:
      match node:
        case Indexed(data_bitmap, entries, node_bitmap, children):
          frag = fragment(key_hash, shift)
          bit = bitpos(frag)
          current_node = Indexed(data_bitmap, entries, node_bitmap, children)
          if has_bit(data_bitmap, bit):
            data_idx = bitmap_index(data_bitmap, bit)
            match get_Array(entries, data_idx):
              case Some(current):
                same_key = and(eq_Int64(entry_hash(current), key_hash), eq_Eq(eq_key, entry_key(current), key))
                if same_key:
                  next_entries = array_remove(entries, data_idx)
                  next_data_bitmap = xor_Int64(data_bitmap, bit)
                  (collapse_indexed(next_data_bitmap, next_entries, node_bitmap, children), 1)
                else:
                  (Some(current_node), 0)
              case None:
                (Some(current_node), 0)
          else:
            if has_bit(node_bitmap, bit):
              child_idx = bitmap_index(node_bitmap, bit)
              match get_Array(children, child_idx):
                case None:
                  (Some(current_node), 0)
                case Some(child):
                  (next_child_opt, removed) = remove_entry_node_fuel(child, key_hash, key, eq_key, shift + fragment_bits, fuel.sub(1))
                  if removed.eq_Int(0):
                    (Some(current_node), 0)
                  else:
                    match next_child_opt:
                      case None:
                        next_children = array_remove(children, child_idx)
                        next_node_bitmap = xor_Int64(node_bitmap, bit)
                        (collapse_indexed(data_bitmap, entries, next_node_bitmap, next_children), 1)
                      case Some(next_child):
                        next_children = set_or_self_Array(children, child_idx, next_child)
                        (collapse_indexed(data_bitmap, entries, node_bitmap, next_children), 1)
            else:
              (Some(current_node), 0)
        case Collision(collision_hash, entries):
          current_node = Collision(collision_hash, entries)
          if eq_Int64(collision_hash, key_hash):
            match find_entry_index(entries, key_hash, key, eq_key):
              case None:
                (Some(current_node), 0)
              case Some(idx):
                next_entries = array_remove(entries, idx)
                next_cnt = size_Array(next_entries)
                if eq_Int64(next_cnt, i64(0)):
                  (None, 1)
                elif eq_Int64(next_cnt, i64(1)):
                  match get_Array(next_entries, i64(0)):
                    case Some(entry):
                      (Some(single_entry_node(entry, shift)), 1)
                    case None:
                      (None, 1)
                else:
                  (Some(Collision(collision_hash, next_entries)), 1)
          else:
            (Some(current_node), 0)

def remove_entry_node(node: Node[k, v], key_hash: Int64, key: k, eq_key: Eq[k], shift: Int) -> (Option[Node[k, v]], Int):
  remove_entry_node_fuel(node, key_hash, key, eq_key, shift, 4096)

def get_node_fuel(node: Node[k, v], key_hash: Int64, key: k, eq_key: Eq[k], shift: Int, fuel: Int) -> Option[v]:
  loop fuel:
    case _ if cmp_Int(fuel, 0) matches LT | EQ:
      None
    case _:
      match node:
        case Indexed(data_bitmap, entries, node_bitmap, children):
          frag = fragment(key_hash, shift)
          bit = bitpos(frag)
          if has_bit(data_bitmap, bit):
            data_idx = bitmap_index(data_bitmap, bit)
            match get_Array(entries, data_idx):
              case Some(Entry(entry_hash, entry_key, value)):
                if and(eq_Int64(entry_hash, key_hash), eq_Eq(eq_key, entry_key, key)):
                  Some(value)
                else:
                  None
              case None:
                None
          else:
            if has_bit(node_bitmap, bit):
              child_idx = bitmap_index(node_bitmap, bit)
              match get_Array(children, child_idx):
                case Some(child):
                  get_node_fuel(child, key_hash, key, eq_key, shift + fragment_bits, fuel.sub(1))
                case None:
                  None
            else:
              None
        case Collision(collision_hash, entries):
          if eq_Int64(collision_hash, key_hash):
            match find_entry_index(entries, key_hash, key, eq_key):
              case Some(idx):
                match get_Array(entries, idx):
                  case Some(Entry(_, _, value)):
                    Some(value)
                  case None:
                    None
              case None:
                None
          else:
            None

def get_node(node: Node[k, v], key_hash: Int64, key: k, eq_key: Eq[k], shift: Int) -> Option[v]:
  get_node_fuel(node, key_hash, key, eq_key, shift, 4096)

def get_with_hash(map: HashMap[k, v], key_hash: Int64, key: k) -> Option[v]:
  hash_key = map_hash_key(map)
  eq_key = hash_to_Eq(hash_key)
  match map:
    case Empty(_):
      None
    case Root(_, _, root):
      get_node(root, key_hash, key, eq_key, 0)

def updated_entry(map: HashMap[k, v], entry: Entry[k, v]) -> HashMap[k, v]:
  match map:
    case Empty(hash_key):
      Root(hash_key, 1, single_entry_node(entry, 0))
    case Root(hash_key, sz, root):
      eq_key = hash_to_Eq(hash_key)
      (next_root, delta) = insert_entry_node(root, entry, eq_key, 0)
      Root(hash_key, sz + delta, next_root)

def updated_with_hash(map: HashMap[k, v], key_hash: Int64, key: k, value: v) -> HashMap[k, v]:
  updated_entry(map, Entry(key_hash, key, value))

def remove_with_hash(map: HashMap[k, v], key_hash: Int64, key: k) -> HashMap[k, v]:
  match map:
    case Empty(_):
      map
    case Root(hash_key, sz, root):
      eq_key = hash_to_Eq(hash_key)
      (next_root_opt, removed) = remove_entry_node(root, key_hash, key, eq_key, 0)
      if removed.eq_Int(0):
        map
      else:
        match next_root_opt:
          case Some(next_root):
            Root(hash_key, sz - removed, next_root)
          case None:
            Empty(hash_key)

# Empty map for a chosen key hash/equality dictionary.
def empty(hash_key: Hash[k]) -> HashMap[k, v]:
  Empty(hash_key)

# Single-item map.
def singleton(hash_key: Hash[k], key: k, value: v) -> HashMap[k, v]:
  updated_with_hash(empty(hash_key), hash_Hash(hash_key, key), key, value)

# Builds a map from pairs using last-write-wins for duplicate keys.
def from_List(hash_key: Hash[k], items: List[(k, v)]) -> HashMap[k, v]:
  items.foldl_List(empty(hash_key), (acc, item) -> (
    (key, value) = item
    updated_with_hash(acc, hash_Hash(hash_key, key), key, value)
  ))

# O(1) cached size.
def size(map: HashMap[k, v]) -> Int:
  match map:
    case Empty(_):
      0
    case Root(_, sz, _):
      sz

# True if map has no entries.
def is_empty(map: HashMap[k, v]) -> Bool:
  map matches Empty(_) | Root(_, 0, _)

# Returns value for key when present.
def get(map: HashMap[k, v], key: k) -> Option[v]:
  hash_key = map_hash_key(map)
  get_with_hash(map, hash_Hash(hash_key, key), key)

# True when key is present.
def contains_key(map: HashMap[k, v], key: k) -> Bool:
  get(map, key) matches Some(_)

# Returns value for key or evaluates fallback when absent.
def get_or(map: HashMap[k, v], key: k, on_missing: () -> v) -> v:
  match get(map, key):
    case Some(value):
      value
    case None:
      on_missing()

# Inserts/replaces one key/value.
def updated(map: HashMap[k, v], key: k, value: v) -> HashMap[k, v]:
  hash_key = map_hash_key(map)
  updated_with_hash(map, hash_Hash(hash_key, key), key, value)

# Unified insert/update/remove operation.
def alter(map: HashMap[k, v], key: k, fn: Option[v] -> Option[v]) -> HashMap[k, v]:
  hash_key = map_hash_key(map)
  key_hash = hash_Hash(hash_key, key)
  current = get_with_hash(map, key_hash, key)
  match fn(current):
    case None:
      match current:
        case None:
          map
        case Some(_):
          remove_with_hash(map, key_hash, key)
    case Some(value):
      updated_with_hash(map, key_hash, key, value)

# Removes one key when present.
def remove(map: HashMap[k, v], key: k) -> HashMap[k, v]:
  hash_key = map_hash_key(map)
  remove_with_hash(map, hash_Hash(hash_key, key), key)

def fold_entries_node_fuel(node: Node[k, v], init: b, fn: (b, Entry[k, v]) -> b, fuel: Int) -> b:
  recur fuel:
    case _ if cmp_Int(fuel, 0) matches LT | EQ:
      init
    case _:
      match node:
        case Indexed(_, entries, _, children):
          acc1 = foldl_Array(entries, init, fn)
          acc_final = foldl_Array(children, acc1, (acc, child) -> fold_entries_node_fuel(child, acc, fn, fuel.sub(1)))
          acc_final
        case Collision(_, entries):
          foldl_Array(entries, init, fn)

def fold_entries_node(node: Node[k, v], init: b, fn: (b, Entry[k, v]) -> b) -> b:
  fold_entries_node_fuel(node, init, fn, 4096)

# IterState variant for callers that can stop once the accumulator reaches a
# terminal value (for example, the first equality mismatch).
def fold_entries_node_state_fuel(node: Node[k, v], init: b, fn: (b, Entry[k, v]) -> IterState[b, b], fuel: Int) -> IterState[b, b]:
  recur fuel:
    case _ if cmp_Int(fuel, 0) matches LT | EQ:
      Continue(init)
    case _:
      match node:
        case Indexed(_, entries, _, children):
          match foldl_state_Array(entries, init, fn):
            case Done(done_value):
              Done(done_value)
            case Continue(acc1):
              foldl_state_Array(children, acc1, (acc, child) -> fold_entries_node_state_fuel(child, acc, fn, fuel.sub(1)))
        case Collision(_, entries):
          foldl_state_Array(entries, init, fn)

def fold_entries_node_state(node: Node[k, v], init: b, fn: (b, Entry[k, v]) -> IterState[b, b]) -> IterState[b, b]:
  fold_entries_node_state_fuel(node, init, fn, 4096)

def count_nodes_node_fuel(node: Node[k, v], fuel: Int) -> Int:
  recur fuel:
    case _ if cmp_Int(fuel, 0) matches LT | EQ:
      0
    case _:
      match node:
        case Indexed(_, _, _, children):
          foldl_Array(children, 1, (acc, child) -> acc.add(count_nodes_node_fuel(child, fuel.sub(1))))
        case Collision(_, _):
          1

def count_nodes_node(node: Node[k, v]) -> Int:
  count_nodes_node_fuel(node, 4096)

def transform_node_fuel(node: Node[k, v], fn: (k, v) -> w, fuel: Int) -> Node[k, w]:
  recur fuel:
    case _ if cmp_Int(fuel, 0) matches LT | EQ:
      # Defensive fallback: normal HAMT depth for 61-bit hashes is far below this fuel budget.
      match node:
        case Indexed(data_bitmap, entries, node_bitmap, children):
          next_entries = map_Array(entries, ((Entry(entry_hash, key, value)) -> Entry(entry_hash, key, fn(key, value))))
          next_children = map_Array(children, _ -> Collision(empty_i64, empty_Array))
          Indexed(data_bitmap, next_entries, node_bitmap, next_children)
        case Collision(collision_hash, entries):
          next_entries = map_Array(entries, ((Entry(entry_hash, key, value)) -> Entry(entry_hash, key, fn(key, value))))
          Collision(collision_hash, next_entries)
    case _:
      match node:
        case Indexed(data_bitmap, entries, node_bitmap, children):
          next_entries = map_Array(entries, ((Entry(entry_hash, key, value)) -> Entry(entry_hash, key, fn(key, value))))
          next_children = map_Array(children, child -> transform_node_fuel(child, fn, fuel.sub(1)))
          Indexed(data_bitmap, next_entries, node_bitmap, next_children)
        case Collision(collision_hash, entries):
          next_entries = map_Array(entries, ((Entry(entry_hash, key, value)) -> Entry(entry_hash, key, fn(key, value))))
          Collision(collision_hash, next_entries)

def transform_node(node: Node[k, v], fn: (k, v) -> w) -> Node[k, w]:
  transform_node_fuel(node, fn, 4096)

# Shape-preserving key/value transform without key rehashing.
def transform(map: HashMap[k, v], fn: (k, v) -> w) -> HashMap[k, w]:
  match map:
    case Empty(hash_key):
      Empty(hash_key)
    case Root(hash_key, sz, root):
      Root(hash_key, sz, transform_node(root, fn))

# Value-only map transform.
def map_values(map: HashMap[k, v], fn: v -> w) -> HashMap[k, w]:
  transform(map, (_, value) -> fn(value))

# Keep only entries satisfying pred.
def filter(map: HashMap[k, v], pred: (k, v) -> Bool) -> HashMap[k, v]:
  hash_key = map_hash_key(map)
  match map:
    case Empty(_):
      map
    case Root(_, _, root):
      fold_entries_node(root, empty(hash_key), (acc, entry) -> (
        if pred(entry_key(entry), entry_value(entry)):
          updated_entry(acc, entry)
        else:
          acc
      ))

# Splits map by predicate.
def partition(map: HashMap[k, v], pred: (k, v) -> Bool) -> (HashMap[k, v], HashMap[k, v]):
  hash_key = map_hash_key(map)
  match map:
    case Empty(_):
      (map, map)
    case Root(_, _, root):
      fold_entries_node(root, (empty(hash_key), empty(hash_key)), (state, entry) -> (
        (left, right) = state
        if pred(entry_key(entry), entry_value(entry)):
          (updated_entry(left, entry), right)
        else:
          (left, updated_entry(right, entry))
      ))

# Fast path union when caller knows both maps share key hash semantics.
def union_with_assume_same_hash(left: HashMap[k, v], right: HashMap[k, v], resolve: (k, v, v) -> v) -> HashMap[k, v]:
  match left:
    case Empty(_):
      right
    case Root(_, _, _):
      match right:
        case Empty(_):
          left
        case Root(_, _, right_root):
          fold_entries_node(right_root, left, (acc, entry) -> (
            next_entry = match get_with_hash(acc, entry_hash(entry), entry_key(entry)):
              case Some(left_value):
                Entry(entry_hash(entry), entry_key(entry), resolve(entry_key(entry), left_value, entry_value(entry)))
              case None:
                entry
            updated_entry(acc, next_entry)
          ))

# Safe union that always uses left-map key semantics.
def union_with(left: HashMap[k, v], right: HashMap[k, v], resolve: (k, v, v) -> v) -> HashMap[k, v]:
  match right:
    case Empty(_):
      left
    case Root(_, _, right_root):
      fold_entries_node(right_root, left, (acc, entry) -> (
        alter(acc, entry_key(entry), current -> (
          match current:
            case Some(left_value):
              Some(resolve(entry_key(entry), left_value, entry_value(entry)))
            case None:
              Some(entry_value(entry))
        ))
      ))

# Builds values for keys present in both maps.
def intersection_with(left: HashMap[k, v], right: HashMap[k, w], combine: (k, v, w) -> x) -> HashMap[k, x]:
  left_hash = map_hash_key(left)
  out0 = empty(left_hash)
  match left:
    case Empty(_):
      out0
    case Root(_, _, left_root):
      fold_entries_node(left_root, out0, (acc, entry) -> (
        match get(right, entry_key(entry)):
          case Some(right_value):
            updated_entry(
              acc,
              Entry(entry_hash(entry), entry_key(entry), combine(entry_key(entry), entry_value(entry), right_value))
            )
          case None:
            acc
      ))

# Fast path difference when caller knows both maps share key hash semantics.
def difference_assume_same_hash(left: HashMap[k, v], right: HashMap[k, w]) -> HashMap[k, v]:
  match right:
    case Empty(_):
      left
    case Root(_, _, right_root):
      fold_entries_node(right_root, left, (acc, entry) -> remove_with_hash(acc, entry_hash(entry), entry_key(entry)))

# Removes keys from left that appear in right (always using left semantics).
def difference(left: HashMap[k, v], right: HashMap[k, w]) -> HashMap[k, v]:
  match right:
    case Empty(_):
      left
    case Root(_, _, right_root):
      fold_entries_node(right_root, left, (acc, entry) -> remove(acc, entry_key(entry)))

def entry_pair(entry: Entry[k, v]) -> (k, v):
  (entry_key(entry), entry_value(entry))

def pair_eq(hash_key: Hash[k], hash_value: Hash[v]) -> Eq[(k, v)]:
  eq_key = hash_to_Eq(hash_key)
  eq_value = hash_to_Eq(hash_value)
  eq_from_fn((left, right) -> (
    (left_key, left_value) = left
    (right_key, right_value) = right
    and(eq_Eq(eq_key, left_key, right_key), eq_Eq(eq_value, left_value, right_value))
  ))

def pair_hash(hash_key: Hash[k], hash_value: Hash[v]) -> Hash[(k, v)]:
  hash_specialized(pair -> (
    (key, value) = pair
    finish_61(mix_61(hash_Hash(hash_key, key), hash_Hash(hash_value, value)), 2, hash_tag_entry)
  ), pair_eq(hash_key, hash_value))

def normalize_pair_classes(hash_pair: Hash[(k, v)], map: HashMap[k, v]) -> (HashMap[(k, v), Unit], Int):
  match map:
    case Empty(_):
      (empty(hash_pair), 0)
    case Root(_, _, root):
      fold_entries_node(root, (empty(hash_pair), 0), (state, entry) -> (
        (normalized, unique_count) = state
        pair = entry_pair(entry)
        if contains_key(normalized, pair):
          state
        else:
          (updated(normalized, pair, ()), unique_count.add(1))
      ))

def unique_pair_subset_count(hash_pair: Hash[(k, v)], normalized: HashMap[(k, v), Unit], map: HashMap[k, v]) -> (Int, Bool):
  match map:
    case Empty(_):
      (0, True)
    case Root(_, _, root):
      Done((_, unique_count, ok)) | Continue((_, unique_count, ok)) = fold_entries_node_state(root, (empty(hash_pair), 0, True), (state, entry) -> (
        (seen, unique_count, _) = state
        pair = entry_pair(entry)
        if contains_key(seen, pair):
          Continue(state)
        elif contains_key(normalized, pair):
          Continue((updated(seen, pair, ()), unique_count.add(1), True))
        else:
          Done((seen, unique_count, False))
      ))
      (unique_count, ok)

def eq_fn(hash_key: Hash[k], hash_value: Hash[v], left: HashMap[k, v], right: HashMap[k, v]) -> Bool:
  hash_pair = pair_hash(hash_key, hash_value)
  def eq_ordered(smaller: HashMap[k, v], larger: HashMap[k, v]) -> Bool:
    (normalized_smaller, smaller_unique_count) = normalize_pair_classes(hash_pair, smaller)
    # Rehashing `larger` under the supplied pair semantics can only merge raw
    # entries into fewer equivalence classes; it cannot create more classes than
    # the raw entry count we already have in `size(larger)`.
    if cmp_Int(smaller_unique_count, size(larger)) matches GT:
      False
    else:
      (larger_unique_count, larger_ok) = unique_pair_subset_count(hash_pair, normalized_smaller, larger)
      and(larger_ok, smaller_unique_count.eq_Int(larger_unique_count))
  if cmp_Int(size(left), size(right)) matches GT:
    eq_ordered(right, left)
  else:
    eq_ordered(left, right)

# Equality adapter for maps under caller-supplied key/value dictionaries.
def eq(hash_key: Hash[k], hash_value: Hash[v]) -> Eq[HashMap[k, v]]:
  eq_from_fn((left, right) -> eq_fn(hash_key, hash_value, left, right))

def hash_fn(hash_key: Hash[k], hash_value: Hash[v], map: HashMap[k, v]) -> Int64:
  hash_pair = pair_hash(hash_key, hash_value)
  match map:
    case Empty(_):
      finish_61(hash_seed_map, 0, hash_tag_map)
    case Root(_, _, root):
      # XOR is commutative, so this preserves entropy while making map hashing
      # independent of entry traversal order after quotienting by pair equality.
      (_, unique_count, sum_acc, xor_acc) = fold_entries_node(root, (empty(hash_pair), 0, hash_seed_map, empty_i64), (state, entry) -> (
        (seen, unique_count, sum_acc, xor_acc) = state
        pair = entry_pair(entry)
        if contains_key(seen, pair):
          state
        else:
          item_hash = hash_Hash(hash_pair, pair)
          (updated(seen, pair, ()), unique_count.add(1), sum_61_i64(sum_acc, item_hash), xor_Int64(xor_acc, item_hash))
      ))
      finish_61(mix_61(sum_acc, xor_acc), unique_count, hash_tag_map)

# Hash adapter for maps.
def hash(hash_key: Hash[k], hash_value: Hash[v]) -> Hash[HashMap[k, v]]:
  hash_specialized(map -> hash_fn(hash_key, hash_value, map), eq(hash_key, hash_value))

############################
# Invariants and model (tests)
############################

def count_entries_node(node: Node[k, v]) -> Int:
  fold_entries_node(node, 0, (acc, _) -> acc + 1)

def bitmap_bit_at(bitmap: Int64, target: Int64) -> Option[Int64]:
  def go(remaining: Int, fragment_idx: Int, seen: Int64) -> Option[Int64]:
    loop remaining:
      case _ if cmp_Int(remaining, 0) matches LT | EQ:
        None
      case _:
        bit = bitpos(fragment_idx)
        if has_bit(bitmap, bit):
          if eq_Int64(seen, target):
            Some(bit)
          else:
            go(remaining.sub(1), fragment_idx.add(1), add_Int64(seen, one_i64))
        else:
          go(remaining.sub(1), fragment_idx.add(1), seen)
  go(32, 0, empty_i64)

def subtree_matches_parent_bit(node: Node[k, v], shift: Int, expected_bit: Int64) -> Bool:
  fold_entries_node(node, True, (ok, entry) -> (
    if ok:
      eq_Int64(bitpos(fragment(entry_hash(entry), shift)), expected_bit)
    else:
      False
  ))

def indexed_entries_ok(entries: Array[Entry[k, v]], data_bitmap: Int64, hash_key: Hash[k], shift: Int) -> Bool:
  cnt = size_Array(entries)
  def go(rem: Int, idx: Int64) -> Bool:
    loop rem:
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        True
      case _:
        match (bitmap_bit_at(data_bitmap, idx), get_Array(entries, idx)):
          case (Some(expected_bit), Some(entry)):
            cached_hash_ok = eq_Int64(entry_hash(entry), hash_Hash(hash_key, entry_key(entry)))
            range_ok = in_range_61_i64(entry_hash(entry))
            bit_ok = eq_Int64(bitpos(fragment(entry_hash(entry), shift)), expected_bit)
            if and(and(cached_hash_ok, range_ok), bit_ok):
              go(rem.sub(1), add_Int64(idx, one_i64))
            else:
              False
          case _:
            False
  go(int64_to_Int(cnt), empty_i64)

def collision_entries_ok(entries: Array[Entry[k, v]], collision_hash: Int64, hash_key: Hash[k]) -> Bool:
  cnt = size_Array(entries)
  if or(eq_Int64(cnt, empty_i64), eq_Int64(cnt, one_i64)):
    False
  else:
    def go(rem: Int, idx: Int64) -> Bool:
      loop rem:
        case _ if cmp_Int(rem, 0) matches LT | EQ:
          True
        case _:
          match get_Array(entries, idx):
            case Some(entry):
              cached_hash_ok = eq_Int64(entry_hash(entry), hash_Hash(hash_key, entry_key(entry)))
              same_hash_ok = eq_Int64(entry_hash(entry), collision_hash)
              range_ok = and(in_range_61_i64(collision_hash), in_range_61_i64(entry_hash(entry)))
              if and(and(cached_hash_ok, same_hash_ok), range_ok):
                go(rem.sub(1), add_Int64(idx, one_i64))
              else:
                False
            case None:
              False
    go(int64_to_Int(cnt), empty_i64)

def indexed_children_work(children: Array[Node[k, v]], node_bitmap: Int64, shift: Int) -> Option[List[(Node[k, v], Int)]]:
  cnt = size_Array(children)
  next_shift = shift.add(fragment_bits)
  def go(rem: Int, idx: Int64, rev_acc: List[(Node[k, v], Int)]) -> Option[List[(Node[k, v], Int)]]:
    loop rem:
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        Some(rev_acc)
      case _:
        match (bitmap_bit_at(node_bitmap, idx), get_Array(children, idx)):
          case (Some(expected_bit), Some(child)):
            aligned = subtree_matches_parent_bit(child, shift, expected_bit)
            if aligned:
              go(rem.sub(1), add_Int64(idx, one_i64), [(child, next_shift), *rev_acc])
            else:
              None
          case _:
            None
  go(int64_to_Int(cnt), empty_i64, [])

def node_invariants_ok(node: Node[k, v], hash_key: Hash[k], shift: Int) -> Bool:
  budget = count_nodes_node(node)
  def go(fuel: Int, work: List[(Node[k, v], Int)]) -> Bool:
    loop (fuel, work):
      case (_, []):
        True
      case _ if cmp_Int(fuel, 0) matches LT | EQ:
        False
      case (_, [(Indexed(data_bitmap, entries, node_bitmap, children), node_shift), *tail]):
        disjoint = eq_Int64(and_Int64(data_bitmap, node_bitmap), empty_i64)
        entry_count_ok = eq_Int64(size_Array(entries), i64(popcount_Int64(data_bitmap)))
        child_count_ok = eq_Int64(size_Array(children), i64(popcount_Int64(node_bitmap)))
        indexed_ok = indexed_entries_ok(entries, data_bitmap, hash_key, node_shift)
        match indexed_children_work(children, node_bitmap, node_shift):
          case Some(child_work):
            if and(and(disjoint, entry_count_ok), and(child_count_ok, indexed_ok)):
              go(fuel.sub(1), [*child_work, *tail])
            else:
              False
          case None:
            False
      case (_, [(Collision(collision_hash, entries), _), *tail]):
        if collision_entries_ok(entries, collision_hash, hash_key):
          go(fuel.sub(1), tail)
        else:
          False
  go(budget, [(node, shift)])

def invariants_ok(map: HashMap[k, v]) -> Bool:
  match map:
    case Empty(_):
      True
    case Root(hash_key, sz, root):
      and(node_invariants_ok(root, hash_key, 0), sz.eq_Int(count_entries_node(root)))

def model_get(model: List[(Int, Int)], key: Int) -> Option[Int]:
  loop model:
    case []:
      None
    case [(model_key, model_value), *tail]:
      if model_key.eq_Int(key):
        Some(model_value)
      else:
        model_get(tail, key)

def model_remove(model: List[(Int, Int)], key: Int) -> List[(Int, Int)]:
  def go(rem: List[(Int, Int)], rev_acc: List[(Int, Int)]) -> List[(Int, Int)]:
    loop rem:
      case []:
        rev_acc.reverse()
      case [(model_key, model_value), *tail]:
        if model_key.eq_Int(key):
          go(tail, rev_acc)
        else:
          go(tail, [(model_key, model_value), *rev_acc])
  go(model, [])

def model_updated(model: List[(Int, Int)], key: Int, value: Int) -> List[(Int, Int)]:
  [*model_remove(model, key), (key, value)]

def model_alter(model: List[(Int, Int)], key: Int, value: Int, drop: Bool) -> List[(Int, Int)]:
  if drop:
    model_remove(model, key)
  else:
    model_updated(model, key, value)

def model_contains(model: List[(Int, Int)], key: Int) -> Bool:
  model_get(model, key) matches Some(_)

def model_eq(left: List[(Int, Int)], right: List[(Int, Int)]) -> Bool:
  if size_List(left).eq_Int(size_List(right)):
    eq_opt_int = eq_Option(eq_Int_inst)
    left.foldl_List(True, (ok, item) -> (
      if ok:
        (key, value) = item
        and(ok, eq_Eq(eq_opt_int, model_get(right, key), Some(value)))
      else:
        False
    ))
  else:
    False

def map_matches_model(map: HashMap[Int, Int], model: List[(Int, Int)]) -> Bool:
  if size(map).eq_Int(size_List(model)):
    model.foldl_List(True, (ok, item) -> (
      if ok:
        (key, value) = item
        got = get(map, key)
        eq_opt_int = eq_Option(eq_Int_inst)
        and(ok, eq_Eq(eq_opt_int, got, Some(value)))
      else:
        False
    ))
  else:
    False

enum Op:
  Put(key: Int, value: Int)
  Delete(key: Int)
  Query(key: Int)
  AlterValue(key: Int, value: Int, drop: Bool)

def apply_put(map: HashMap[Int, Int], model: List[(Int, Int)], key: Int, value: Int, eq_opt_int: Eq[Option[Int]]) -> (HashMap[Int, Int], List[(Int, Int)], Bool):
  next_map = updated(map, key, value)
  next_model = model_updated(model, key, value)
  (
    next_map,
    next_model,
    and(
      and(map_matches_model(next_map, next_model), invariants_ok(next_map)),
      and(
        eq_Eq(eq_opt_int, get(next_map, key), Some(value)),
        contains_key(next_map, key)
      )
    )
  )

def apply_delete(map: HashMap[Int, Int], model: List[(Int, Int)], key: Int, eq_opt_int: Eq[Option[Int]]) -> (HashMap[Int, Int], List[(Int, Int)], Bool):
  next_map = remove(map, key)
  next_model = model_remove(model, key)
  (
    next_map,
    next_model,
    and(
      and(map_matches_model(next_map, next_model), invariants_ok(next_map)),
      and(
        eq_Bool(contains_key(next_map, key), model_contains(next_model, key)),
        eq_Eq(eq_opt_int, get(next_map, key), model_get(next_model, key))
      )
    )
  )

def apply_query(map: HashMap[Int, Int], model: List[(Int, Int)], key: Int, eq_opt_int: Eq[Option[Int]]) -> (HashMap[Int, Int], List[(Int, Int)], Bool):
  expected = model_get(model, key)
  actual = get(map, key)
  contains_ok = eq_Bool(contains_key(map, key), model_contains(model, key))
  (map, model, and(and(eq_Eq(eq_opt_int, actual, expected), contains_ok), map_matches_model(map, model)))

def apply_alter(map: HashMap[Int, Int], model: List[(Int, Int)], key: Int, value: Int, drop: Bool) -> (HashMap[Int, Int], List[(Int, Int)], Bool):
  next_map = alter(map, key, current -> (
    match current:
      case None:
        if drop:
          None
        else:
          Some(value)
      case Some(_):
        if drop:
          None
        else:
          Some(value)
  ))
  next_model = model_alter(model, key, value, drop)
  (
    next_map,
    next_model,
    and(
      and(map_matches_model(next_map, next_model), invariants_ok(next_map)),
      eq_Bool(contains_key(next_map, key), model_contains(next_model, key))
    )
  )

def apply_op(map: HashMap[Int, Int], model: List[(Int, Int)], op: Op) -> (HashMap[Int, Int], List[(Int, Int)], Bool):
  eq_opt_int = eq_Option(eq_Int_inst)
  match op:
    case Put(key, value):
      apply_put(map, model, key, value, eq_opt_int)
    case Delete(key):
      apply_delete(map, model, key, eq_opt_int)
    case Query(key):
      apply_query(map, model, key, eq_opt_int)
    case AlterValue(key, value, drop):
      apply_alter(map, model, key, value, drop)

def run_ops(hash_key: Hash[Int], ops: List[Op]) -> Bool:
  def go(rem: List[Op], map: HashMap[Int, Int], model: List[(Int, Int)], ok: Bool) -> Bool:
    loop rem:
      case []:
        and(and(ok, map_matches_model(map, model)), invariants_ok(map))
      case [op, *tail]:
        if ok:
          (next_map, next_model, step_ok) = apply_op(map, model, op)
          go(tail, next_map, next_model, and(ok, step_ok))
        else:
          False
  go(ops, empty(hash_key), [], True)

def model_from_items(items: List[(Int, Int)]) -> List[(Int, Int)]:
  items.foldl_List([], (acc, item) -> (
    (key, value) = item
    model_updated(acc, key, value)
  ))


rand_key: Gen[Int] = int_between_Gen(-48, 48)
rand_value: Gen[Int] = int_between_Gen(-128, 128)
rand_bool: Gen[Bool] = bool_Gen

rand_op: Gen[Op] = map_Gen(
  tuple2_Gen(tuple2_Gen(tuple2_Gen(int_range_Gen(4), rand_key), rand_value), rand_bool),
  ((((tag, key), value), drop)) -> (
    match mod_Int(tag, 4):
      case 0:
        Put(key, value)
      case 1:
        Delete(key)
      case 2:
        Query(key)
      case _:
        AlterValue(key, value, drop)
  ))

rand_ops: Gen[List[Op]] = list_Gen(rand_op)

rand_item_list: Gen[List[(Int, Int)]] = list_Gen(tuple2_Gen(rand_key, rand_value))

hash_int_collision: Hash[Int] = hash_specialized(_ -> empty_i64, eq_Int_inst)
hash_int_shifted: Hash[Int] = hash_specialized(i -> normalize_61(i + 17), eq_Int_inst)
def abs_int(value: Int) -> Int:
  if cmp_Int(value, 0) matches LT:
    0.sub(value)
  else:
    value
hash_int_abs: Hash[Int] = hash_specialized(value -> normalize_61(abs_int(value)), eq_from_fn((left, right) -> abs_int(left).eq_Int(abs_int(right))))

sequence_prop: Prop = forall_Prop(
  rand_ops,
  "random operation sequence matches model",
  ops -> Assertion(run_ops(hash_Int, ops), "sequence model")
)

collision_sequence_prop: Prop = forall_Prop(
  rand_ops,
  "collision-heavy operation sequence matches model",
  ops -> Assertion(run_ops(hash_int_collision, ops), "collision sequence")
)

transform_prop: Prop = forall_Prop(
  rand_item_list,
  "transform preserves keys/size and rewrites values",
  items -> (
    map = from_List(hash_Int, items)
    transformed = transform(map, (key, value) -> key.mul(7).add(value))
    model = model_from_items(items)
    eq_opt_int = eq_Option(eq_Int_inst)
    lookups_ok = model.foldl_List(True, (ok, item) -> (
      if ok:
        (key, value) = item
        expected = Some(key.mul(7).add(value))
        got = get(transformed, key)
        and(ok, eq_Eq(eq_opt_int, got, expected))
      else:
        False
    ))
    Assertion(
      and(
        and(size(map).eq_Int(size(transformed)), invariants_ok(transformed)),
        lookups_ok
      ),
      "transform laws"
    )
  ))

union_cross_hash_prop: Prop = forall_Prop(
  tuple2_Gen(rand_item_list, rand_item_list),
  "union_with is correct across differing hash dictionaries",
  ((left_items, right_items)) -> (
    left = from_List(hash_Int, left_items)
    right = from_List(hash_int_shifted, right_items)
    merged = union_with(left, right, (key, left_v, right_v) -> left_v.add(right_v).add(key))

    left_model = model_from_items(left_items)
    right_model = model_from_items(right_items)

    merged_model = right_model.foldl_List(left_model, (acc, item) -> (
      (key, right_v) = item
      match model_get(acc, key):
        case Some(left_v):
          model_updated(acc, key, left_v.add(right_v).add(key))
        case None:
          model_updated(acc, key, right_v)
    ))

    Assertion(and(map_matches_model(merged, merged_model), invariants_ok(merged)), "union cross-hash")
  ))

intersection_difference_prop: Prop = forall_Prop(
  tuple2_Gen(rand_item_list, rand_item_list),
  "intersection_with and difference agree with model",
  ((left_items, right_items)) -> (
    left = from_List(hash_Int, left_items)
    right = from_List(hash_Int, right_items)
    inter = intersection_with(left, right, (key, left_v, right_v) -> left_v.sub(right_v).add(key))
    diff = difference(left, right)

    left_model = model_from_items(left_items)
    right_model = model_from_items(right_items)

    inter_model = left_model.foldl_List([], (acc, item) -> (
      (key, left_v) = item
      match model_get(right_model, key):
        case Some(right_v):
          model_updated(acc, key, left_v.sub(right_v).add(key))
        case None:
          acc
    ))

    diff_model = right_model.foldl_List(left_model, (acc, item) -> (
      (key, _) = item
      model_remove(acc, key)
    ))

    Assertion(
      and(
        and(map_matches_model(inter, inter_model), map_matches_model(diff, diff_model)),
        and(invariants_ok(inter), invariants_ok(diff))
      ),
      "intersection/difference model"
    )
  ))

adapter_prop: Prop = forall_Prop(
  tuple2_Gen(rand_item_list, rand_item_list),
  "eq/hash adapters are coherent on map equality",
  ((left_items, right_items)) -> (
    left = from_List(hash_Int, left_items)
    right = from_List(hash_Int, right_items)
    left_model = model_from_items(left_items)
    right_model = model_from_items(right_items)
    map_eq = eq(hash_Int, hash_Int)
    map_hash = hash(hash_Int, hash_Int)
    equal = eq_Eq(map_eq, left, right)
    coherent = if equal:
      hash_Hash(map_hash, left).eq_Int64(hash_Hash(map_hash, right))
    else:
      True
    Assertion(and(coherent, eq_Bool(equal, model_eq(left_model, right_model))), "adapter coherence")
  ))

cross_hash_adapter_prop: Prop = forall_Prop(
  rand_item_list,
  "equal maps hash the same across differing internal hash dictionaries",
  items -> (
    model = model_from_items(items)
    left = from_List(hash_Int, model)
    right = from_List(hash_int_shifted, model.reverse())
    map_eq = eq(hash_Int, hash_Int)
    map_hash = hash(hash_Int, hash_Int)
    Assertion(
      and(
        and(eq_Eq(map_eq, left, right), eq_Int64(hash_Hash(map_hash, left), hash_Hash(map_hash, right))),
        and(invariants_ok(left), invariants_ok(right))
      ),
      "cross-hash adapter coherence"
    )
  ))

permutation_hash_prop: Prop = forall_Prop(
  rand_item_list,
  "equal maps hash the same across insertion order",
  items -> (
    model = model_from_items(items)
    left = from_List(hash_Int, model)
    right = from_List(hash_Int, model.reverse())
    map_eq = eq(hash_Int, hash_Int)
    map_hash = hash(hash_Int, hash_Int)
    Assertion(
      and(
        and(eq_Eq(map_eq, left, right), eq_Int64(hash_Hash(map_hash, left), hash_Hash(map_hash, right))),
        and(invariants_ok(left), invariants_ok(right))
      ),
      "permutation hash"
    )
  ))

hashmap_props: Prop = suite_Prop(
  "HashMap properties",
  [
    sequence_prop,
    collision_sequence_prop,
    transform_prop,
    union_cross_hash_prop,
    intersection_difference_prop,
    adapter_prop,
    cross_hash_adapter_prop,
    permutation_hash_prop,
  ])

tests = TestSuite("HashMap tests", [
  (
    m = empty(hash_Int)
    Assertion(and(is_empty(m), and(size(m).eq_Int(0), invariants_ok(m))), "empty sanity")
  ),
  (
    m = singleton(hash_Int, 3, 9)
    eq_opt_int = eq_Option(eq_Int_inst)
    Assertion(
      and(
        and(size(m).eq_Int(1), contains_key(m, 3)),
        eq_Eq(eq_opt_int, get(m, 3), Some(9))
      ),
      "singleton sanity"
    )
  ),
  (
    m = from_List(hash_Int, [(1, 10), (2, 20), (1, 30)])
    eq_opt_int = eq_Option(eq_Int_inst)
    Assertion(
      and(
        and(size(m).eq_Int(2), eq_Eq(eq_opt_int, get(m, 1), Some(30))),
        invariants_ok(m)
      ),
      "from_List last-write-wins"
    )
  ),
  (
    m0 = empty(hash_int_collision)
    m1 = updated(m0, 1, 11)
    m2 = updated(m1, 2, 22)
    m3 = updated(m2, 3, 33)
    m4 = remove(m3, 2)
    eq_opt_int = eq_Option(eq_Int_inst)
    Assertion(
      and(
        and(
          and(eq_Eq(eq_opt_int, get(m4, 1), Some(11)), eq_Eq(eq_opt_int, get(m4, 2), None)),
          eq_Eq(eq_opt_int, get(m4, 3), Some(33))
        ),
        invariants_ok(m4)
      ),
      "collision insert/remove"
    )
  ),
  (
    m0 = empty(hash_Int)
    m1 = alter(m0, 5, _ -> Some(50))
    m2 = alter(m1, 5, _ -> Some(55))
    m3 = alter(m2, 5, _ -> None)
    Assertion(and(and(size(m3).eq_Int(0), contains_key(m3, 5) matches False), invariants_ok(m3)), "alter insert/update/delete")
  ),
  (
    m0 = from_List(hash_Int, [(1, 1), (2, 2), (3, 3)])
    m1 = transform(m0, (key, value) -> key.add(value))
    m2 = map_values(m0, value -> value.mul(10))
    eq_opt_int = eq_Option(eq_Int_inst)
    Assertion(
      and(
        and(eq_Eq(eq_opt_int, get(m1, 3), Some(6)), eq_Eq(eq_opt_int, get(m2, 2), Some(20))),
        and(size(m1).eq_Int(3), invariants_ok(m1))
      ),
      "transform/map_values"
    )
  ),
  (
    left = from_List(hash_Int, [(1, 10), (2, 20)])
    right = from_List(hash_Int, [(2, 7), (3, 9)])
    merged = union_with_assume_same_hash(left, right, (_, l, r) -> l.add(r))
    inter = intersection_with(left, right, (_, l, r) -> l.sub(r))
    diff = difference(left, right)
    eq_opt_int = eq_Option(eq_Int_inst)
    Assertion(
      and(
        and(
          and(eq_Eq(eq_opt_int, get(merged, 2), Some(27)), eq_Eq(eq_opt_int, get(inter, 2), Some(13))),
          eq_Eq(eq_opt_int, get(diff, 2), None)
        ),
        and(invariants_ok(merged), and(invariants_ok(inter), invariants_ok(diff)))
      ),
      "bulk ops sanity"
    )
  ),
  (
    left = from_List(hash_Int, [(-1, 7), (1, 7), (-2, 5), (2, 5)])
    right = from_List(hash_int_abs, [(1, 7), (2, 5)])
    map_eq = eq(hash_int_abs, hash_Int)
    map_hash = hash(hash_int_abs, hash_Int)
    Assertion(
      and(
        eq_Eq(map_eq, left, right),
        eq_Int64(hash_Hash(map_hash, left), hash_Hash(map_hash, right))
      ),
      "adapter quotients supplied pair equality classes"
    )
  ),
  (
    left = from_List(hash_Int, [(-1, 7), (1, 8)])
    right = from_List(hash_int_abs, [(1, 7)])
    map_eq = eq(hash_int_abs, hash_Int)
    Assertion(
      eq_Eq(map_eq, left, right) matches False,
      "adapter keeps distinct supplied pair quotient classes"
    )
  ),
  (
    m = from_List(hash_Int, [(1, 10), (33, 20), (2, 30)])
    visited = match m:
      case Empty(_):
        0
      case Root(_, _, root):
        Done(result) | Continue(result) = fold_entries_node_state(root, 0, (count, _) -> Done(count.add(1)))
        result
    Assertion(visited.eq_Int(1), "IterState fold short-circuits")
  ),
  Assertion(fragment(normalize_61(-1), 0).eq_Int(30), "fragment handles -1 at shift 0"),
  Assertion(fragment(normalize_61(0), 5).eq_Int(0), "fragment handles zero at shift 5"),
  Assertion(fragment(normalize_61(2305843009213693949), 0).eq_Int(29), "fragment handles modulus minus two"),
  Assertion(fragment(normalize_61(2305843009213693950), 60).eq_Int(1), "fragment handles modulus minus one at shift 60"),
  Assertion(fragment(normalize_61(2305843009213693951), 0).eq_Int(0), "fragment handles modulus wrap"),
  run_Prop(hashmap_props, 200, 20260308),
])
