package Zafu/Collection/LazyListTests

from Bosatsu/Lazy import (
  Lazy,
  lazy,
  get_Lazy,
)
from Bosatsu/List import eq_List
from Zafu/Abstract/Applicative import Applicative
from Zafu/Abstract/Instances/Predef import (
  applicative_Option,
)
from Zafu/Abstract/Traverse import (
  traverse,
)
from Zafu/Collection/List import size as size_List
from Zafu/Collection/LazyList import (
  LazyList,
  empty_LazyList,
  is_empty,
  non_empty,
  concat as concat_LazyList,
  cons,
  singleton,
  cons_take,
  filter,
  foldl,
  flat_map,
  from_List,
  to_List,
  map,
  uncons,
  take,
  traverse_LazyList,
  Cons,
)
from Zafu/Testing/HedgeHog import (
  Gen,
  Prop,
  int_between_Gen,
  list_Gen,
  tuple2_Gen,
  forall_Prop,
  suite_Prop,
  run_Prop,
)

def and_Bool(left: Bool, right: Bool) -> Bool:
  if left:
    right
  else:
    False

def keep_even_Option_Int(value: Int) -> Option[Int]:
  if mod_Int(value, 2) matches 0:
    Some(value)
  else:
    None

def uncons_List(list: List[a]) -> Option[(a, List[a])]:
  match list:
    case []:
      None
    case [head, *tail]:
      Some((head, tail))

def eq_uncons(actual: Option[(Lazy[Int], Lazy[LazyList[Int]])], expected: Option[(Int, List[Int])]) -> Bool:
  match (actual, expected):
    case (None, None):
      True
    case (Some((actual_head, actual_tail)), Some((expected_head, expected_tail))):
      and_Bool(
        get_Lazy(actual_head).eq_Int(expected_head),
        eq_List(eq_Int)(to_List(get_Lazy(actual_tail)), expected_tail)
      )
    case _:
      False

def flat_map_model(list: List[Int]) -> List[Int]:
  rev = list.foldl_List([], (acc, item) -> [item.add(1), item, *acc])
  rev.reverse()

def foldl_step(acc: Int, item: Int) -> Int:
  item.sub(acc)

def deep_concat(size: Int) -> LazyList[Int]:
  def loop_deep(rem: Int, acc: LazyList[Int]) -> LazyList[Int]:
    loop rem:
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        acc
      case _:
        loop_deep(rem.sub(1), concat_LazyList(singleton(rem), acc))

  loop_deep(size, empty_LazyList)

rand_int: Gen[Int] = int_between_Gen(-128, 128)

rand_list_int: Gen[List[Int]] = list_Gen(rand_int)

roundtrip_prop: Prop = forall_Prop(
  rand_list_int,
  "to_List(from_List(list)) == list",
  list -> (
    Assertion(eq_List(eq_Int)(to_List(from_List(list)), list), "roundtrip")
  ))

uncons_prop: Prop = forall_Prop(
  rand_list_int,
  "uncons(from_List(list)) matches list uncons",
  list -> (
    actual = uncons(from_List(list))
    expected = uncons_List(list)
    Assertion(eq_uncons(actual, expected), "uncons law")
  ))

cons_prop: Prop = forall_Prop(
  tuple2_Gen(rand_int, rand_list_int),
  "cons_take then uncons returns the same head and tail",
  ((head, tail_list)) -> (
    size = size_List(tail_list)
    ll = cons_take(lazy(() -> head), lazy(() -> from_List(tail_list)), size.add(1))
    match uncons(ll):
      case Some((actual_head, actual_tail)):
        Assertion(
          and_Bool(
            get_Lazy(actual_head).eq_Int(head),
            eq_List(eq_Int)(to_List(get_Lazy(actual_tail)), tail_list)
          ),
          "cons law"
        )
      case None:
        Assertion(False, "cons law")
  ))

cons_strict_prop: Prop = forall_Prop(
  tuple2_Gen(rand_int, rand_list_int),
  "cons then uncons returns the same head and tail",
  ((head, tail_list)) -> (
    ll = cons(lazy(() -> head), lazy(() -> from_List(tail_list)))
    match uncons(ll):
      case Some((actual_head, actual_tail)):
        Assertion(
          and_Bool(
            get_Lazy(actual_head).eq_Int(head),
            eq_List(eq_Int)(to_List(get_Lazy(actual_tail)), tail_list)
          ),
          "cons strict law"
        )
      case None:
        Assertion(False, "cons strict law")
  ))

concat_prop: Prop = forall_Prop(
  tuple2_Gen(rand_list_int, rand_list_int),
  "concat(from_List(left), from_List(right)) matches list concat",
  ((left, right)) -> (
    expected = [*left, *right]
    actual = to_List(concat_LazyList(from_List(left), from_List(right)))
    Assertion(eq_List(eq_Int)(actual, expected), "concat law")
  ))

map_prop: Prop = forall_Prop(
  rand_list_int,
  "map(from_List(list), fn) matches list map",
  list -> (
    fn = i -> i.add(1)
    expected = list.map_List(fn)
    actual = to_List(map(from_List(list), fn))
    Assertion(eq_List(eq_Int)(actual, expected), "map law")
  ))

flat_map_prop: Prop = forall_Prop(
  rand_list_int,
  "flat_map(from_List(list), fn) matches list model",
  list -> (
    fn = i -> from_List([i, i.add(1)])
    expected = flat_map_model(list)
    actual = to_List(from_List(list).flat_map(fn))
    Assertion(eq_List(eq_Int)(actual, expected), "flat_map law")
  ))

filter_prop: Prop = forall_Prop(
  rand_list_int,
  "filter(from_List(list), pred) matches list filter",
  list -> (
    keep_even = i -> mod_Int(i, 2).eq_Int(0)
    expected = [i for i in list if keep_even(i)]
    actual = to_List(filter(from_List(list), keep_even))
    Assertion(eq_List(eq_Int)(actual, expected), "filter law")
  ))

filter_flat_map_prop: Prop = forall_Prop(
  rand_list_int,
  "filter agrees with flat_map singleton/empty model",
  list -> (
    keep_even = i -> mod_Int(i, 2).eq_Int(0)
    ll = from_List(list)
    expected = to_List(ll.flat_map(i -> singleton(i) if keep_even(i) else empty_LazyList))
    actual = to_List(filter(ll, keep_even))
    Assertion(eq_List(eq_Int)(actual, expected), "filter via flat_map law")
  ))

foldl_prop: Prop = forall_Prop(
  rand_list_int,
  "foldl(from_List(list), init, fn) matches list foldl",
  list -> (
    expected = list.foldl_List(0, foldl_step)
    actual = foldl(from_List(list), 0, foldl_step)
    Assertion(actual.eq_Int(expected), "foldl base law")
  ))

foldl_composed_prop: Prop = forall_Prop(
  tuple2_Gen(tuple2_Gen(rand_list_int, rand_list_int), rand_int),
  "foldl matches to_List(...).foldl_List for composed lazy lists",
  (((left, right), take_count)) -> (
    keep_even = i -> mod_Int(i, 2).eq_Int(0)
    ll = take(
      cons(
        lazy(() -> 99),
        lazy(() -> concat_LazyList(
          map(from_List(left), i -> i.add(1)),
          filter(map(from_List(right), i -> i.sub(1)), keep_even)
        ))
      ),
      take_count
    )
    expected = to_List(ll).foldl_List(0, foldl_step)
    actual = foldl(ll, 0, foldl_step)
    Assertion(actual.eq_Int(expected), "foldl composed law")
  ))

lazy_list_props: Prop = suite_Prop(
  "LazyList properties",
  [
    roundtrip_prop,
    uncons_prop,
    cons_prop,
    cons_strict_prop,
    concat_prop,
    map_prop,
    flat_map_prop,
    filter_prop,
    filter_flat_map_prop,
    foldl_prop,
    foldl_composed_prop,
  ]
)

tests = TestSuite("LazyList tests", [
  Assertion(uncons(from_List([])) matches None, "empty uncons"),
  Assertion(is_empty(from_List([])), "is_empty true on empty"),
  Assertion(is_empty(singleton(1)) matches False, "is_empty false on non-empty"),
  Assertion(non_empty(singleton(1)), "non_empty true on non-empty"),
  Assertion(non_empty(from_List([])) matches False, "non_empty false on empty"),
  Assertion(to_List(from_List([1, 2, 3])) matches [1, 2, 3], "from_List sanity"),
  Assertion(
    match uncons(concat_LazyList(from_List([1, 2]), from_List([3, 4]))):
      case Some((head, tail)):
        and_Bool(get_Lazy(head).eq_Int(1), to_List(get_Lazy(tail)) matches [2, 3, 4])
      case None:
        False,
    "concat/uncons sanity"
  ),
  Assertion(
    to_List(take(from_List([1, 2, 3]), 2)) matches [1, 2],
    "take limit"
  ),
  Assertion(
    foldl(from_List([1, 2, 3]), 0, add).eq_Int(6),
    "foldl sanity"
  ),
  Assertion(
    map(from_List([1, 2]), i -> i.add(1)) matches Cons(_, _),
    "map is deferred"
  ),
  (
    ll = from_List([1, 2, 3])
    match ll.traverse(traverse_LazyList, applicative_Option, i -> Some(i.add(10))):
      case Some(mapped):
        Assertion(to_List(mapped) matches [11, 12, 13], "traverse_LazyList Some")
      case None:
        Assertion(False, "traverse_LazyList Some")
  ),
  Assertion(
    from_List([1, 2, 3, 4]).traverse(
      traverse_LazyList,
      applicative_Option,
      keep_even_Option_Int,
    ) matches None,
    "traverse_LazyList short-circuits",
  ),
  Assertion(
    to_List(filter(take(from_List([1, 3, 2]), 2), i -> mod_Int(i, 2).eq_Int(0))) matches [],
    "filter honors take prefix when prefix elements fail"
  ),
  Assertion(
    filter(from_List([1, 2]), i -> mod_Int(i, 2).eq_Int(0)) matches Cons(_, _),
    "filter is deferred"
  ),
  Assertion(
    (
      filtered = filter(from_List([1, 3, 2, 4]), i -> mod_Int(i, 2).eq_Int(0))
      match uncons(filtered):
        case Some((head1, tail1)):
          match uncons(get_Lazy(tail1)):
            case Some((head2, _)):
              and_Bool(get_Lazy(head1).eq_Int(2), get_Lazy(head2).eq_Int(4))
            case None:
              False
        case None:
          False
    ),
    "filter skips failing prefix and preserves order"
  ),
  (
    deep = deep_concat(20000)
    deep_list = to_List(deep)
    expected_sum = 20000.mul(20001).div(2)
    deep_sum = foldl(deep, 0, add)
    Assertion(
      and_Bool(
        size_List(deep_list).eq_Int(20000),
        deep_sum.eq_Int(expected_sum)
      ),
      "deep concat stack-safe"
    )
  ),
  Assertion(
    uncons(deep_concat(20000).flat_map(_ -> empty_LazyList)) matches None,
    "deep flat_map stack-safe"
  ),
  run_Prop(lazy_list_props, 200, 20260304),
])
