package Zafu/Collection/LazyTreeTests

from Zafu/Abstract/Eq import (
  Eq,
  eq_from_fn,
  eq as eq_Eq,
)
from Zafu/Abstract/Monad import tailrec_steps
from Zafu/Collection/LazyList import (
  LazyList,
  empty_LazyList,
  singleton as singleton_LazyList,
  from_List as from_List_LazyList,
  Empty as EmptyLazyList,
)
from Zafu/Collection/LazyTree import (
  LazyTree,
  singleton,
  map,
  flat_map,
  prune,
  unfold,
  eq_LazyTree,
  monad_LazyTree,
)
from Zafu/Control/IterState import (
  IterState,
  Continue,
  Done,
  done,
)
from Zafu/Testing/HedgeHog import (
  Gen,
  Prop,
  exact_list_Gen,
  int_between_Gen,
  map_Gen,
  flat_map_Gen,
  tuple2_Gen,
  forall_Prop,
  suite_Prop,
  run_Prop,
)


eq_Int_inst: Eq[Int] = eq_from_fn(eq_Int)

def eq_IterState_Int_Int(left: IterState[Int, Int], right: IterState[Int, Int]) -> Bool:
  match (left, right):
    case (Continue(left_cont), Continue(right_cont)):
      eq_Int(left_cont, right_cont)
    case (Done(left_done), Done(right_done)):
      eq_Int(left_done, right_done)
    case _:
      False

eq_LazyTree_Int: Eq[LazyTree[Int]] = eq_LazyTree(eq_Int_inst)
eq_LazyTree_IterState_Int_Int: Eq[LazyTree[IterState[Int, Int]]] = eq_LazyTree(eq_from_fn(eq_IterState_Int_Int))

bounded_tree_depth = 3
bounded_tree_min_branch = 2
bounded_tree_max_branch = 3

rand_tree_value: Gen[Int] = int_between_Gen(-20, 21)
rand_small_offset: Gen[Int] = int_between_Gen(-8, 9)
rand_small_positive: Gen[Int] = int_between_Gen(1, 4)
rand_tail_goal: Gen[Int] = int_between_Gen(1, 5)
rand_child_count: Gen[Int] = int_between_Gen(bounded_tree_min_branch, bounded_tree_max_branch.add(1))

def rand_bounded_tree(depth: Int) -> Gen[LazyTree[Int]]:
  recur depth:
    case _ if cmp_Int(depth, 0) matches LT | EQ:
      map_Gen(rand_tree_value, singleton)
    case _:
      child_gen = rand_bounded_tree(depth.sub(1))
      flat_map_Gen(tuple2_Gen(rand_tree_value, rand_child_count), ((value, child_count)) -> (
        map_Gen(
          exact_list_Gen(child_count, child_gen),
          children -> LazyTree(value, from_List_LazyList(children)),
        )
      ))

rand_law_tree: Gen[LazyTree[Int]] = rand_bounded_tree(bounded_tree_depth)

struct MonadLawConfig(
  pure_value: Int,
  ab_root_shift: Int,
  ab_child_shift: Int,
  bc_root_shift: Int,
  bc_child_shift: Int,
  map_shift: Int,
  map_scale: Int,
  tail_seed: Int,
  tail_goal: Int,
)

rand_monad_law_config: Gen[MonadLawConfig] = map_Gen(
  tuple2_Gen(
    tuple2_Gen(rand_tree_value, rand_small_offset),
    tuple2_Gen(
      tuple2_Gen(rand_small_offset, rand_small_offset),
      tuple2_Gen(
        tuple2_Gen(rand_small_offset, rand_small_positive),
        tuple2_Gen(int_between_Gen(0, 3), rand_tail_goal),
      ),
    ),
  ),
  (((pure_value, ab_root_shift), ((ab_child_shift, bc_root_shift), ((bc_child_shift, map_scale), (tail_seed, tail_goal))))) -> (
    MonadLawConfig(
      pure_value,
      ab_root_shift,
      ab_child_shift,
      bc_root_shift,
      bc_child_shift,
      ab_root_shift.add(bc_child_shift),
      map_scale,
      tail_seed,
      tail_goal,
    )
  ),
)

rand_tree_and_law_config: Gen[(LazyTree[Int], MonadLawConfig)] = tuple2_Gen(rand_law_tree, rand_monad_law_config)

def law_fn_ab(config: MonadLawConfig) -> Int -> LazyTree[Int]:
  MonadLawConfig(_, ab_root_shift, ab_child_shift, _, _, _, _, _, _) = config
  value -> LazyTree(
    value.add(ab_root_shift),
    from_List_LazyList([
      singleton(value.sub(ab_root_shift)),
      LazyTree(value.add(ab_child_shift), singleton_LazyList(singleton(value.mul(2).add(ab_child_shift)))),
    ]),
  )

def law_fn_bc(config: MonadLawConfig) -> Int -> LazyTree[Int]:
  MonadLawConfig(_, _, _, bc_root_shift, bc_child_shift, _, _, _, _) = config
  value -> LazyTree(
    value.mul(2).add(bc_root_shift),
    from_List_LazyList([
      singleton(value.add(bc_child_shift)),
      singleton(value.sub(bc_child_shift)),
    ]),
  )

def law_fn_map(config: MonadLawConfig) -> Int -> Int:
  MonadLawConfig(_, _, _, _, _, map_shift, map_scale, _, _) = config
  value -> value.mul(map_scale).add(map_shift)

def law_tailrec_step(config: MonadLawConfig) -> Int -> LazyTree[IterState[Int, Int]]:
  MonadLawConfig(_, _, _, _, _, map_shift, _, _, tail_goal) = config
  seed -> (
    if cmp_Int(seed, tail_goal) matches LT:
      singleton(Continue(seed.add(1)))
    else:
      singleton(Done(seed.add(map_shift)))
  )

def monad_laws_hold(tree: LazyTree[Int], config: MonadLawConfig) -> Bool:
  MonadLawConfig(pure_value, _, _, _, _, _, _, tail_seed, _) = config
  fn_ab = law_fn_ab(config)
  fn_bc = law_fn_bc(config)
  fn_map = law_fn_map(config)
  step = law_tailrec_step(config)

  left_identity = eq_Eq(
    eq_LazyTree_Int,
    flat_map(singleton(pure_value), fn_ab),
    fn_ab(pure_value),
  )
  right_identity = eq_Eq(
    eq_LazyTree_Int,
    flat_map(tree, singleton),
    tree,
  )
  associativity = eq_Eq(
    eq_LazyTree_Int,
    flat_map(flat_map(tree, fn_ab), fn_bc),
    flat_map(tree, value -> flat_map(fn_ab(value), fn_bc)),
  )
  map_coherence = eq_Eq(
    eq_LazyTree_Int,
    map(tree, fn_map),
    flat_map(tree, value -> singleton(fn_map(value))),
  )
  tailrec_step_one = eq_Eq(
    eq_LazyTree_IterState_Int_Int,
    tailrec_steps(monad_LazyTree, 1, tail_seed, step),
    step(tail_seed),
  )
  tailrec_step_two = eq_Eq(
    eq_LazyTree_IterState_Int_Int,
    tailrec_steps(monad_LazyTree, 2, tail_seed, step),
    flat_map(tailrec_steps(monad_LazyTree, 1, tail_seed, step), iter -> (
      match iter:
        case Done(done_value):
          singleton(done(done_value))
        case Continue(next_seed):
          step(next_seed)
    )),
  )

  and(
    left_identity,
    and(
      right_identity,
      and(
        associativity,
        and(
          map_coherence,
          and(tailrec_step_one, tailrec_step_two),
        ),
      ),
    ),
  )

sample_tree: LazyTree[Int] = LazyTree(
  1,
  from_List_LazyList([
    singleton(2),
    LazyTree(3, singleton_LazyList(singleton(4))),
  ]),
)

branchy_tree: LazyTree[Int] = LazyTree(
  5,
  from_List_LazyList([
    LazyTree(6, from_List_LazyList([singleton(7), singleton(8)])),
    singleton(9),
  ]),
)

def tailrec_step(seed: Int) -> LazyTree[IterState[Int, Int]]:
  if cmp_Int(seed, 2) matches LT:
    singleton(Continue(seed.add(1)))
  else:
    singleton(Done(seed))

map_identity_prop: Prop = forall_Prop(
  rand_law_tree,
  "map identity on bounded depth-3 trees",
  tree -> Assertion(eq_Eq(eq_LazyTree_Int, map(tree, value -> value), tree), "map identity")
)

map_composition_prop: Prop = forall_Prop(
  rand_tree_and_law_config,
  "map composition on bounded depth-3 trees",
  ((tree, config)) -> (
    fn_left = law_fn_map(config)
    fn_right = value -> value.sub(3)
    mapped_twice = map(map(tree, fn_left), fn_right)
    mapped_once = map(tree, value -> fn_right(fn_left(value)))
    Assertion(eq_Eq(eq_LazyTree_Int, mapped_twice, mapped_once), "map composition")
  )
)

monad_laws_prop: Prop = forall_Prop(
  rand_tree_and_law_config,
  "Monad laws on bounded depth-3 trees with branching 2 or 3",
  ((tree, config)) -> Assertion(monad_laws_hold(tree, config), "Monad laws")
)

lazy_tree_props: Prop = suite_Prop(
  "LazyTree properties",
  [
    map_identity_prop,
    map_composition_prop,
    monad_laws_prop,
  ],
)

tests = TestSuite("LazyTree tests", [
  (
    expected = LazyTree(
      11,
      from_List_LazyList([
        singleton(10),
        LazyTree(12, singleton_LazyList(singleton(20))),
        LazyTree(13, singleton_LazyList(singleton(30))),
      ]),
    )
    actual = flat_map(
      LazyTree(1, from_List_LazyList([singleton(2), singleton(3)])),
      value -> LazyTree(value.add(10), singleton_LazyList(singleton(value.mul(10)))),
    )
    Assertion(eq_Eq(eq_LazyTree_Int, actual, expected), "flat_map grafts mapped children before descendants")
  ),
  (
    expected = LazyTree(1, empty_LazyList)
    Assertion(eq_Eq(eq_LazyTree_Int, prune(sample_tree), expected), "prune removes descendants")
  ),
  (
    unfolded = unfold(2, 1, value -> value, value -> (
      if cmp_Int(value, 3) matches LT:
        singleton_LazyList(value.add(1))
      else:
        empty_LazyList
    ))
    expected = LazyTree(
      1,
      from_List_LazyList([
        LazyTree(2, singleton_LazyList(singleton(3))),
      ]),
    )
    Assertion(eq_Eq(eq_LazyTree_Int, unfolded, expected), "unfold respects depth")
  ),
  (
    Assertion(eq_Eq(eq_LazyTree_Int, map(sample_tree, value -> value), sample_tree), "map identity")
  ),
  (
    mapped_twice = map(map(branchy_tree, value -> value.add(1)), value -> value.mul(2))
    mapped_once = map(branchy_tree, value -> value.add(1).mul(2))
    Assertion(eq_Eq(eq_LazyTree_Int, mapped_twice, mapped_once), "map composition")
  ),
  Assertion(
    monad_LazyTree.tailrec_steps(0, 7, seed -> singleton(Continue(seed.add(1)))) matches LazyTree(Continue(7), EmptyLazyList),
    "monad_LazyTree tailrec_steps max_steps <= 0",
  ),
  Assertion(
    monad_LazyTree.tailrec_steps(4, 0, tailrec_step) matches LazyTree(Done(2), EmptyLazyList),
    "monad_LazyTree tailrec_steps reaches Done",
  ),
  run_Prop(lazy_tree_props, 200, 20260314),
])
