package Zafu/Collection/LazyTree

from Bosatsu/Lazy import (
  lazy,
  get_Lazy,
)
from Zafu/Abstract/Eq import (
  Eq,
  eq_from_fn,
  eq as eq_Eq,
)
from Zafu/Abstract/Applicative import (
  Applicative,
  applicative_from_pure_map_map2,
)
from Zafu/Abstract/Monad import (
  Monad,
  monad_from_applicative_flat_map_tailrec_steps,
)
from Zafu/Collection/LazyList import (
  LazyList,
  empty_LazyList,
  concat as concat_LazyList,
  interleave as interleave_LazyList,
  map as map_LazyList,
  Cons as ConsLazyList,
  Empty as EmptyLazyList,
)
from Zafu/Control/IterState import (
  IterState,
  Continue,
  Done,
  done,
  continue,
)

export (
  LazyTree(),
  singleton,
  map,
  flat_map,
  zip_map,
  prune,
  unfold,
  expand,
  eq_LazyTree,
  applicative_LazyTree,
  monad_LazyTree,
)

struct LazyTree[a: +*](value: a, children: LazyList[LazyTree[a]])

def singleton(value: a) -> LazyTree[a]:
  LazyTree(value, empty_LazyList)

def map(tree: LazyTree[a], fn: a -> b) -> LazyTree[b]:
  def map_forest(forest: LazyList[LazyTree[a]]) -> LazyList[LazyTree[b]]:
    recur forest:
      case EmptyLazyList:
        EmptyLazyList
      case ConsLazyList(head, tail):
        mapped_head = lazy(() -> (
          LazyTree(head_value, head_children) = get_Lazy(head)
          LazyTree(fn(head_value), map_forest(head_children))
        ))
        mapped_tail = lazy(() -> map_forest(get_Lazy(tail)))
        ConsLazyList(
          mapped_head,
          mapped_tail,
        )

  LazyTree(value0, children0) = tree
  LazyTree(fn(value0), map_forest(children0))

def flat_map(tree: LazyTree[a], fn: a -> LazyTree[b]) -> LazyTree[b]:
  def flat_map_forest(forest: LazyList[LazyTree[a]]) -> LazyList[LazyTree[b]]:
    recur forest:
      case EmptyLazyList:
        EmptyLazyList
      case ConsLazyList(head, tail):
        mapped_head = lazy(() -> (
          LazyTree(head_value, head_children) = get_Lazy(head)
          LazyTree(mapped_value, mapped_children) = fn(head_value)
          LazyTree(mapped_value, concat_LazyList(mapped_children, flat_map_forest(head_children)))
        ))
        mapped_tail = lazy(() -> flat_map_forest(get_Lazy(tail)))
        ConsLazyList(
          mapped_head,
          mapped_tail,
        )

  LazyTree(value0, children0) = tree
  LazyTree(mapped_value, mapped_children) = fn(value0)
  LazyTree(mapped_value, concat_LazyList(mapped_children, flat_map_forest(children0)))

def prune(tree: LazyTree[a]) -> LazyTree[a]:
  LazyTree(value0, _) = tree
  LazyTree(value0, empty_LazyList)

def unfold(depth: Int, init: b, inject: b -> a, expand_fn: b -> LazyList[b]) -> LazyTree[a]:
  def unfold_forest(rem: Int, seeds: LazyList[b]) -> LazyList[LazyTree[a]]:
    recur (rem, seeds):
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        EmptyLazyList
      case (_, EmptyLazyList):
        EmptyLazyList
      case (_, ConsLazyList(head, tail)):
        ConsLazyList(
          lazy(() -> (
            seed = get_Lazy(head)
            LazyTree(inject(seed), unfold_forest(rem.sub(1), expand_fn(seed)))
          )),
          lazy(() -> unfold_forest(rem, get_Lazy(tail))),
        )

  LazyTree(inject(init), unfold_forest(depth, expand_fn(init)))

# Combine two trees by interleaving one-step shrinks from either side.
def zip_map(depth: Int, left: LazyTree[a], right: LazyTree[b], fn: (a, b) -> c) -> LazyTree[c]:
  unfold(
    depth,
    (left, right),
    ((left_tree, right_tree)) -> (
      LazyTree(left_value, _) = left_tree
      LazyTree(right_value, _) = right_tree
      fn(left_value, right_value)
    ),
    ((left_tree, right_tree)) -> (
      LazyTree(_, left_children) = left_tree
      LazyTree(_, right_children) = right_tree
      left_shrinks = map_LazyList(left_children, left_child -> (left_child, right_tree))
      right_shrinks = map_LazyList(right_children, right_child -> (left_tree, right_child))
      interleave_LazyList(left_shrinks, right_shrinks)
    ),
  )

def expand(tree: LazyTree[a], depth: Int, expand_fn: a -> LazyList[a]) -> LazyTree[a]:
  recur depth:
    case _ if cmp_Int(depth, 0) matches LT | EQ:
      tree
    case _:
      LazyTree(root, children0) = tree
      expanded_children = map_LazyList(children0, child -> expand(child, depth.sub(1), expand_fn))
      LazyTree(_, new_children) = unfold(depth, root, value -> value, expand_fn)
      LazyTree(root, concat_LazyList(expanded_children, new_children))

def map2_LazyTree(left: LazyTree[a], right: LazyTree[b], fn: (a, b) -> c) -> LazyTree[c]:
  flat_map(left, left_value -> map(right, right_value -> fn(left_value, right_value)))

applicative_LazyTree: Applicative[LazyTree] = applicative_from_pure_map_map2(
  singleton,
  map,
  map2_LazyTree,
)

def tailrec_steps_LazyTree(
  max_steps: Int,
  init: a,
  step: a -> LazyTree[IterState[a, b]],
) -> LazyTree[IterState[a, b]]:
  def go(rem: Int, seed: a) -> LazyTree[IterState[a, b]]:
    recur rem:
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        singleton(continue(seed))
      case _:
        flat_map(step(seed), iter -> (
          match iter:
            case Done(done_value):
              singleton(done(done_value))
            case Continue(next_seed):
              go(rem.sub(1), next_seed)
        ))

  go(max_steps, init)

monad_LazyTree: Monad[LazyTree] = monad_from_applicative_flat_map_tailrec_steps(
  applicative_LazyTree,
  flat_map,
  tailrec_steps_LazyTree,
)

def and_Bool(left: Bool, right: Bool) -> Bool:
  if left:
    right
  else:
    False

def eq_LazyTree(eq_item: Eq[a]) -> Eq[LazyTree[a]]:
  def eq_forest(left_children: LazyList[LazyTree[a]], right_children: LazyList[LazyTree[a]]) -> Bool:
    recur (left_children, right_children):
      case (EmptyLazyList, EmptyLazyList):
        True
      case (ConsLazyList(left_head, left_tail), ConsLazyList(right_head, right_tail)):
        LazyTree(left_value, left_grandchildren) = get_Lazy(left_head)
        LazyTree(right_value, right_grandchildren) = get_Lazy(right_head)
        and_Bool(
          eq_Eq(eq_item, left_value, right_value),
          and_Bool(
            eq_forest(left_grandchildren, right_grandchildren),
            eq_forest(get_Lazy(left_tail), get_Lazy(right_tail)),
          ),
        )
      case _:
        False

  eq_from_fn((left, right) -> (
    LazyTree(left_value, left_children) = left
    LazyTree(right_value, right_children) = right
    and_Bool(
      eq_Eq(eq_item, left_value, right_value),
      eq_forest(left_children, right_children),
    )
  ))
