package Zafu/Collection/LazyList

from Bosatsu/Lazy import (
  Lazy,
  lazy,
  get_Lazy,
)
from Bosatsu/List import eq_List
from Bosatsu/Rand import (
  Rand,
  int_range,
  geometric_Int,
  map_Rand,
  flat_map_Rand,
  prod_Rand,
  sequence_Rand,
)
from Bosatsu/Testing/Properties import (
  Prop,
  forall_Prop,
  suite_Prop,
  run_Prop,
)
from Zafu/Abstract/Foldable import (
  Foldable,
  foldable_from_foldl_iter,
)
from Zafu/Collection/List import size as size_List
from Zafu/Control/IterState import (
  IterState,
  Done,
  Continue,
)

export (
  LazyList,
  empty_LazyList,
  concat,
  cons,
  cons_take,
  filter,
  foldl,
  flat_map,
  from_List,
  to_List,
  map,
  uncons,
  take,
  foldable_LazyList,
)


enum LazyList[a: +*]:
  Empty
  Cons(head: Lazy[a], tail: Lazy[LazyList[a]])
  FromList(items: List[a])
  Mapped[b](source: LazyList[b], fn: b -> a)
  Filtered[b](source: LazyList[b], to_value: b -> a, pred: b -> Bool)

# The empty lazy list.
empty_LazyList: forall a. LazyList[a] = Empty
lazy_empty = lazy(() -> empty_LazyList)

# Prepends `head` to `tail`.
def cons(head: Lazy[a], tail: Lazy[LazyList[a]]) -> LazyList[a]:
  Cons(head, tail)

# Builds a lazy list view over an existing strict list.
def from_List(lst: List[a]) -> LazyList[a]:
  match lst:
    case []:
      empty_LazyList
    case _:
      FromList(lst)

# Lazily maps elements with `fn`.
# Nested maps are composed to avoid extra traversal layers.
def map(ll: LazyList[a], fn: a -> b) -> LazyList[b]:
  match ll:
    case Empty:
      Empty
    case Filtered(source, to_value, pred):
      Filtered(source, x -> fn(to_value(x)), pred)
    case Mapped(source, fn1):
      Mapped(source, x -> fn(fn1(x)))
    case notEmptyMapped:
      Mapped(notEmptyMapped, fn)

# Lazily keeps elements where `pred` returns true.
def filter(ll: LazyList[a], pred: a -> Bool) -> LazyList[a]:
  match ll:
    case Empty:
      Empty
    case Mapped(source, fn):
      Filtered(source, fn, x -> pred(fn(x)))
    case Filtered(source, to_value, pred1):
      Filtered(source, to_value, x -> pred1(x) if pred(to_value(x)) else False)
    case notEmptyFiltered:
      Filtered(notEmptyFiltered, x -> x, pred)

# Consume one filtered element from a strict list.
def uncons_filtered_list(items: List[b], to_value: b -> a, pred: b -> Bool) -> Option[(Lazy[a], List[b])]:
  def loop_items(rem_items: List[b]) -> Option[(Lazy[a], List[b])]:
    loop rem_items:
      case []:
        None
      case [head, *tail]:
        if pred(head):
          Some((lazy(() -> to_value(head)), tail))
        else:
          loop_items(tail)
  loop_items(items)

# Consume one filtered element.
def uncons_filtered(source: LazyList[b], to_value: b -> a, pred: b -> Bool) -> Option[(Lazy[a], LazyList[a])]:
  recur source:
    case Empty:
      None
    case Cons(head, tail):
      item = get_Lazy(head)
      if pred(item):
        Some((lazy(() -> to_value(item)), Filtered(get_Lazy(tail), to_value, pred)))
      else:
        uncons_filtered(get_Lazy(tail), to_value, pred)
    case FromList(items):
      match uncons_filtered_list(items, to_value, pred):
        case Some((head, tail)):
          Some((head, Filtered(FromList(tail), to_value, pred)))
        case None:
          None
    case Mapped(inner, map_fn):
      uncons_filtered(inner, x -> to_value(map_fn(x)), x -> pred(map_fn(x)))
    case Filtered(inner, inner_to_value, inner_pred):
      uncons_filtered(
        inner,
        x -> to_value(inner_to_value(x)),
        x -> inner_pred(x) if pred(inner_to_value(x)) else False
      )

# Consume one mapped element.
def uncons_mapped(source: LazyList[b], fn: b -> a) -> Option[(Lazy[a], LazyList[a])]:
  recur source:
    case Empty:
      None
    case Cons(head, tail):
      mapped_head = lazy(() -> fn(get_Lazy(head)))
      mapped_tail = Mapped(get_Lazy(tail), fn)
      Some((mapped_head, mapped_tail))
    case FromList(items):
      match items:
        case []:
          None
        case [head, *tail]:
          Some((lazy(() -> fn(head)), Mapped(FromList(tail), fn)))
    case Mapped(inner, inner_fn):
      uncons_mapped(inner, x -> fn(inner_fn(x)))
    case Filtered(inner, to_value, pred):
      uncons_filtered(inner, x -> fn(to_value(x)), pred)

# Consume one element from current.
def uncons_no_pending(current: LazyList[a]) -> Option[(Lazy[a], LazyList[a])]:
  match current:
    case Empty:
      None
    case FromList(items):
      match items:
        case []:
          None
        case [head, *tail]:
          Some((lazy(() -> head), FromList(tail)))
    case Cons(head, tail):
      Some((head, get_Lazy(tail)))
    case Mapped(source, fn):
      uncons_mapped(source, fn)
    case Filtered(source, to_value, pred):
      uncons_filtered(source, to_value, pred)

# Extracts the head and remaining tail if the list is non-empty.
def uncons(ll: LazyList[a]) -> Option[(Lazy[a], LazyList[a])]:
  uncons_no_pending(ll)

# Returns a prefix with at most `count` elements.
# Negative counts return the empty list.
def take(ll: LazyList[a], count: Int) -> LazyList[a]:
  def loop_take(rem: Int, current: LazyList[a]) -> LazyList[a]:
    recur rem:
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        empty_LazyList
      case _:
        match uncons(current):
          case None:
            empty_LazyList
          case Some((head, tail)):
            cons(head, lazy(() -> loop_take(rem.sub(1), tail)))
  loop_take(count, ll)

# Prepends `head` to `tail`, capped to `size`.
def cons_take(head: Lazy[a], tail: Lazy[LazyList[a]], size: Int) -> LazyList[a]:
  if cmp_Int(size, 0) matches LT | EQ:
    empty_LazyList
  elif size matches 1:
    Cons(head, lazy_empty)
  else:
    cons(head, lazy(() -> take(get_Lazy(tail), size.sub(1))))

# Concatenates two lazy lists while preserving laziness.
# Empty inputs are returned directly without rebuilding.
def concat(first: LazyList[a], second: LazyList[a]) -> LazyList[a]:
  def concat_filtered_list(items: List[b], to_value: b -> a, pred: b -> Bool) -> LazyList[a]:
    recur items:
      case []:
        second
      case [head, *tail]:
        if pred(head):
          mapped = to_value(head)
          Cons(lazy(() -> mapped), lazy(() -> concat_filtered_list(tail, to_value, pred)))
        else:
          concat_filtered_list(tail, to_value, pred)

  def concat_filtered(source: LazyList[b], to_value: b -> a, pred: b -> Bool) -> LazyList[a]:
    recur source:
      case Empty:
        second
      case Cons(head, tail):
        item = get_Lazy(head)
        if pred(item):
          mapped = to_value(item)
          Cons(
            lazy(() -> mapped),
            lazy(() -> concat_filtered(get_Lazy(tail), to_value, pred))
          )
        else:
          concat_filtered(get_Lazy(tail), to_value, pred)
      case FromList(items):
        concat_filtered_list(items, to_value, pred)
      case Mapped(inner, fn):
        concat_filtered(inner, x -> to_value(fn(x)), x -> pred(fn(x)))
      case Filtered(inner, inner_to_value, inner_pred):
        concat_filtered(
          inner,
          x -> to_value(inner_to_value(x)),
          x -> inner_pred(x) if pred(inner_to_value(x)) else False
        )

  def concat_mapped_list(items: List[b], fn: b -> a) -> LazyList[a]:
    recur items:
      case []:
        second
      case [head, *tail]:
        Cons(
          lazy(() -> fn(head)),
          lazy(() -> concat_mapped_list(tail, fn))
        )

  def concat_mapped(source: LazyList[b], fn: b -> a) -> LazyList[a]:
    recur source:
      case Empty:
        second
      case Cons(head, tail):
        Cons(
          lazy(() -> fn(get_Lazy(head))),
          lazy(() -> concat_mapped(get_Lazy(tail), fn))
        )
      case FromList(items):
        concat_mapped_list(items, fn)
      case Mapped(inner, inner_fn):
        concat_mapped(inner, x -> fn(inner_fn(x)))
      case Filtered(inner, to_value, pred):
        concat_filtered(inner, x -> fn(to_value(x)), pred)

  def concat_plain_list(items: List[a]) -> LazyList[a]:
    recur items:
      case []:
        second
      case [head, *tail]:
        Cons(
          lazy(() -> head),
          lazy(() -> concat_plain_list(tail))
        )

  def loop(current: LazyList[a]) -> LazyList[a]:
    recur current:
      case Empty:
        second
      case Cons(head, tail):
        Cons(head, lazy(() -> loop(get_Lazy(tail))))
      case FromList(items):
        concat_plain_list(items)
      case Mapped(source, fn):
        concat_mapped(source, fn)
      case Filtered(source, to_value, pred):
        concat_filtered(source, to_value, pred)
  loop(first)

# Strict left fold over values in iteration order.
def foldl(ll: LazyList[a], init: b, fn: (b, a) -> b) -> b:
  def foldl_from_list(items: List[a], acc: b) -> b:
    def loop_fold(rem_items: List[a], curr: b) -> b:
      loop rem_items:
        case []:
          curr
        case [head, *tail]:
          loop_fold(tail, fn(curr, head))
    loop_fold(items, acc)

  def foldl_filtered_list(items: List[c], acc: b, to_value: c -> a, pred: c -> Bool) -> b:
    def loop_fold(rem_items: List[c], curr: b) -> b:
      loop rem_items:
        case []:
          curr
        case [head, *tail]:
          next_acc = fn(curr, to_value(head)) if pred(head) else curr
          loop_fold(tail, next_acc)
    loop_fold(items, acc)

  def foldl_filtered(source: LazyList[c], acc: b, to_value: c -> a, pred: c -> Bool) -> b:
    loop source:
      case Empty:
        acc
      case Cons(head, tail):
        item = get_Lazy(head)
        next_acc = fn(acc, to_value(item)) if pred(item) else acc
        foldl_filtered(get_Lazy(tail), next_acc, to_value, pred)
      case FromList(items):
        foldl_filtered_list(items, acc, to_value, pred)
      case Mapped(inner, map_fn):
        foldl_filtered(inner, acc, x -> to_value(map_fn(x)), x -> pred(map_fn(x)))
      case Filtered(inner, inner_to_value, inner_pred):
        foldl_filtered(
          inner,
          acc,
          x -> to_value(inner_to_value(x)),
          x -> inner_pred(x) if pred(inner_to_value(x)) else False
        )

  def foldl_mapped_list(items: List[c], acc: b, map_fn: c -> a) -> b:
    def loop_fold(rem_items: List[c], curr: b) -> b:
      loop rem_items:
        case []:
          curr
        case [head, *tail]:
          loop_fold(tail, fn(curr, map_fn(head)))
    loop_fold(items, acc)

  def foldl_mapped(source: LazyList[c], acc: b, map_fn: c -> a) -> b:
    loop source:
      case Empty:
        acc
      case Cons(head, tail):
        next_acc = fn(acc, map_fn(get_Lazy(head)))
        foldl_mapped(get_Lazy(tail), next_acc, map_fn)
      case FromList(items):
        foldl_mapped_list(items, acc, map_fn)
      case Mapped(inner, inner_fn):
        foldl_mapped(inner, acc, x -> map_fn(inner_fn(x)))
      case Filtered(inner, to_value, pred):
        foldl_filtered(inner, acc, x -> map_fn(to_value(x)), pred)

  def foldl_source(source: LazyList[a], acc: b) -> b:
    loop source:
      case Empty:
        acc
      case Cons(head, tail):
        foldl_source(get_Lazy(tail), fn(acc, get_Lazy(head)))
      case FromList(items):
        foldl_from_list(items, acc)
      case Mapped(src, map_fn):
        foldl_mapped(src, acc, map_fn)
      case Filtered(src, to_value, pred):
        foldl_filtered(src, acc, to_value, pred)

  foldl_source(ll, init)

def foldl_iter(ll: LazyList[a], init: b, fn: (b, a) -> IterState[b, b]) -> IterState[b, b]:
  def foldl_iter_from_list(items: List[a], acc: b) -> IterState[b, b]:
    loop items:
      case []:
        Continue(acc)
      case [head, *tail]:
        match fn(acc, head):
          case Done(done_value):
            Done(done_value)
          case Continue(next_acc):
            foldl_iter_from_list(tail, next_acc)

  def foldl_iter_filtered_list(items: List[c], acc: b, to_value: c -> a, pred: c -> Bool) -> IterState[b, b]:
    loop items:
      case []:
        Continue(acc)
      case [head, *tail]:
        if pred(head):
          match fn(acc, to_value(head)):
            case Done(done_value):
              Done(done_value)
            case Continue(next_acc):
              foldl_iter_filtered_list(tail, next_acc, to_value, pred)
        else:
          foldl_iter_filtered_list(tail, acc, to_value, pred)

  def foldl_iter_filtered(source: LazyList[c], acc: b, to_value: c -> a, pred: c -> Bool) -> IterState[b, b]:
    loop source:
      case Empty:
        Continue(acc)
      case Cons(head, tail):
        item = get_Lazy(head)
        if pred(item):
          match fn(acc, to_value(item)):
            case Done(done_value):
              Done(done_value)
            case Continue(next_acc):
              foldl_iter_filtered(get_Lazy(tail), next_acc, to_value, pred)
        else:
          foldl_iter_filtered(get_Lazy(tail), acc, to_value, pred)
      case FromList(items):
        foldl_iter_filtered_list(items, acc, to_value, pred)
      case Mapped(inner, map_fn):
        foldl_iter_filtered(inner, acc, x -> to_value(map_fn(x)), x -> pred(map_fn(x)))
      case Filtered(inner, inner_to_value, inner_pred):
        foldl_iter_filtered(
          inner,
          acc,
          x -> to_value(inner_to_value(x)),
          x -> inner_pred(x) if pred(inner_to_value(x)) else False
        )

  def foldl_iter_mapped_list(items: List[c], acc: b, map_fn: c -> a) -> IterState[b, b]:
    loop items:
      case []:
        Continue(acc)
      case [head, *tail]:
        match fn(acc, map_fn(head)):
          case Done(done_value):
            Done(done_value)
          case Continue(next_acc):
            foldl_iter_mapped_list(tail, next_acc, map_fn)

  def foldl_iter_mapped(source: LazyList[c], acc: b, map_fn: c -> a) -> IterState[b, b]:
    loop source:
      case Empty:
        Continue(acc)
      case Cons(head, tail):
        match fn(acc, map_fn(get_Lazy(head))):
          case Done(done_value):
            Done(done_value)
          case Continue(next_acc):
            foldl_iter_mapped(get_Lazy(tail), next_acc, map_fn)
      case FromList(items):
        foldl_iter_mapped_list(items, acc, map_fn)
      case Mapped(inner, inner_fn):
        foldl_iter_mapped(inner, acc, x -> map_fn(inner_fn(x)))
      case Filtered(inner, to_value, pred):
        foldl_iter_filtered(inner, acc, x -> map_fn(to_value(x)), pred)

  def foldl_iter_source(source: LazyList[a], acc: b) -> IterState[b, b]:
    loop source:
      case Empty:
        Continue(acc)
      case Cons(head, tail):
        match fn(acc, get_Lazy(head)):
          case Done(done_value):
            Done(done_value)
          case Continue(next_acc):
            foldl_iter_source(get_Lazy(tail), next_acc)
      case FromList(items):
        foldl_iter_from_list(items, acc)
      case Mapped(src, map_fn):
        foldl_iter_mapped(src, acc, map_fn)
      case Filtered(src, to_value, pred):
        foldl_iter_filtered(src, acc, to_value, pred)

  foldl_iter_source(ll, init)

foldable_LazyList: Foldable[LazyList] = foldable_from_foldl_iter(foldl_iter)

# Lazily flat-maps elements with `fn`.
def flat_map(ll: LazyList[a], fn: a -> LazyList[b]) -> LazyList[b]:
  def flat_map_from_list(items: List[c], to_flat: c -> LazyList[b]) -> LazyList[b]:
    recur items:
      case []:
        empty_LazyList
      case [head, *tail]:
        match uncons(to_flat(head)):
          case None:
            flat_map_from_list(tail, to_flat)
          case Some((mapped_head, mapped_tail)):
            cons(
              mapped_head,
              lazy(() -> concat(mapped_tail, flat_map_from_list(tail, to_flat)))
            )

  def flat_map_source(source: LazyList[c], to_flat: c -> LazyList[b]) -> LazyList[b]:
    recur source:
      case Empty:
        empty_LazyList
      case Cons(head, tail):
        match uncons(to_flat(get_Lazy(head))):
          case None:
            flat_map_source(get_Lazy(tail), to_flat)
          case Some((mapped_head, mapped_tail)):
            cons(
              mapped_head,
              lazy(() -> concat(mapped_tail, flat_map_source(get_Lazy(tail), to_flat)))
            )
      case FromList(items):
        flat_map_from_list(items, to_flat)
      case Mapped(inner, map_fn):
        flat_map_source(inner, x -> to_flat(map_fn(x)))
      case Filtered(inner, to_value, pred):
        flat_map_source(inner, x -> to_flat(to_value(x)) if pred(x) else empty_LazyList)

  flat_map_source(ll, fn)


############################
# Property tests
############################

def and_Bool(left: Bool, right: Bool) -> Bool:
  if left:
    right
  else:
    False

def uncons_List(list: List[a]) -> Option[(a, List[a])]:
  match list:
    case []:
      None
    case [head, *tail]:
      Some((head, tail))

# Converts a lazy list to a strict list in iteration order.
def to_List(ll: LazyList[a]) -> List[a]:
  foldl(ll, [], (rev, item) -> [item, *rev]).reverse()

def eq_uncons(actual: Option[(Lazy[Int], LazyList[Int])], expected: Option[(Int, List[Int])]) -> Bool:
  match (actual, expected):
    case (None, None):
      True
    case (Some((actual_head, actual_tail)), Some((expected_head, expected_tail))):
      and_Bool(
        get_Lazy(actual_head).eq_Int(expected_head),
        eq_List(eq_Int)(to_List(actual_tail), expected_tail)
      )
    case _:
      False

def flat_map_model(list: List[Int]) -> List[Int]:
  rev = list.foldl_List([], (acc, item) -> [item.add(1), item, *acc])
  rev.reverse()

def foldl_step(acc: Int, item: Int) -> Int:
  item.sub(acc)

def singleton(item: a) -> LazyList[a]:
    Cons(lazy(() -> item), lazy_empty)

def deep_concat(size: Int) -> LazyList[Int]:
  def loop_deep(rem: Int, acc: LazyList[Int]) -> LazyList[Int]:
    loop rem:
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        acc
      case _:
        loop_deep(rem.sub(1), concat(singleton(rem), acc))

  loop_deep(size, empty_LazyList)

rand_int: Rand[Int] = map_Rand(int_range(256), i -> i.sub(128))

rand_list_int: Rand[List[Int]] = flat_map_Rand(
  geometric_Int,
  len -> sequence_Rand(replicate_List(rand_int, len))
)

roundtrip_prop: Prop = forall_Prop(
  rand_list_int,
  "to_List(from_List(list)) == list",
  list -> (
    Assertion(eq_List(eq_Int)(to_List(from_List(list)), list), "roundtrip")
  ))

uncons_prop: Prop = forall_Prop(
  rand_list_int,
  "uncons(from_List(list)) matches list uncons",
  list -> (
    actual = uncons(from_List(list))
    expected = uncons_List(list)
    Assertion(eq_uncons(actual, expected), "uncons law")
  ))

cons_prop: Prop = forall_Prop(
  prod_Rand(rand_int, rand_list_int),
  "cons_take then uncons returns the same head and tail",
  ((head, tail_list)) -> (
    size = size_List(tail_list)
    ll = cons_take(lazy(() -> head), lazy(() -> from_List(tail_list)), size.add(1))
    match uncons(ll):
      case Some((actual_head, actual_tail)):
        Assertion(
          and_Bool(
            get_Lazy(actual_head).eq_Int(head),
            eq_List(eq_Int)(to_List(actual_tail), tail_list)
          ),
          "cons law"
        )
      case None:
        Assertion(False, "cons law")
  ))

cons_strict_prop: Prop = forall_Prop(
  prod_Rand(rand_int, rand_list_int),
  "cons then uncons returns the same head and tail",
  ((head, tail_list)) -> (
    ll = cons(lazy(() -> head), lazy(() -> from_List(tail_list)))
    match uncons(ll):
      case Some((actual_head, actual_tail)):
        Assertion(
          and_Bool(
            get_Lazy(actual_head).eq_Int(head),
            eq_List(eq_Int)(to_List(actual_tail), tail_list)
          ),
          "cons strict law"
        )
      case None:
        Assertion(False, "cons strict law")
  ))

concat_prop: Prop = forall_Prop(
  prod_Rand(rand_list_int, rand_list_int),
  "concat(from_List(left), from_List(right)) matches list concat",
  ((left, right)) -> (
    expected = [*left, *right]
    actual = to_List(concat(from_List(left), from_List(right)))
    Assertion(eq_List(eq_Int)(actual, expected), "concat law")
  ))

map_prop: Prop = forall_Prop(
  rand_list_int,
  "map(from_List(list), fn) matches list map",
  list -> (
    fn = i -> i.add(1)
    expected = list.map_List(fn)
    actual = to_List(map(from_List(list), fn))
    Assertion(eq_List(eq_Int)(actual, expected), "map law")
  ))

flat_map_prop: Prop = forall_Prop(
  rand_list_int,
  "flat_map(from_List(list), fn) matches list model",
  list -> (
    fn = i -> from_List([i, i.add(1)])
    expected = flat_map_model(list)
    actual = to_List(flat_map(from_List(list), fn))
    Assertion(eq_List(eq_Int)(actual, expected), "flat_map law")
  ))

filter_prop: Prop = forall_Prop(
  rand_list_int,
  "filter(from_List(list), pred) matches list filter",
  list -> (
    keep_even = i -> mod_Int(i, 2).eq_Int(0)
    expected = [i for i in list if keep_even(i)]
    actual = to_List(filter(from_List(list), keep_even))
    Assertion(eq_List(eq_Int)(actual, expected), "filter law")
  ))

filter_flat_map_prop: Prop = forall_Prop(
  rand_list_int,
  "filter agrees with flat_map singleton/empty model",
  list -> (
    keep_even = i -> mod_Int(i, 2).eq_Int(0)
    ll = from_List(list)
    expected = to_List(flat_map(ll, i -> from_List([i]) if keep_even(i) else empty_LazyList))
    actual = to_List(filter(ll, keep_even))
    Assertion(eq_List(eq_Int)(actual, expected), "filter via flat_map law")
  ))

foldl_prop: Prop = forall_Prop(
  rand_list_int,
  "foldl(from_List(list), init, fn) matches list foldl",
  list -> (
    expected = list.foldl_List(0, foldl_step)
    actual = foldl(from_List(list), 0, foldl_step)
    Assertion(actual.eq_Int(expected), "foldl base law")
  ))

foldl_composed_prop: Prop = forall_Prop(
  prod_Rand(prod_Rand(rand_list_int, rand_list_int), rand_int),
  "foldl matches to_List(...).foldl_List for composed lazy lists",
  (((left, right), take_count)) -> (
    keep_even = i -> mod_Int(i, 2).eq_Int(0)
    ll = take(
      cons(
        lazy(() -> 99),
        lazy(() -> concat(
          map(from_List(left), i -> i.add(1)),
          filter(map(from_List(right), i -> i.sub(1)), keep_even)
        ))
      ),
      take_count
    )
    expected = to_List(ll).foldl_List(0, foldl_step)
    actual = foldl(ll, 0, foldl_step)
    Assertion(actual.eq_Int(expected), "foldl composed law")
  ))

lazy_list_props: Prop = suite_Prop(
  "LazyList properties",
  [
    roundtrip_prop,
    uncons_prop,
    cons_prop,
    cons_strict_prop,
    concat_prop,
    map_prop,
    flat_map_prop,
    filter_prop,
    filter_flat_map_prop,
    foldl_prop,
    foldl_composed_prop,
  ]
)

tests = TestSuite("LazyList tests", [
  Assertion(uncons(from_List([])) matches None, "empty uncons"),
  Assertion(to_List(from_List([1, 2, 3])) matches [1, 2, 3], "from_List sanity"),
  Assertion(
    match uncons(concat(from_List([1, 2]), from_List([3, 4]))):
      case Some((head, tail)):
        and_Bool(get_Lazy(head).eq_Int(1), to_List(tail) matches [2, 3, 4])
      case None:
        False,
    "concat/uncons sanity"
  ),
  Assertion(
    to_List(take(from_List([1, 2, 3]), 2)) matches [1, 2],
    "take limit"
  ),
  Assertion(
    foldl(from_List([1, 2, 3]), 0, add).eq_Int(6),
    "foldl sanity"
  ),
  Assertion(
    map(from_List([1, 2]), i -> i.add(1)) matches Mapped(_, _),
    "map is deferred"
  ),
  Assertion(
    to_List(filter(take(from_List([1, 3, 2]), 2), i -> mod_Int(i, 2).eq_Int(0))) matches [],
    "filter honors take prefix when prefix elements fail"
  ),
  Assertion(
    filter(from_List([1, 2]), i -> mod_Int(i, 2).eq_Int(0)) matches Filtered(_, _, _),
    "filter is deferred"
  ),
  Assertion(
    (
      filtered = filter(from_List([1, 3, 2, 4]), i -> mod_Int(i, 2).eq_Int(0))
      match uncons(filtered):
        case Some((head1, tail1)):
          match uncons(tail1):
            case Some((head2, _)):
              and_Bool(get_Lazy(head1).eq_Int(2), get_Lazy(head2).eq_Int(4))
            case None:
              False
        case None:
          False
    ),
    "filter skips failing prefix and preserves order"
  ),
  (
    deep = deep_concat(20000)
    deep_list = to_List(deep)
    expected_sum = 20000.mul(20001).div(2)
    deep_sum = foldl(deep, 0, add)
    Assertion(
      and_Bool(
        size_List(deep_list).eq_Int(20000),
        deep_sum.eq_Int(expected_sum)
      ),
      "deep concat stack-safe"
    )
  ),
  Assertion(
    uncons(flat_map(deep_concat(20000), _ -> empty_LazyList)) matches None,
    "deep flat_map stack-safe"
  ),
  run_Prop(lazy_list_props, 200, 20260304),
])
