package Zafu/Collection/LazyList

from Bosatsu/Lazy import (
  Lazy,
  lazy,
  get_Lazy,
)
from Zafu/Abstract/Foldable import (
  Foldable,
  foldable_from_foldl_iter,
)
from Zafu/Abstract/Applicative import (
  Applicative,
  pure,
  map as map_app,
  map2,
)
from Zafu/Abstract/Traverse import (
  Traverse,
  traverse_specialized,
)
from Zafu/Control/IterState import (
  IterState,
  Done,
  Continue,
)

export (
  LazyList(),
  empty_LazyList,
  is_empty,
  non_empty,
  concat,
  cons,
  lazy_singleton,
  singleton,
  cons_take,
  filter,
  filter_map,
  foldl,
  flat_map,
  from_List,
  interleave,
  to_List,
  map,
  uncons,
  take,
  foldable_LazyList,
  traverse_LazyList,
)

exposes (
  Bosatsu/Lazy,
  Zafu/Abstract/Foldable,
  Zafu/Abstract/Traverse,
)

enum LazyList[a: +*]:
  Empty
  Cons(head: Lazy[a], tail: Lazy[LazyList[a]])

def is_empty(ll: LazyList[a]) -> Bool:
  ll matches Empty

def non_empty(ll: LazyList[a]) -> Bool:
  ll matches Cons(_, _)

# The empty lazy list.
empty_LazyList: forall a. LazyList[a] = Empty
lazy_empty = lazy(() -> empty_LazyList)

# Prepends `head` to `tail`.
def cons(head: Lazy[a], tail: Lazy[LazyList[a]]) -> LazyList[a]:
  Cons(head, tail)

def lazy_singleton(item: () -> a) -> LazyList[a]:
  Cons(lazy(item), lazy_empty)

def singleton(item: a) -> LazyList[a]:
  lazy_singleton(() -> item)

# Builds a lazy list view over an existing strict list.
def from_List(lst: List[a]) -> LazyList[a]:
  def go(rem: List[a]) -> LazyList[a]:
    recur rem:
      case []:
        Empty
      case [head, *tail]:
        Cons(lazy(() -> head), lazy(() -> go(tail)))
  go(lst)

# Lazily maps elements with `fn`.
def map(ll: LazyList[a], fn: a -> b) -> LazyList[b]:
  recur ll:
    case Empty:
      Empty
    case Cons(head, tail):
      Cons(
        lazy(() -> fn(get_Lazy(head))),
        lazy(() -> map(get_Lazy(tail), fn))
      )

# Lazily keeps elements where `pred` returns true.
def filter(ll: LazyList[a], pred: a -> Bool) -> LazyList[a]:
  recur ll:
    case Empty:
      Empty
    case Cons(head, tail):
      item = get_Lazy(head)
      if pred(item):
        Cons(
          head,
          lazy(() -> filter(get_Lazy(tail), pred))
        )
      else:
        filter(get_Lazy(tail), pred)

# Lazily map+filter elements by keeping only Some results.
def filter_map(ll: LazyList[a], fn: a -> Option[b]) -> LazyList[b]:
  recur ll:
    case Empty:
      Empty
    case Cons(head, tail):
      match fn(get_Lazy(head)):
        case Some(mapped):
          Cons(
            lazy(() -> mapped),
            lazy(() -> filter_map(get_Lazy(tail), fn))
          )
        case None:
          filter_map(get_Lazy(tail), fn)

# interleave two LazyLists lazily
def interleave[a](left: LazyList[a], right: LazyList[a]) -> LazyList[a]:
    recur (left, right):
        case (Empty, _): right
        case (_, Empty): left
        case (Cons(lh, lt), Cons(rh, rt)):
            tail_list = lazy(() -> interleave(get_Lazy(lt), get_Lazy(rt)))
            Cons(lh, lazy(() -> Cons(rh, tail_list)))
            

# Extracts the head and remaining tail if the list is non-empty.
def uncons(ll: LazyList[a]) -> Option[(Lazy[a], Lazy[LazyList[a]])]:
  match ll:
    case Empty:
      None
    case Cons(head, tail):
      Some((head, tail))

# Returns a prefix with at most `count` elements.
# Negative counts return the empty list.
def take(ll: LazyList[a], count: Int) -> LazyList[a]:
  def loop_take(rem: Int, current: LazyList[a]) -> LazyList[a]:
    recur rem:
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        empty_LazyList
      case _:
        match uncons(current):
          case None:
            empty_LazyList
          case Some((head, tail)):
            cons(head, lazy(() -> loop_take(rem.sub(1), get_Lazy(tail))))
  loop_take(count, ll)

# Prepends `head` to `tail`, capped to `size`.
def cons_take(head: Lazy[a], tail: Lazy[LazyList[a]], size: Int) -> LazyList[a]:
  if cmp_Int(size, 0) matches LT | EQ:
    empty_LazyList
  elif size matches 1:
    Cons(head, lazy_empty)
  else:
    cons(head, lazy(() -> take(get_Lazy(tail), size.sub(1))))

# Concatenates two lazy lists while preserving laziness.
# Empty inputs are returned directly without rebuilding.
def concat(first: LazyList[a], second: LazyList[a]) -> LazyList[a]:
  recur first:
    case Empty:
      second
    case Cons(head, tail):
      Cons(head, lazy(() -> concat(get_Lazy(tail), second)))

# Strict left fold over values in iteration order.
def foldl(ll: LazyList[a], init: b, fn: (b, a) -> b) -> b:
  def foldl_source(source: LazyList[a], acc: b) -> b:
    loop source:
      case Empty:
        acc
      case Cons(head, tail):
        foldl_source(get_Lazy(tail), fn(acc, get_Lazy(head)))

  foldl_source(ll, init)

def foldl_iter(ll: LazyList[a], init: b, fn: (b, a) -> IterState[b, b]) -> IterState[b, b]:
  def foldl_iter_source(source: LazyList[a], acc: b) -> IterState[b, b]:
    loop source:
      case Empty:
        Continue(acc)
      case Cons(head, tail):
        match fn(acc, get_Lazy(head)):
          case Done(done_value):
            Done(done_value)
          case Continue(next_acc):
            foldl_iter_source(get_Lazy(tail), next_acc)

  foldl_iter_source(ll, init)

foldable_LazyList: Foldable[LazyList] = foldable_from_foldl_iter(foldl_iter)

def traverse_LazyList_fn[g: * -> *, a, b](ll: LazyList[a], app: Applicative[g], fn: a -> g[b]) -> g[LazyList[b]]:
  rev_mapped = foldl(
    ll,
    app.pure([]),
    (acc, item) -> app.map2(acc, fn(item), (rev_items, mapped_item) -> [mapped_item, *rev_items]),
  )
  rev_mapped.map_app(app, rev_items -> from_List(rev_items.reverse()))

traverse_LazyList: Traverse[LazyList] = traverse_specialized(
  traverse_LazyList_fn,
  map,
  foldable_LazyList,
)

# Lazily flat-maps elements with `fn`.
def flat_map(ll: LazyList[a], fn: a -> LazyList[b]) -> LazyList[b]:
  recur ll:
    case Empty:
      Empty
    case Cons(head, tail):
      match uncons(fn(get_Lazy(head))):
        case None:
          get_Lazy(tail).flat_map(fn)
        case Some((mapped_head, mapped_tail)):
          Cons(
            mapped_head,
            lazy(() -> concat(get_Lazy(mapped_tail), get_Lazy(tail).flat_map(fn)))
          )


############################
# Conversions
############################

# Converts a lazy list to a strict list in iteration order.
def to_List(ll: LazyList[a]) -> List[a]:
  foldl(ll, [], (rev, item) -> [item, *rev]).reverse()
