package Zafu/Collection/LazyTreeTests

from Zafu/Abstract/Eq import (
  Eq,
  eq_from_fn,
  eq as eq_Eq,
)
from Zafu/Abstract/Monad import tailrec_steps
from Zafu/Collection/LazyList import (
  LazyList,
  empty_LazyList,
  from_List as from_List_LazyList,
  Empty as EmptyLazyList,
)
from Zafu/Collection/LazyTree import (
  LazyTree,
  singleton,
  map,
  flat_map,
  prune,
  unfold,
  eq_LazyTree,
  monad_LazyTree,
)
from Zafu/Control/IterState import (
  IterState,
  Continue,
  Done,
  done,
)
from Zafu/Testing/HedgeHog import (
  Gen as Rand,
  Prop,
  uint32_Gen,
  const_Gen,
  map_Gen as map_Rand,
  flat_map_Gen as flat_map_Rand,
  tuple2_Gen as prod_Rand,
  forall_Prop as forall_Prop_hh,
  suite_Prop,
  run_Prop,
)

def and_Bool(left: Bool, right: Bool) -> Bool:
  if left:
    right
  else:
    False

def int_range(upper: Int) -> Rand[Int]:
  map_Rand(uint32_Gen, raw -> (
    if cmp_Int(upper, 0) matches LT | EQ:
      0
    else:
      mod_Int(raw, upper)
  ))

def sequence_Rand(rands: List[Rand[a]]) -> Rand[List[a]]:
  # Fold left to avoid building a deep recursive chain for long generated lists.
  rev = rands.foldl_List(
    const_Gen([]),
    (acc, next) -> map_Rand(prod_Rand(acc, next), ((rev_list, item)) -> [item, *rev_list]),
  )
  map_Rand(rev, list -> list.reverse())

def forall_Prop(gen: Rand[a], name: String, test_fn: a -> Test) -> Prop:
  forall_Prop_hh(gen, name, _ -> name, test_fn)

eq_Int_inst: Eq[Int] = eq_from_fn(eq_Int)

def eq_IterState_Int_Int(left: IterState[Int, Int], right: IterState[Int, Int]) -> Bool:
  match (left, right):
    case (Continue(left_cont), Continue(right_cont)):
      eq_Int(left_cont, right_cont)
    case (Done(left_done), Done(right_done)):
      eq_Int(left_done, right_done)
    case _:
      False

eq_LazyTree_Int: Eq[LazyTree[Int]] = eq_LazyTree(eq_Int_inst)
eq_LazyTree_IterState_Int_Int: Eq[LazyTree[IterState[Int, Int]]] = eq_LazyTree(eq_from_fn(eq_IterState_Int_Int))

bounded_tree_depth = 3
bounded_tree_min_branch = 2
bounded_tree_max_branch = 3

rand_tree_value: Rand[Int] = map_Rand(int_range(41), i -> i.sub(20))
rand_small_offset: Rand[Int] = map_Rand(int_range(17), i -> i.sub(8))
rand_small_positive: Rand[Int] = map_Rand(int_range(3), i -> i.add(1))
rand_tail_goal: Rand[Int] = map_Rand(int_range(4), i -> i.add(1))
rand_child_count: Rand[Int] = map_Rand(int_range(bounded_tree_max_branch.sub(bounded_tree_min_branch).add(1)), i -> i.add(bounded_tree_min_branch))

def rand_bounded_tree(depth: Int) -> Rand[LazyTree[Int]]:
  recur depth:
    case _ if cmp_Int(depth, 0) matches LT | EQ:
      map_Rand(rand_tree_value, singleton)
    case _:
      child_gen = rand_bounded_tree(depth.sub(1))
      flat_map_Rand(prod_Rand(rand_tree_value, rand_child_count), ((value, child_count)) -> (
        map_Rand(
          sequence_Rand(replicate_List(child_gen, child_count)),
          children -> LazyTree(value, from_List_LazyList(children)),
        )
      ))

rand_law_tree: Rand[LazyTree[Int]] = rand_bounded_tree(bounded_tree_depth)

struct MonadLawConfig(
  pure_value: Int,
  ab_root_shift: Int,
  ab_child_shift: Int,
  bc_root_shift: Int,
  bc_child_shift: Int,
  map_shift: Int,
  map_scale: Int,
  tail_seed: Int,
  tail_goal: Int,
)

rand_monad_law_config: Rand[MonadLawConfig] = map_Rand(
  prod_Rand(
    prod_Rand(rand_tree_value, rand_small_offset),
    prod_Rand(
      prod_Rand(rand_small_offset, rand_small_offset),
      prod_Rand(
        prod_Rand(rand_small_offset, rand_small_positive),
        prod_Rand(int_range(3), rand_tail_goal),
      ),
    ),
  ),
  (((pure_value, ab_root_shift), ((ab_child_shift, bc_root_shift), ((bc_child_shift, map_scale), (tail_seed, tail_goal))))) -> (
    MonadLawConfig(
      pure_value,
      ab_root_shift,
      ab_child_shift,
      bc_root_shift,
      bc_child_shift,
      ab_root_shift.add(bc_child_shift),
      map_scale,
      tail_seed,
      tail_goal,
    )
  ),
)

rand_tree_and_law_config: Rand[(LazyTree[Int], MonadLawConfig)] = prod_Rand(rand_law_tree, rand_monad_law_config)

def law_fn_ab(config: MonadLawConfig) -> Int -> LazyTree[Int]:
  MonadLawConfig(_, ab_root_shift, ab_child_shift, _, _, _, _, _, _) = config
  value -> LazyTree(
    value.add(ab_root_shift),
    from_List_LazyList([
      singleton(value.sub(ab_root_shift)),
      LazyTree(value.add(ab_child_shift), from_List_LazyList([singleton(value.mul(2).add(ab_child_shift))])),
    ]),
  )

def law_fn_bc(config: MonadLawConfig) -> Int -> LazyTree[Int]:
  MonadLawConfig(_, _, _, bc_root_shift, bc_child_shift, _, _, _, _) = config
  value -> LazyTree(
    value.mul(2).add(bc_root_shift),
    from_List_LazyList([
      singleton(value.add(bc_child_shift)),
      singleton(value.sub(bc_child_shift)),
    ]),
  )

def law_fn_map(config: MonadLawConfig) -> Int -> Int:
  MonadLawConfig(_, _, _, _, _, map_shift, map_scale, _, _) = config
  value -> value.mul(map_scale).add(map_shift)

def law_tailrec_step(config: MonadLawConfig) -> Int -> LazyTree[IterState[Int, Int]]:
  MonadLawConfig(_, _, _, _, _, map_shift, _, _, tail_goal) = config
  seed -> (
    if cmp_Int(seed, tail_goal) matches LT:
      singleton(Continue(seed.add(1)))
    else:
      singleton(Done(seed.add(map_shift)))
  )

def monad_laws_hold(tree: LazyTree[Int], config: MonadLawConfig) -> Bool:
  MonadLawConfig(pure_value, _, _, _, _, _, _, tail_seed, _) = config
  fn_ab = law_fn_ab(config)
  fn_bc = law_fn_bc(config)
  fn_map = law_fn_map(config)
  step = law_tailrec_step(config)

  left_identity = eq_Eq(
    eq_LazyTree_Int,
    flat_map(singleton(pure_value), fn_ab),
    fn_ab(pure_value),
  )
  right_identity = eq_Eq(
    eq_LazyTree_Int,
    flat_map(tree, singleton),
    tree,
  )
  associativity = eq_Eq(
    eq_LazyTree_Int,
    flat_map(flat_map(tree, fn_ab), fn_bc),
    flat_map(tree, value -> flat_map(fn_ab(value), fn_bc)),
  )
  map_coherence = eq_Eq(
    eq_LazyTree_Int,
    map(tree, fn_map),
    flat_map(tree, value -> singleton(fn_map(value))),
  )
  tailrec_step_one = eq_Eq(
    eq_LazyTree_IterState_Int_Int,
    tailrec_steps(monad_LazyTree, 1, tail_seed, step),
    step(tail_seed),
  )
  tailrec_step_two = eq_Eq(
    eq_LazyTree_IterState_Int_Int,
    tailrec_steps(monad_LazyTree, 2, tail_seed, step),
    flat_map(tailrec_steps(monad_LazyTree, 1, tail_seed, step), iter -> (
      match iter:
        case Done(done_value):
          singleton(done(done_value))
        case Continue(next_seed):
          step(next_seed)
    )),
  )

  and_Bool(
    left_identity,
    and_Bool(
      right_identity,
      and_Bool(
        associativity,
        and_Bool(
          map_coherence,
          and_Bool(tailrec_step_one, tailrec_step_two),
        ),
      ),
    ),
  )

sample_tree: LazyTree[Int] = LazyTree(
  1,
  from_List_LazyList([
    singleton(2),
    LazyTree(3, from_List_LazyList([singleton(4)])),
  ]),
)

branchy_tree: LazyTree[Int] = LazyTree(
  5,
  from_List_LazyList([
    LazyTree(6, from_List_LazyList([singleton(7), singleton(8)])),
    singleton(9),
  ]),
)

def tailrec_step(seed: Int) -> LazyTree[IterState[Int, Int]]:
  if cmp_Int(seed, 2) matches LT:
    singleton(Continue(seed.add(1)))
  else:
    singleton(Done(seed))

map_identity_prop: Prop = forall_Prop(
  rand_law_tree,
  "map identity on bounded depth-3 trees",
  tree -> Assertion(eq_Eq(eq_LazyTree_Int, map(tree, value -> value), tree), "map identity")
)

map_composition_prop: Prop = forall_Prop(
  rand_tree_and_law_config,
  "map composition on bounded depth-3 trees",
  ((tree, config)) -> (
    fn_left = law_fn_map(config)
    fn_right = value -> value.sub(3)
    mapped_twice = map(map(tree, fn_left), fn_right)
    mapped_once = map(tree, value -> fn_right(fn_left(value)))
    Assertion(eq_Eq(eq_LazyTree_Int, mapped_twice, mapped_once), "map composition")
  )
)

monad_laws_prop: Prop = forall_Prop(
  rand_tree_and_law_config,
  "Monad laws on bounded depth-3 trees with branching 2 or 3",
  ((tree, config)) -> Assertion(monad_laws_hold(tree, config), "Monad laws")
)

lazy_tree_props: Prop = suite_Prop(
  "LazyTree properties",
  [
    map_identity_prop,
    map_composition_prop,
    monad_laws_prop,
  ],
)

tests = TestSuite("LazyTree tests", [
  (
    expected = LazyTree(
      11,
      from_List_LazyList([
        singleton(10),
        LazyTree(12, from_List_LazyList([singleton(20)])),
        LazyTree(13, from_List_LazyList([singleton(30)])),
      ]),
    )
    actual = flat_map(
      LazyTree(1, from_List_LazyList([singleton(2), singleton(3)])),
      value -> LazyTree(value.add(10), from_List_LazyList([singleton(value.mul(10))])),
    )
    Assertion(eq_Eq(eq_LazyTree_Int, actual, expected), "flat_map grafts mapped children before descendants")
  ),
  (
    expected = LazyTree(1, empty_LazyList)
    Assertion(eq_Eq(eq_LazyTree_Int, prune(sample_tree), expected), "prune removes descendants")
  ),
  (
    unfolded = unfold(2, 1, value -> value, value -> (
      if cmp_Int(value, 3) matches LT:
        from_List_LazyList([value.add(1)])
      else:
        empty_LazyList
    ))
    expected = LazyTree(
      1,
      from_List_LazyList([
        LazyTree(2, from_List_LazyList([singleton(3)])),
      ]),
    )
    Assertion(eq_Eq(eq_LazyTree_Int, unfolded, expected), "unfold respects depth")
  ),
  (
    Assertion(eq_Eq(eq_LazyTree_Int, map(sample_tree, value -> value), sample_tree), "map identity")
  ),
  (
    mapped_twice = map(map(branchy_tree, value -> value.add(1)), value -> value.mul(2))
    mapped_once = map(branchy_tree, value -> value.add(1).mul(2))
    Assertion(eq_Eq(eq_LazyTree_Int, mapped_twice, mapped_once), "map composition")
  ),
  Assertion(
    monad_LazyTree.tailrec_steps(0, 7, seed -> singleton(Continue(seed.add(1)))) matches LazyTree(Continue(7), EmptyLazyList),
    "monad_LazyTree tailrec_steps max_steps <= 0",
  ),
  Assertion(
    monad_LazyTree.tailrec_steps(4, 0, tailrec_step) matches LazyTree(Done(2), EmptyLazyList),
    "monad_LazyTree tailrec_steps reaches Done",
  ),
  run_Prop(lazy_tree_props, 200, 20260314),
])
