package Zafu/Collection/List

from Bosatsu/List import (
  any as any_List,
  exists as exists_List,
  get_List as get_List_base,
  head as head_List,
  for_all as for_all_List,
  set_List as set_List_base,
  sum as sum_List,
  sort as sort_List,
  uncons as uncons_List,
  zip as zip_List,
)
from Bosatsu/Num/Float64 import (
  addf,
)
from Bosatsu/Rand import (
  Rand,
  int_range,
  geometric_Int,
  map_Rand,
  flat_map_Rand,
  sequence_Rand,
)
from Bosatsu/Testing/Properties import (
  Prop,
  forall_Prop,
  suite_Prop,
  run_Prop,
)
from Zafu/Abstract/Eq import (
  Eq,
  eq_from_fn,
  eq as eq_Eq,
)
from Zafu/Abstract/Ord import (
  Ord,
  ord_from_cmp,
  cmp as cmp_Ord,
)
from Zafu/Abstract/Foldable import (
  Foldable,
  foldable_from_folds,
)
from Zafu/Abstract/Applicative import (
  Applicative,
  applicative_from_pure_map_map2,
  pure as pure_Applicative,
  map as map_Applicative,
  map2 as map2_Applicative,
)
from Zafu/Abstract/Traverse import (
  Traverse,
  traverse as traverse_Traverse,
  traverse_specialized,
)

export (
  any,
  exists,
  get_List,
  head,
  for_all,
  set_List,
  size,
  sum,
  sumf,
  sort,
  uncons,
  zip,
  is_empty,
  get_or,
  last,
  foldl,
  foldr,
  map,
  flat_map,
  filter,
  concat_all,
  take,
  drop,
  split_at,
  traverse_List,
  eq_List,
  ord_List,
)

def any(items: List[Bool]) -> Bool:
  any_List(items)

def exists(items: List[a], pred: a -> Bool) -> Bool:
  exists_List(items, pred)

def for_all(items: List[a], pred: a -> Bool) -> Bool:
  for_all_List(items, pred)

def size(items: List[a]) -> Int:
  # Bosatsu/List.size returns Nat; this module's API exposes Int.
  items.foldl_List(0, (acc, _) -> acc.add(1))

def head(items: List[a]) -> Option[a]:
  head_List(items)

def uncons(items: List[a]) -> Option[(a, List[a])]:
  uncons_List(items)

def get_List(items: List[a], idx: Int) -> Option[a]:
  get_List_base(items, idx)

def set_List(items: List[a], idx: Int, value: a) -> Option[List[a]]:
  set_List_base(items, idx, value)

def zip(left: List[a], right: List[b]) -> List[(a, b)]:
  zip_List(left, right)

def sort(order: Order[a], items: List[a]) -> List[a]:
  sort_List(order, items)

def sum(items: List[Int]) -> Int:
  sum_List(items)

def sumf(items: List[Float64]) -> Float64:
  items.foldl_List(0.0, addf)

def is_empty(items: List[a]) -> Bool:
  items matches []

def get_or(items: List[a], idx: Int, on_missing: () -> a) -> a:
  match get_List(items, idx):
    case Some(value):
      value
    case None:
      on_missing()

def last(items: List[a]) -> Option[a]:
  items.foldl_List(None, (_, item) -> Some(item))

def foldl(items: List[a], init: b, fn: (b, a) -> b) -> b:
  items.foldl_List(init, fn)

def foldr(items: List[a], init: b, fn: (a, b) -> b) -> b:
  # Reverse + foldl gives right-fold semantics with stack-safe traversal.
  items.reverse().foldl_List(init, (acc, item) -> fn(item, acc))

def map(items: List[a], fn: a -> b) -> List[b]:
  items.map_List(fn)

def traverse_List_fn[g: * -> *, a, b](items: List[a], app: Applicative[g], fn: a -> g[b]) -> g[List[b]]:
  rev_mapped = items.foldl_List(
    pure_Applicative(app, []),
    (acc, item) -> acc.map2_Applicative(app, fn(item), (rev_items, mapped_item) -> [mapped_item, *rev_items]),
  )
  rev_mapped.map_Applicative(app, rev_items -> rev_items.reverse())

def flat_map(items: List[a], fn: a -> List[b]) -> List[b]:
  items.flat_map_List(fn)

def filter(items: List[a], pred: a -> Bool) -> List[a]:
  # Build from the right so element order matches the input list.
  foldr(items, [], (item, acc) -> (
    if pred(item):
      [item, *acc]
    else:
      acc
  ))

def take(items: List[a], size: Int) -> List[a]:
    def go(items: List[a], size: Int, acc: List[a]):
        recur items:
            case _ if cmp_Int(size, 0) matches LT | EQ: acc.reverse()
            case []: acc.reverse()
            case [h, *t]:
                go(t, size.sub(1), [h, *acc])
    go(items, size, [])

def drop(items: List[a], size: Int) -> List[a]:
    def go(items: List[a], size: Int):
        recur items:
            case _ if cmp_Int(size, 0) matches LT | EQ: items
            case []: []
            case [_, *t]: go(t, size.sub(1))
    go(items, size)

def split_at(items: List[a], size: Int) -> (List[a], List[a]):
    def go(items: List[a], size: Int, acc: List[a]):
        recur items:
            case _ if cmp_Int(size, 0) matches LT | EQ: (acc.reverse(), items)
            case []: (acc.reverse(), [])
            case [h, *t]:
                go(t, size.sub(1), [h, *acc])
    go(items, size, [])

def concat_all(items: List[List[a]]) -> List[a]:
  foldr(items, [], (next, acc) -> [*next, *acc])

list_foldable: Foldable[List] = foldable_from_folds(
  foldl,
  foldr,
)

traverse_List: Traverse[List] = traverse_specialized(
  traverse_List_fn,
  map,
  list_foldable,
)

def eq_list(eq_item: Eq[a], left: List[a], right: List[a]) -> Bool:
  def go(left: List[a], right: List[a]) -> Bool:
    loop (left, right):
      case ([], []):
        True
      case ([left_h, *left_t], [right_h, *right_t]):
        if eq_Eq(eq_item, left_h, right_h):
          go(left_t, right_t)
        else:
          False
      case _:
        False
  go(left, right)

def cmp_list(ord_item: Ord[a], left: List[a], right: List[a]) -> Comparison:
  def go(left: List[a], right: List[a]) -> Comparison:
    loop (left, right):
      case ([], []):
        EQ
      case ([], [_, *_]):
        LT
      case ([_, *_], []):
        GT
      case ([left_h, *left_t], [right_h, *right_t]):
        head_cmp = cmp_Ord(ord_item, left_h, right_h)
        if head_cmp matches EQ:
          go(left_t, right_t)
        else:
          head_cmp
  go(left, right)

def eq_List(eq_item: Eq[a]) -> Eq[List[a]]:
  eq_from_fn((left, right) -> eq_list(eq_item, left, right))

def ord_List(ord_item: Ord[a]) -> Ord[List[a]]:
  ord_from_cmp((left, right) -> cmp_list(ord_item, left, right))

eq_List_Int = eq_List(eq_from_fn(eq_Int))

def and_Bool(left: Bool, right: Bool) -> Bool:
  if left:
    right
  else:
    False

def option_applicative() -> Applicative[Option]:
  applicative_from_pure_map_map2(
    Some,
    (value, fn) -> (
      match value:
        case Some(item):
          Some(fn(item))
        case None:
          None
    ),
    (left, right, fn) -> (
      match (left, right):
        case (Some(left_item), Some(right_item)):
          Some(fn(left_item, right_item))
        case _:
          None
    ),
  )

def keep_even_Option_Int(value: Int) -> Option[Int]:
  if cmp_Int(mod_Int(value, 2), 0) matches EQ:
    Some(value)
  else:
    None

def mk_range(n: Int) -> List[Int]:
  def go(rem: Int, acc: List[Int]) -> List[Int]:
    loop rem:
      case _ if cmp_Int(rem, 0) matches LT | EQ:
        acc
      case _:
        go(rem.sub(1), [rem, *acc])
  go(n, [])

rand_int: Rand[Int] = map_Rand(int_range(256), i -> i.sub(128))

rand_list_int: Rand[List[Int]] = flat_map_Rand(
  geometric_Int,
  len -> sequence_Rand(replicate_List(rand_int, len))
)

rand_list_with_count: Rand[(List[Int], Int)] = flat_map_Rand(rand_list_int, list -> (
  upper = size(list).add(8)
  map_Rand(int_range(upper), i -> (list, i.sub(4)))
))

rand_list_with_non_negative_count: Rand[(List[Int], Int)] = flat_map_Rand(rand_list_int, list -> (
  upper = size(list).add(8)
  map_Rand(int_range(upper), i -> (list, i))
))

split_at_concat_prop: Prop = forall_Prop(
  rand_list_with_count,
  "split_at partitions without loss",
  ((list, count)) -> (
    (front, back) = split_at(list, count)
    Assertion(eq_Eq(eq_List_Int, list, [*front, *back]), "split_at concat law")
  ))

split_at_take_drop_prop: Prop = forall_Prop(
  rand_list_with_count,
  "split_at agrees with take and drop",
  ((list, count)) -> (
    (front, back) = split_at(list, count)
    same_take = eq_Eq(eq_List_Int, front, take(list, count))
    same_drop = eq_Eq(eq_List_Int, back, drop(list, count))
    Assertion(and_Bool(same_take, same_drop), "split_at take/drop law")
  ))

take_size_bound_prop: Prop = forall_Prop(
  rand_list_with_non_negative_count,
  "size(take(list, count)) <= count for non-negative count",
  ((list, count)) -> (
    taken_size = size(take(list, count))
    Assertion(cmp_Int(taken_size, count) matches LT | EQ, "take size bound")
  ))

list_props: Prop = suite_Prop(
  "List properties",
  [
    split_at_concat_prop,
    split_at_take_drop_prop,
    take_size_bound_prop,
  ])

tests = TestSuite("Zafu/Collection/List tests", [
  Assertion(any([False, True, False]), "any has true"),
  Assertion(any([False, False]) matches False, "any all false"),
  Assertion(exists([1, 2, 3], i -> i.eq_Int(2)), "exists hit"),
  Assertion(exists([1, 2, 3], i -> i.eq_Int(9)) matches False, "exists miss"),
  Assertion(for_all([2, 4, 6], i -> mod_Int(i, 2).eq_Int(0)), "for_all all match"),
  Assertion(for_all([2, 3, 6], i -> mod_Int(i, 2).eq_Int(0)) matches False, "for_all mismatch"),
  Assertion(size([]).eq_Int(0), "size empty"),
  Assertion(size([1, 2, 3]).eq_Int(3), "size non-empty"),
  Assertion(head([]) matches None, "head empty"),
  Assertion(head([1, 2, 3]) matches Some(1), "head non-empty"),
  Assertion(uncons([]) matches None, "uncons empty"),
  Assertion(uncons([1, 2, 3]) matches Some((1, [2, 3])), "uncons non-empty"),
  Assertion(get_List([10, 11, 12], 0) matches Some(10), "get_List first"),
  Assertion(get_List([10, 11, 12], 2) matches Some(12), "get_List last"),
  Assertion(get_List([10, 11, 12], 3) matches None, "get_List out of range"),
  Assertion(get_List([10, 11, 12], -1) matches None, "get_List negative"),
  Assertion(set_List([10, 11, 12], 0, 99) matches Some([99, 11, 12]), "set_List first"),
  Assertion(set_List([10, 11, 12], 2, 99) matches Some([10, 11, 99]), "set_List last"),
  Assertion(set_List([10, 11, 12], 3, 99) matches None, "set_List out of range"),
  Assertion(set_List([10, 11, 12], -1, 99) matches None, "set_List negative"),
  Assertion(zip([1, 2], ["a"]) matches [(1, "a")], "zip truncates to shortest"),
  Assertion(sort(Order(cmp_Int), [3, 1, 2, 1]) matches [1, 1, 2, 3], "sort ints"),
  Assertion(sum([1, 2, 3, 4]).eq_Int(10), "sum ints"),
  Assertion(sumf([]).cmp_Float64(0.0) matches EQ, "sumf empty"),
  Assertion(sumf([1.25, 2.5, 0.25]).cmp_Float64(4.0) matches EQ, "sumf exact sample"),
  Assertion(eq_Eq(eq_List_Int, [1, 2], [1, 2]), "eq_List custom predicate"),
  Assertion(eq_Eq(eq_List_Int, [1, 2], [1]) matches False, "eq_List length mismatch"),
  Assertion(is_empty([]), "is_empty empty"),
  Assertion(is_empty([1]) matches False, "is_empty non-empty"),
  Assertion(get_or([1, 2, 3], 1, () -> 99).eq_Int(2), "get_or hit"),
  Assertion(get_or([1, 2, 3], 10, () -> 99).eq_Int(99), "get_or out-of-range fallback"),
  Assertion(get_or([1, 2, 3], -1, () -> 99).eq_Int(99), "get_or negative fallback"),
  Assertion(last([]) matches None, "last empty"),
  Assertion(last([1, 2, 3]) matches Some(3), "last non-empty"),
  Assertion(foldl([1, 2, 3], 0, add).eq_Int(6), "foldl sum"),
  Assertion(foldr([1, 2, 3], 0, (item, acc) -> item.sub(acc)).eq_Int(2), "foldr right-associative"),
  Assertion(map([1, 2, 3], i -> i.add(10)) matches [11, 12, 13], "map"),
  Assertion(
    ([1, 2, 3]).traverse_Traverse(traverse_List, option_applicative(), i -> Some(i.add(10))) matches Some([11, 12, 13]),
    "traverse_List Some",
  ),
  Assertion(
    ([1, 2, 3, 4]).traverse_Traverse(
      traverse_List,
      option_applicative(),
      keep_even_Option_Int,
    ) matches None,
    "traverse_List short-circuits",
  ),
  Assertion([1, 2].flat_map(i -> [i, i.add(1)]) matches [1, 2, 2, 3], "flat_map"),
  Assertion(filter([1, 2, 3, 4, 5], i -> mod_Int(i, 2).eq_Int(0)) matches [2, 4], "filter preserves order"),
  Assertion(concat_all([[1, 2], [], [3], [4, 5]]) matches [1, 2, 3, 4, 5], "concat_all"),
  (
    deep_count = 100000
    deep = mk_range(deep_count)
    expected_sum = deep_count.mul(deep_count.add(1)).div(2).add(deep_count)
    match deep.traverse_Traverse(traverse_List, option_applicative(), i -> Some(i.add(1))):
      case Some(mapped):
        Assertion(
          and_Bool(mapped.foldl_List(0, add).eq_Int(expected_sum), size(mapped).eq_Int(deep_count)),
          "traverse_List deep stack-safe",
        )
      case None:
        Assertion(False, "traverse_List deep stack-safe")
  ),
  run_Prop(list_props, 200, 20260311),
])
