package Zafu/Collection/Vector

from Bosatsu/List import (
  eq_List,
  zip,
)
from Bosatsu/Collection/Array import (
  Array,
  empty_Array,
  tabulate_Array,
  from_List_Array,
  to_List_Array,
  size_Array,
  get_Array,
  get_or_Array,
  foldl_Array,
  map_Array,
  set_or_self_Array,
  concat_all_Array,
  slice_Array,
  reverse_Array,
)
from Bosatsu/Rand import (
  Rand,
  int_range,
  geometric_Int,
  map_Rand,
  flat_map_Rand,
  prod_Rand,
  sequence_Rand,
)
from Bosatsu/Testing/Properties import (
  Prop,
  forall_Prop,
  suite_Prop,
  run_Prop,
)

export (
  Vector,
  empty_Vector,
  from_List_Vector,
  to_List_Vector,
  size,
  size_Vector,
  index_Vector,
  get_or_Vector,
  foldl_Vector,
  foldr_Vector,
  map_Vector,
  flat_map_Vector,
  filter_Vector,
  concat_Vector,
  concat_all_Vector,
  append_Vector,
  prepend_Vector,
  updated_Vector,
  slice_Vector,
  take_Vector,
  drop_Vector,
  split_Vector,
  zip_Vector,
)

chunk_width = 32

# Persistent vector backed by an RRB-style tree.
enum Vector:
  Leaf(sz: Int, items: Array[a])
  Branch(height: Int, sz: Int, prefix: Array[Int], children: Array[Vector[a]])

struct CatFrame(parent_height: Int, left_prefix: Array[Vector[a]], right_suffix: Array[Vector[a]])

# The empty vector.
empty_Vector: forall a. Vector[a] = Leaf(0, empty_Array)

# Returns the number of elements in a vector.
def size_Vector(vec: Vector[a]) -> Int:
  match vec:
    case Leaf(sz, _):
      sz
    case Branch(_, sz, _, _):
      sz

# Alias for size_Vector.
def size(vec: Vector[a]) -> Int:
  size_Vector(vec)

def height_Vector(vec: Vector[a]) -> Int:
  match vec:
    case Leaf(_, _):
      0
    case Branch(h, _, _, _):
      h

def min_Int(a: Int, b: Int) -> Int:
  match cmp_Int(a, b):
    case LT | EQ:
      a
    case GT:
      b

def list_size_loop(list: List[a], acc: Int) -> Int:
  loop list:
    case []:
      acc
    case [_, *tail]:
      list_size_loop(tail, acc.add(1))

def list_size(list: List[a]) -> Int:
  list_size_loop(list, 0)

def chunk_count(total: Int) -> Int:
  if cmp_Int(total, 0) matches LT | EQ:
    0
  else:
    total.add(chunk_width.sub(1)).div(chunk_width)

def traversal_fuel(vec: Vector[a]) -> Int:
  size(vec).mul(2).add(64)

def build_prefix(children: Array[Vector[a]]) -> Array[Int]:
  cnt = size_Array(children)
  (_, _, rev_prefix) = int_loop(cnt, (0, 0, []), (rem, state) -> (
    (idx, total, rev_prefix) = state
    child = get_or_Array(children, idx, _ -> empty_Vector)
    next_total = total.add(size_Vector(child))
    (rem.sub(1), (idx.add(1), next_total, [next_total, *rev_prefix]))
  ))
  from_List_Array(rev_prefix.reverse())

def make_branch(height: Int, children: Array[Vector[a]]) -> Vector[a]:
  prefix = build_prefix(children)
  cnt = size_Array(prefix)
  sz = get_or_Array(prefix, cnt.sub(1), _ -> 0)
  Branch(height, sz, prefix, children)

def regroup_nodes(parent_height: Int, children: Array[Vector[a]]) -> Array[Vector[a]]:
  cnt = size_Array(children)
  group_cnt = chunk_count(cnt)
  tabulate_Array(group_cnt, idx -> (
    start = idx.mul(chunk_width)
    stop = min_Int(start.add(chunk_width), cnt)
    make_branch(parent_height, slice_Array(children, start, stop))
  ))

def collapse_nodes(nodes: Array[Vector[a]]) -> Option[Vector[a]]:
  cnt0 = size_Array(nodes)
  if cnt0.eq_Int(0):
    None
  elif cnt0.eq_Int(1):
    get_Array(nodes, 0)
  else:
    child_height0 = get_or_Array(nodes, 0, _ -> empty_Vector).height_Vector()
    (nodes_final, _) = int_loop(cnt0.add(64), (nodes, child_height0), (rem, state) -> (
      (nodes, child_height) = state
      cnt = size_Array(nodes)
      if cnt.eq_Int(1):
        (0, state)
      else:
        parent_height = child_height.add(1)
        next_nodes = regroup_nodes(parent_height, nodes)
        (rem.sub(1), (next_nodes, parent_height))
    ))
    get_Array(nodes_final, 0)

def from_Array_Vector(arr: Array[a]) -> Vector[a]:
  total = size_Array(arr)
  if total.eq_Int(0):
    empty_Vector
  else:
    leaf_cnt = chunk_count(total)
    leaves = tabulate_Array(leaf_cnt, idx -> (
      start = idx.mul(chunk_width)
      stop = min_Int(start.add(chunk_width), total)
      chunk = slice_Array(arr, start, stop)
      Leaf(size_Array(chunk), chunk)
    ))

    if leaf_cnt.eq_Int(1):
      get_or_Array(leaves, 0, _ -> empty_Vector)
    else:
      (nodes_final, _) = int_loop(leaf_cnt.add(64), (leaves, 0), (rem, state) -> (
        (nodes, child_height) = state
        cnt = size_Array(nodes)
        if cnt.eq_Int(1):
          (0, state)
        else:
          parent_height = child_height.add(1)
          next_cnt = chunk_count(cnt)
          next_nodes = tabulate_Array(next_cnt, idx -> (
            start = idx.mul(chunk_width)
            stop = min_Int(start.add(chunk_width), cnt)
            child_slice = slice_Array(nodes, start, stop)
            make_branch(parent_height, child_slice)
          ))
          (rem.sub(1), (next_nodes, parent_height))
      ))
      get_or_Array(nodes_final, 0, _ -> empty_Vector)

# Builds a vector from a list while preserving order.
def from_List_Vector(list: List[a]) -> Vector[a]:
  from_Array_Vector(from_List_Array(list))

def push_children_ltr(children: Array[Vector[a]], stack: List[Vector[a]]) -> List[Vector[a]]:
  rev_children = reverse_Array(children)
  foldl_Array(rev_children, stack, (acc, child) -> [child, *acc])

def push_children_rtl(children: Array[Vector[a]], stack: List[Vector[a]]) -> List[Vector[a]]:
  foldl_Array(children, stack, (acc, child) -> [child, *acc])

def to_Array_Vector(vec: Vector[a]) -> Array[a]:
  fuel = traversal_fuel(vec)
  (_, rev_chunks) = int_loop(fuel, ([vec], []), (rem, state) -> (
    (stack, rev_chunks) = state
    match stack:
      case []:
        (0, state)
      case [Leaf(_, items), *tail]:
        (rem.sub(1), (tail, [items, *rev_chunks]))
      case [Branch(_, _, _, children), *tail]:
        next_stack = push_children_ltr(children, tail)
        (rem.sub(1), (next_stack, rev_chunks))
  ))
  concat_all_Array(rev_chunks.reverse())

# Converts a vector to a list in element order.
def to_List_Vector(vec: Vector[a]) -> List[a]:
  to_List_Array(to_Array_Vector(vec))

def choose_child_loop(prefix: Array[Int], target: Int, low: Int, high: Int, fuel: Int) -> Option[Int]:
  recur fuel:
    case _ if cmp_Int(fuel, 0) matches LT | EQ:
      None
    case _ if cmp_Int(low, high) matches GT:
      None
    case _ if cmp_Int(fuel, 0) matches GT:
      mid = low.add(high).div(2)
      bound = get_or_Array(prefix, mid, _ -> 0)
      if cmp_Int(target, bound) matches LT:
        prev = get_or_Array(prefix, mid.sub(1), _ -> 0)
        is_match = if mid.eq_Int(0):
          True
        else:
          cmp_Int(target, prev) matches GT | EQ

        if is_match:
          Some(mid)
        else:
          choose_child_loop(prefix, target, low, mid.sub(1), fuel.sub(1))
      else:
        choose_child_loop(prefix, target, mid.add(1), high, fuel.sub(1))
    case _:
      None

def choose_child(prefix: Array[Int], target: Int, low: Int, high: Int, fuel: Int) -> Option[Int]:
  choose_child_loop(prefix, target, low, high, fuel)

def find_with_Vector_loop(current: Vector[a], current_idx: Int, fuel: Int, on_missing: Unit -> b, on_found: a -> b) -> b:
  recur fuel:
    case _ if cmp_Int(fuel, 0) matches LT | EQ:
      on_missing(Unit)
    case _ if cmp_Int(fuel, 0) matches GT:
      match current:
        case Leaf(_, items):
          match get_Array(items, current_idx):
            case Some(item):
              on_found(item)
            case None:
              on_missing(Unit)
        case Branch(_, _, prefix, children):
          cnt = size_Array(children)
          if cnt.eq_Int(0):
            on_missing(Unit)
          else:
            child_idx_opt = choose_child(prefix, current_idx, 0, cnt.sub(1), cnt.add(4))
            match child_idx_opt:
              case None:
                on_missing(Unit)
              case Some(child_idx):
                prev = get_or_Array(prefix, child_idx.sub(1), _ -> 0)
                local_idx = current_idx.sub(prev)
                match get_Array(children, child_idx):
                  case Some(child):
                    find_with_Vector_loop(child, local_idx, fuel.sub(1), on_missing, on_found)
                  case None:
                    on_missing(Unit)
    case _:
      on_missing(Unit)

# Lookup helper used by both index_Vector and get_or_Vector.
def find_with_Vector(vec: Vector[a], idx: Int, on_missing: Unit -> b, on_found: a -> b) -> b:
  if cmp_Int(idx, 0) matches LT:
    on_missing(Unit)
  elif cmp_Int(idx, size(vec)) matches GT | EQ:
    on_missing(Unit)
  else:
    fuel = height_Vector(vec).add(4).add(1)
    find_with_Vector_loop(vec, idx, fuel, on_missing, on_found)

# Returns the element at an index when it is in bounds.
def index_Vector(vec: Vector[a], idx: Int) -> Option[a]:
  find_with_Vector(vec, idx, _ -> None, item -> Some(item))

# Returns the element at an index, or calls fn when out of bounds.
def get_or_Vector(vec: Vector[a], idx: Int, fn: Unit -> a) -> a:
  find_with_Vector(vec, idx, fn, item -> item)

# Left fold over all vector elements.
def foldl_Vector(vec: Vector[a], init: b, fn: (b, a) -> b) -> b:
  fuel = traversal_fuel(vec)
  (_, acc) = int_loop(fuel, ([vec], init), (rem, state) -> (
    (stack, acc) = state
    match stack:
      case []:
        (0, state)
      case [Leaf(_, items), *tail]:
        next_acc = foldl_Array(items, acc, fn)
        (rem.sub(1), (tail, next_acc))
      case [Branch(_, _, _, children), *tail]:
        next_stack = push_children_ltr(children, tail)
        (rem.sub(1), (next_stack, acc))
  ))
  acc

def foldr_leaf(items: Array[a], init: b, fn: (a, b) -> b) -> b:
  rev = reverse_Array(items)
  foldl_Array(rev, init, (acc, item) -> fn(item, acc))

# Right fold over all vector elements.
def foldr_Vector(vec: Vector[a], init: b, fn: (a, b) -> b) -> b:
  fuel = traversal_fuel(vec)
  (_, acc) = int_loop(fuel, ([vec], init), (rem, state) -> (
    (stack, acc) = state
    match stack:
      case []:
        (0, state)
      case [Leaf(_, items), *tail]:
        next_acc = foldr_leaf(items, acc, fn)
        (rem.sub(1), (tail, next_acc))
      case [Branch(_, _, _, children), *tail]:
        next_stack = push_children_rtl(children, tail)
        (rem.sub(1), (next_stack, acc))
  ))
  acc

def map_with_fuel_Vector(vec: Vector[a], fn: a -> b, fuel: Int) -> Vector[b]:
  recur fuel:
    case _ if cmp_Int(fuel, 0) matches LT | EQ:
      empty_Vector
    case _ if cmp_Int(fuel, 0) matches GT:
      match vec:
        case Leaf(sz, items):
          Leaf(sz, map_Array(items, fn))
        case Branch(height, sz, prefix, children):
          mapped_children = map_Array(children, child -> map_with_fuel_Vector(child, fn, fuel.sub(1)))
          Branch(height, sz, prefix, mapped_children)
    case _:
      empty_Vector

# Maps each element to a new vector while preserving tree shape.
def map_Vector(vec: Vector[a], fn: a -> b) -> Vector[b]:
  map_with_fuel_Vector(vec, fn, height_Vector(vec).add(1))

# Keeps elements that satisfy a predicate.
def filter_Vector(vec: Vector[a], pred: a -> Bool) -> Vector[a]:
  arr = to_Array_Vector(vec)
  rev = foldl_Array(arr, [], (acc, item) -> [item, *acc] if pred(item) else acc)
  from_List_Vector(rev.reverse())

# Maps each element to a vector and concatenates the results.
def flat_map_Vector(vec: Vector[a], fn: a -> Vector[b]) -> Vector[b]:
  rev_arrays = foldl_Vector(vec, [], (acc, item) -> [to_Array_Vector(fn(item)), *acc])
  from_Array_Vector(concat_all_Array(rev_arrays.reverse()))

def split_first_Array(arr: Array[a]) -> Option[(a, Array[a])]:
  cnt = size_Array(arr)
  if cnt.eq_Int(0):
    None
  else:
    match get_Array(arr, 0):
      case Some(head):
        Some((head, slice_Array(arr, 1, cnt)))
      case None:
        None

def split_last_Array(arr: Array[a]) -> Option[(Array[a], a)]:
  cnt = size_Array(arr)
  if cnt.eq_Int(0):
    None
  else:
    last_idx = cnt.sub(1)
    match get_Array(arr, last_idx):
      case Some(last):
        Some((slice_Array(arr, 0, last_idx), last))
      case None:
        None

def leaf_nodes(arr: Array[a]) -> Array[Vector[a]]:
  total = size_Array(arr)
  cnt = chunk_count(total)
  tabulate_Array(cnt, idx -> (
    start = idx.mul(chunk_width)
    stop = min_Int(start.add(chunk_width), total)
    items = slice_Array(arr, start, stop)
    Leaf(size_Array(items), items)
  ))

def raise_to_height(vec: Vector[a], target_height: Int) -> Vector[a]:
  current_height = height_Vector(vec)
  if cmp_Int(current_height, target_height) matches LT:
    diff = target_height.sub(current_height)
    int_loop(diff, vec, (rem, node) -> (
      child_arr = from_List_Array([node])
      (rem.sub(1), make_branch(height_Vector(node).add(1), child_arr))
    ))
  else:
    vec

def descend_edges(left: Vector[a], right: Vector[a]) -> Option[(List[CatFrame[a]], Array[a], Array[a])]:
  fuel = height_Vector(left).add(height_Vector(right)).add(8)
  (_, result) = int_loop(fuel, (Some((left, right, [])), None), (rem, state) -> (
    (pending, _) = state
    match pending:
      case None:
        (0, state)
      case Some((left, right, frames)):
        match (left, right):
          case (Leaf(_, left_items), Leaf(_, right_items)):
            (0, (None, Some((frames, left_items, right_items))))
          case (Branch(h, _, _, left_children), Branch(_, _, _, right_children)):
            match split_last_Array(left_children):
              case None:
                (0, (None, None))
              case Some((left_prefix, left_last)):
                match split_first_Array(right_children):
                  case None:
                    (0, (None, None))
                  case Some((right_first, right_suffix)):
                    frame = CatFrame(h, left_prefix, right_suffix)
                    next = Some((left_last, right_first, [frame, *frames]))
                    (rem.sub(1), (next, None))
          case _:
            (0, (None, None))
  ))
  result

def ascend_frames(frames: List[CatFrame[a]], nodes: Array[Vector[a]]) -> Array[Vector[a]]:
  loop frames:
    case []:
      nodes
    case [CatFrame(parent_height, left_prefix, right_suffix), *rest]:
      children = concat_all_Array([left_prefix, nodes, right_suffix])
      rebuilt = regroup_nodes(parent_height, children)
      ascend_frames(rest, rebuilt)

def concat_same_height(left: Vector[a], right: Vector[a]) -> Option[Array[Vector[a]]]:
  match descend_edges(left, right):
    case None:
      None
    case Some((frames, left_items, right_items)):
      merged = concat_all_Array([left_items, right_items])
      merged_leaves = leaf_nodes(merged)
      Some(ascend_frames(frames, merged_leaves))

def concat_rrb(left: Vector[a], right: Vector[a]) -> Option[Vector[a]]:
  left_h = height_Vector(left)
  right_h = height_Vector(right)
  (aligned_left, aligned_right) = match cmp_Int(left_h, right_h):
    case LT:
      (raise_to_height(left, right_h), right)
    case GT:
      (left, raise_to_height(right, left_h))
    case EQ:
      (left, right)

  match concat_same_height(aligned_left, aligned_right):
    case None:
      None
    case Some(nodes):
      collapse_nodes(nodes)

def concat_fallback(left: Vector[a], right: Vector[a]) -> Vector[a]:
  arr = concat_all_Array([to_Array_Vector(left), to_Array_Vector(right)])
  from_Array_Vector(arr)

# Concatenates two vectors.
def concat_Vector(left: Vector[a], right: Vector[a]) -> Vector[a]:
  if size(left).eq_Int(0):
    right
  elif size(right).eq_Int(0):
    left
  else:
    match concat_rrb(left, right):
      case Some(v):
        v
      case None:
        concat_fallback(left, right)

# Concatenates all vectors in a list from left to right.
def concat_all_Vector(vecs: List[Vector[a]]) -> Vector[a]:
  vecs.foldl_List(empty_Vector, concat_Vector)

# Appends a single element to the end of a vector.
def append_Vector(vec: Vector[a], item: a) -> Vector[a]:
  concat_Vector(vec, from_List_Vector([item]))

# Prepends a single element to the front of a vector.
def prepend_Vector(vec: Vector[a], item: a) -> Vector[a]:
  concat_Vector(from_List_Vector([item]), vec)

# Replaces the element at idx when in bounds.
def updated_Vector(vec: Vector[a], idx: Int, item: a) -> Vector[a]:
  arr = to_Array_Vector(vec)
  from_Array_Vector(set_or_self_Array(arr, idx, item))

# Returns a slice in the half-open interval [start, end).
def slice_Vector(vec: Vector[a], start: Int, end: Int) -> Vector[a]:
  arr = to_Array_Vector(vec)
  from_Array_Vector(slice_Array(arr, start, end))

# Takes the first count elements.
def take_Vector(vec: Vector[a], count: Int) -> Vector[a]:
  slice_Vector(vec, 0, count)

# Drops the first count elements.
def drop_Vector(vec: Vector[a], count: Int) -> Vector[a]:
  slice_Vector(vec, count, size(vec))

# Splits at count into (take count, drop count).
def split_Vector(vec: Vector[a], count: Int) -> (Vector[a], Vector[a]):
  (take_Vector(vec, count), drop_Vector(vec, count))

# Zips two vectors to the shorter length.
def zip_Vector(left: Vector[a], right: Vector[b]) -> Vector[(a, b)]:
  from_List_Vector(zip(to_List_Vector(left), to_List_Vector(right)))

############################
# Property tests
############################

def eq_Option(eq_fn)(left: Option[a], right: Option[a]) -> Bool:
  match (left, right):
    case (Some(lv), Some(rv)):
      eq_fn(lv, rv)
    case (None, None):
      True
    case _:
      False

def and_Bool(left: Bool, right: Bool) -> Bool:
  if left:
    right
  else:
    False

def index_List_loop(list: List[a], idx: Int) -> Option[a]:
  loop list:
    case []:
      None
    case [h, *_] if idx.eq_Int(0):
      Some(h)
    case [_, *tail]:
      index_List_loop(tail, idx.sub(1))

def index_List(list: List[a], idx: Int) -> Option[a]:
  if cmp_Int(idx, 0) matches LT:
    None
  else:
    index_List_loop(list, idx)

def flat_map_model(list: List[Int]) -> List[Int]:
  rev = list.foldl_List([], (acc, item) -> [item.add(1), item, *acc])
  rev.reverse()

def foldr_list_model(list: List[Int], init: Int) -> Int:
  list.reverse().foldl_List(init, (acc, item) -> item.sub(acc))

def eq_Int_pair(left: (Int, Int), right: (Int, Int)) -> Bool:
  (left_0, left_1) = left
  (right_0, right_1) = right
  and_Bool(left_0.eq_Int(right_0), left_1.eq_Int(right_1))

def slice_list_model(list: List[Int], start: Int, end: Int) -> List[Int]:
  arr = from_List_Array(list)
  to_List_Array(slice_Array(arr, start, end))

def take_list_model(list: List[Int], count: Int) -> List[Int]:
  slice_list_model(list, 0, count)

def drop_list_model(list: List[Int], count: Int) -> List[Int]:
  slice_list_model(list, count, list_size(list))

def split_list_model(list: List[Int], count: Int) -> (List[Int], List[Int]):
  (take_list_model(list, count), drop_list_model(list, count))

def updated_list_model(list: List[Int], idx: Int, item: Int) -> List[Int]:
  arr = from_List_Array(list)
  to_List_Array(set_or_self_Array(arr, idx, item))

rand_int: Rand[Int] = map_Rand(int_range(256), i -> i.sub(128))

rand_list_int: Rand[List[Int]] = flat_map_Rand(
  geometric_Int,
  len -> sequence_Rand(replicate_List(rand_int, len))
)

rand_list_with_index: Rand[(List[Int], Int)] = flat_map_Rand(rand_list_int, list -> (
  upper = list_size(list).add(3)
  map_Rand(int_range(upper), i -> (list, i.sub(1)))
))

rand_list_with_index_item: Rand[(List[Int], Int, Int)] = flat_map_Rand(rand_list_int, list -> (
  upper = list_size(list).add(4)
  map_Rand(prod_Rand(int_range(upper), rand_int), ((idx_0, item)) -> (
    (list, idx_0.sub(2), item)
  ))
))

rand_list_with_slice_bounds: Rand[(List[Int], Int, Int)] = flat_map_Rand(rand_list_int, list -> (
  upper = list_size(list).add(6)
  map_Rand(prod_Rand(int_range(upper), int_range(upper)), ((start_0, end_0)) -> (
    (list, start_0.sub(2), end_0.sub(2))
  ))
))

rand_deep_len: Rand[Int] = map_Rand(int_range(3072), i -> i.add(1024))

rand_deep_list_int: Rand[List[Int]] = flat_map_Rand(
  rand_deep_len,
  len -> sequence_Rand(replicate_List(rand_int, len))
)

size_prop: Prop = forall_Prop(
  rand_list_int,
  "size(from_List_Vector(list)) == list_size(list)",
  list -> (
    vec = from_List_Vector(list)
    Assertion(size(vec).eq_Int(list_size(list)), "size law")
  ))

index_prop: Prop = forall_Prop(
  rand_list_with_index,
  "index_Vector matches list indexing",
  ((list, idx)) -> (
    vec = from_List_Vector(list)
    expected = index_List(list, idx)
    actual = index_Vector(vec, idx)
    Assertion(eq_Option(eq_Int)(actual, expected), "index at ${int_to_String(idx)}")
  ))

append_prop: Prop = forall_Prop(
  prod_Rand(rand_list_int, rand_int),
  "append_Vector agrees with list append",
  ((list, item)) -> (
    vec = from_List_Vector(list)
    expected = list.concat([item])
    actual = append_Vector(vec, item).to_List_Vector()
    Assertion(eq_List(eq_Int)(actual, expected), "append law")
  ))

prepend_prop: Prop = forall_Prop(
  prod_Rand(rand_list_int, rand_int),
  "prepend_Vector agrees with list prepend",
  ((list, item)) -> (
    vec = from_List_Vector(list)
    expected = [item, *list]
    actual = prepend_Vector(vec, item).to_List_Vector()
    Assertion(eq_List(eq_Int)(actual, expected), "prepend law")
  ))

updated_prop: Prop = forall_Prop(
  rand_list_with_index_item,
  "updated_Vector agrees with set_or_self model",
  ((list, idx, item)) -> (
    vec = from_List_Vector(list)
    expected = updated_list_model(list, idx, item)
    actual = updated_Vector(vec, idx, item).to_List_Vector()
    Assertion(eq_List(eq_Int)(actual, expected), "updated at ${int_to_String(idx)}")
  ))

slice_prop: Prop = forall_Prop(
  rand_list_with_slice_bounds,
  "slice_Vector agrees with array slice model",
  ((list, start, end)) -> (
    vec = from_List_Vector(list)
    expected = slice_list_model(list, start, end)
    actual = slice_Vector(vec, start, end).to_List_Vector()
    Assertion(eq_List(eq_Int)(actual, expected), "slice ${int_to_String(start)} ${int_to_String(end)}")
  ))

take_prop: Prop = forall_Prop(
  rand_list_with_index,
  "take_Vector agrees with slice model",
  ((list, count)) -> (
    vec = from_List_Vector(list)
    expected = take_list_model(list, count)
    actual = take_Vector(vec, count).to_List_Vector()
    Assertion(eq_List(eq_Int)(actual, expected), "take ${int_to_String(count)}")
  ))

drop_prop: Prop = forall_Prop(
  rand_list_with_index,
  "drop_Vector agrees with slice model",
  ((list, count)) -> (
    vec = from_List_Vector(list)
    expected = drop_list_model(list, count)
    actual = drop_Vector(vec, count).to_List_Vector()
    Assertion(eq_List(eq_Int)(actual, expected), "drop ${int_to_String(count)}")
  ))

split_prop: Prop = forall_Prop(
  rand_list_with_index,
  "split_Vector agrees with take/drop model",
  ((list, count)) -> (
    vec = from_List_Vector(list)
    (expected_left, expected_right) = split_list_model(list, count)
    (actual_left_vec, actual_right_vec) = split_Vector(vec, count)
    actual_left = to_List_Vector(actual_left_vec)
    actual_right = to_List_Vector(actual_right_vec)
    same_left = eq_List(eq_Int)(actual_left, expected_left)
    same_right = eq_List(eq_Int)(actual_right, expected_right)
    Assertion(and_Bool(same_left, same_right), "split ${int_to_String(count)}")
  ))

zip_prop: Prop = forall_Prop(
  prod_Rand(rand_list_int, rand_list_int),
  "zip_Vector agrees with list zip",
  ((left, right)) -> (
    expected = zip(left, right)
    actual = zip_Vector(from_List_Vector(left), from_List_Vector(right)).to_List_Vector()
    Assertion(eq_List(eq_Int_pair)(actual, expected), "zip law")
  ))

concat_prop: Prop = forall_Prop(
  prod_Rand(rand_list_int, rand_list_int),
  "concat_Vector matches list concat",
  ((left, right)) -> (
    vec = concat_Vector(from_List_Vector(left), from_List_Vector(right))
    expected = left.concat(right)
    same_list = eq_List(eq_Int)(to_List_Vector(vec), expected)
    same_size = size(vec).eq_Int(list_size(expected))
    Assertion(and_Bool(same_list, same_size), "concat law")
  ))

concat_deep_iso_prop: Prop = forall_Prop(
  prod_Rand(rand_deep_list_int, rand_deep_list_int),
  "concat_Vector (deep trees) isomorphic to list concat",
  ((left, right)) -> (
    vec = concat_Vector(from_List_Vector(left), from_List_Vector(right))
    expected = left.concat(right)
    same_list = eq_List(eq_Int)(to_List_Vector(vec), expected)
    same_size = size(vec).eq_Int(list_size(expected))
    left_sz = list_size(left)
    boundary_ok = if cmp_Int(left_sz, list_size(expected)) matches LT:
      eq_Option(eq_Int)(index_Vector(vec, left_sz), index_List(expected, left_sz))
    else:
      True
    Assertion(and_Bool(and_Bool(same_list, same_size), boundary_ok), "deep concat iso")
  ))

map_prop: Prop = forall_Prop(
  rand_list_int,
  "map_Vector agrees with list map",
  list -> (
    vec = from_List_Vector(list)
    fn = i -> i.add(1)
    expected = list.map_List(fn)
    actual = map_Vector(vec, fn).to_List_Vector()
    Assertion(eq_List(eq_Int)(actual, expected), "map law")
  ))

filter_prop: Prop = forall_Prop(
  rand_list_int,
  "filter_Vector agrees with list filter",
  list -> (
    vec = from_List_Vector(list)
    keep_even = i -> mod_Int(i, 2).eq_Int(0)
    expected = [i for i in list if keep_even(i)]
    actual = filter_Vector(vec, keep_even).to_List_Vector()
    Assertion(eq_List(eq_Int)(actual, expected), "filter law")
  ))

flat_map_prop: Prop = forall_Prop(
  rand_list_int,
  "flat_map_Vector agrees with list model",
  list -> (
    vec = from_List_Vector(list)
    fn = i -> from_List_Vector([i, i.add(1)])
    expected = flat_map_model(list)
    actual = flat_map_Vector(vec, fn).to_List_Vector()
    Assertion(eq_List(eq_Int)(actual, expected), "flat_map law")
  ))

foldl_prop: Prop = forall_Prop(
  rand_list_int,
  "foldl_Vector agrees with list foldl",
  list -> (
    vec = from_List_Vector(list)
    expected = list.foldl_List(0, add)
    actual = foldl_Vector(vec, 0, add)
    Assertion(actual.eq_Int(expected), "foldl law")
  ))

foldr_prop: Prop = forall_Prop(
  rand_list_int,
  "foldr_Vector agrees with list foldr model",
  list -> (
    vec = from_List_Vector(list)
    expected = foldr_list_model(list, 0)
    actual = foldr_Vector(vec, 0, (item, acc) -> item.sub(acc))
    Assertion(actual.eq_Int(expected), "foldr law")
  ))

vector_props: Prop = suite_Prop(
  "Vector properties",
  [
    size_prop,
    index_prop,
    append_prop,
    prepend_prop,
    updated_prop,
    slice_prop,
    take_prop,
    drop_prop,
    split_prop,
    zip_prop,
    concat_prop,
    map_prop,
    filter_prop,
    flat_map_prop,
    foldl_prop,
    foldr_prop,
  ])

concat_rrb_props: Prop = suite_Prop(
  "Vector concat RRB properties",
  [
    concat_prop,
    concat_deep_iso_prop,
  ])

tests = TestSuite("Vector tests", [
  Assertion(size(empty_Vector).eq_Int(0), "empty size"),
  Assertion(empty_Vector.index_Vector(0) matches None, "empty index"),
  Assertion(from_List_Vector([1, 2, 3]).index_Vector(1) matches Some(2), "basic index"),
  Assertion(get_or_Vector(from_List_Vector([1, 2, 3]), 1, _ -> -1).eq_Int(2), "get_or hit"),
  Assertion(get_or_Vector(from_List_Vector([1, 2, 3]), 6, _ -> 12).eq_Int(12), "get_or miss fallback"),
  Assertion(from_List_Vector([1, 2]).concat_Vector(from_List_Vector([3, 4])).to_List_Vector() matches [1, 2, 3, 4], "concat sanity"),
  Assertion(concat_all_Vector([]).to_List_Vector() matches [], "concat_all empty"),
  Assertion(
    concat_all_Vector([
      from_List_Vector([1, 2]),
      empty_Vector,
      from_List_Vector([3]),
      from_List_Vector([4, 5]),
    ]).to_List_Vector() matches [1, 2, 3, 4, 5],
    "concat_all sanity"),
  Assertion(foldl_Vector(from_List_Vector([1, 2, 3]), 0, add).eq_Int(6), "foldl sanity"),
  Assertion(foldr_Vector(from_List_Vector([1, 2, 3]), 0, (item, acc) -> item.sub(acc)).eq_Int(2), "foldr sanity"),
  run_Prop(vector_props, 200, 4242),
  run_Prop(concat_rrb_props, 30, 99123),
])
